
<!DOCTYPE html>
<html lang="">

<head>
	<title>2000 Receitas de Crochê para baixar</title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="https://xsbrd86p32.preview-beefreedesign.com/Izzq" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1323908/1310201/2322636/12166458_large.jpg" property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css" />
  	<meta name="robots" content="noindex">

	<link rel="shortcut icon" href="https://king-assets.yampi.me/dooki/675882f6ca2b3/675882f6ca2b8.png" />
  <link rel="icon" type="image/png" href="https://king-assets.yampi.me/dooki/675882f6ca2b3/675882f6ca2b8.png" />
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://king-assets.yampi.me/dooki/675882f6ca2b3/675882f6ca2b8.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://king-assets.yampi.me/dooki/675882f6ca2b3/675882f6ca2b8.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://king-assets.yampi.me/dooki/675882f6ca2b3/675882f6ca2b8.png" />



  
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-row-2 .bee-row-content,
		.bee-row-25 .bee-row-content,
		body {
			color: #000000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-12 .bee-col-1,
		.bee-row-15 .bee-col-1,
		.bee-row-18 .bee-col-1,
		.bee-row-2 .bee-col-1,
		.bee-row-20 .bee-col-1,
		.bee-row-21 .bee-col-1,
		.bee-row-23 .bee-col-1,
		.bee-row-24 .bee-col-1,
		.bee-row-24 .bee-col-2,
		.bee-row-24 .bee-col-3,
		.bee-row-25 .bee-col-1,
		.bee-row-3 .bee-col-1,
		.bee-row-3 .bee-col-2,
		.bee-row-3 .bee-col-3,
		.bee-row-5 .bee-col-1,
		.bee-row-6 .bee-col-1,
		.bee-row-8 .bee-col-1,
		.bee-row-9 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-1,
		.bee-row-10,
		.bee-row-11,
		.bee-row-12,
		.bee-row-13,
		.bee-row-14,
		.bee-row-15,
		.bee-row-16,
		.bee-row-17,
		.bee-row-18,
		.bee-row-19,
		.bee-row-2,
		.bee-row-2 .bee-row-content,
		.bee-row-20,
		.bee-row-21,
		.bee-row-22,
		.bee-row-23,
		.bee-row-24,
		.bee-row-25,
		.bee-row-25 .bee-row-content,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7,
		.bee-row-8,
		.bee-row-9 {
			background-repeat: no-repeat
		}

		body {
			background-color: #ffffff;
			font-family: Arial, Helvetica, sans-serif
		}

		.bee-row-12 .bee-col-1 .bee-block-2 a,
		.bee-row-15 .bee-col-1 .bee-block-2 a,
		.bee-row-18 .bee-col-1 .bee-block-2 a,
		.bee-row-2 .bee-col-1 .bee-block-1 a,
		.bee-row-2 .bee-col-1 .bee-block-3 a,
		.bee-row-20 .bee-col-1 .bee-block-2 a,
		.bee-row-20 .bee-col-1 .bee-block-3 a,
		.bee-row-21 .bee-col-1 .bee-block-4 a,
		.bee-row-22 .bee-col-2 .bee-block-1 a,
		.bee-row-24 .bee-col-2 .bee-block-1 a,
		.bee-row-3 .bee-col-2 .bee-block-2 a,
		.bee-row-3 .bee-col-2 .bee-block-3 a,
		.bee-row-9 .bee-col-1 .bee-block-2 a,
		a {
			color: #7747FF
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 950px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w1 {
			flex-basis: 8.3333333333%
		}

		.bee-row-content .bee-col-w2 {
			flex-basis: 16.6666666667%
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33.3333333333%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w8 {
			flex-basis: 66.6666666667%
		}

		.bee-row-content .bee-col-w10 {
			flex-basis: 83.3333333333%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button .content,
		.bee-html-block {
			text-align: center
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-image {
			overflow: auto
		}

		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-10 .bee-col-1 .bee-block-1,
		.bee-row-10 .bee-col-2 .bee-block-1,
		.bee-row-10 .bee-col-3 .bee-block-1,
		.bee-row-10 .bee-col-4 .bee-block-1,
		.bee-row-11 .bee-col-1 .bee-block-1,
		.bee-row-11 .bee-col-2 .bee-block-1,
		.bee-row-11 .bee-col-3 .bee-block-1,
		.bee-row-11 .bee-col-4 .bee-block-1,
		.bee-row-13 .bee-col-1 .bee-block-1,
		.bee-row-13 .bee-col-2 .bee-block-1,
		.bee-row-13 .bee-col-3 .bee-block-1,
		.bee-row-13 .bee-col-4 .bee-block-1,
		.bee-row-14 .bee-col-1 .bee-block-1,
		.bee-row-14 .bee-col-2 .bee-block-1,
		.bee-row-14 .bee-col-3 .bee-block-1,
		.bee-row-14 .bee-col-4 .bee-block-1,
		.bee-row-16 .bee-col-1 .bee-block-1,
		.bee-row-16 .bee-col-2 .bee-block-1,
		.bee-row-16 .bee-col-3 .bee-block-1,
		.bee-row-16 .bee-col-4 .bee-block-1,
		.bee-row-17 .bee-col-1 .bee-block-1,
		.bee-row-17 .bee-col-2 .bee-block-1,
		.bee-row-17 .bee-col-3 .bee-block-1,
		.bee-row-17 .bee-col-4 .bee-block-1,
		.bee-row-19 .bee-col-1 .bee-block-1,
		.bee-row-19 .bee-col-2 .bee-block-1,
		.bee-row-19 .bee-col-3 .bee-block-1,
		.bee-row-19 .bee-col-4 .bee-block-1,
		.bee-row-20 .bee-col-1 .bee-block-5,
		.bee-row-21 .bee-col-1 .bee-block-2,
		.bee-row-3 .bee-col-2 .bee-block-1,
		.bee-row-4 .bee-col-2 .bee-block-3,
		.bee-row-7 .bee-col-1 .bee-block-1,
		.bee-row-7 .bee-col-2 .bee-block-1,
		.bee-row-7 .bee-col-3 .bee-block-1,
		.bee-row-7 .bee-col-4 .bee-block-1 {
			width: 100%
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-row-1 .bee-row-content,
		.bee-row-10 .bee-row-content,
		.bee-row-11 .bee-row-content,
		.bee-row-12 .bee-row-content,
		.bee-row-13 .bee-row-content,
		.bee-row-14 .bee-row-content,
		.bee-row-15 .bee-row-content,
		.bee-row-16 .bee-row-content,
		.bee-row-17 .bee-row-content,
		.bee-row-18 .bee-row-content,
		.bee-row-19 .bee-row-content,
		.bee-row-20 .bee-row-content,
		.bee-row-21 .bee-row-content,
		.bee-row-22 .bee-row-content,
		.bee-row-23 .bee-row-content,
		.bee-row-24 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-8 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000000
		}

		.bee-row-12 .bee-col-1 .bee-block-2,
		.bee-row-15 .bee-col-1 .bee-block-2,
		.bee-row-18 .bee-col-1 .bee-block-2,
		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-1 .bee-block-3,
		.bee-row-20 .bee-col-1 .bee-block-3,
		.bee-row-21 .bee-col-1 .bee-block-4,
		.bee-row-22 .bee-col-2 .bee-block-1,
		.bee-row-24 .bee-col-2 .bee-block-1,
		.bee-row-3 .bee-col-2 .bee-block-2,
		.bee-row-3 .bee-col-2 .bee-block-3,
		.bee-row-9 .bee-col-1 .bee-block-2 {
			padding: 10px
		}

		.bee-row-2 .bee-col-1 .bee-block-2,
		.bee-row-21 .bee-col-1 .bee-block-3,
		.bee-row-23 .bee-col-1 .bee-block-2,
		.bee-row-6 .bee-col-1 .bee-block-1,
		.bee-row-9 .bee-col-1 .bee-block-1 {
			padding: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-10 .bee-col-1,
		.bee-row-10 .bee-col-2,
		.bee-row-10 .bee-col-3,
		.bee-row-10 .bee-col-4,
		.bee-row-11 .bee-col-1,
		.bee-row-11 .bee-col-2,
		.bee-row-11 .bee-col-3,
		.bee-row-11 .bee-col-4,
		.bee-row-13 .bee-col-1,
		.bee-row-13 .bee-col-2,
		.bee-row-13 .bee-col-3,
		.bee-row-13 .bee-col-4,
		.bee-row-14 .bee-col-1,
		.bee-row-14 .bee-col-2,
		.bee-row-14 .bee-col-3,
		.bee-row-14 .bee-col-4,
		.bee-row-16 .bee-col-1,
		.bee-row-16 .bee-col-2,
		.bee-row-16 .bee-col-3,
		.bee-row-16 .bee-col-4,
		.bee-row-17 .bee-col-1,
		.bee-row-17 .bee-col-2,
		.bee-row-17 .bee-col-3,
		.bee-row-17 .bee-col-4,
		.bee-row-19 .bee-col-1,
		.bee-row-19 .bee-col-2,
		.bee-row-19 .bee-col-3,
		.bee-row-19 .bee-col-4,
		.bee-row-22 .bee-col-1,
		.bee-row-22 .bee-col-2,
		.bee-row-22 .bee-col-3,
		.bee-row-4 .bee-col-1,
		.bee-row-4 .bee-col-2,
		.bee-row-4 .bee-col-3,
		.bee-row-7 .bee-col-1,
		.bee-row-7 .bee-col-2,
		.bee-row-7 .bee-col-3,
		.bee-row-7 .bee-col-4 {
			padding-bottom: 5px;
			padding-top: 5px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-20 .bee-col-1 .bee-block-4,
		.bee-row-24 .bee-col-2 .bee-block-3,
		.bee-row-4 .bee-col-2 .bee-block-1 {
			padding: 10px;
			text-align: center
		}

		.bee-row-20 {
			background-color: #f273a6
		}

		.bee-row-20 .bee-col-1 {
			background-color: #e41b6c;
			border-radius: 0
		}

		.bee-row-20 .bee-col-1 .bee-block-1 {
			padding-top: 20px;
			text-align: center;
			width: 100%
		}

		.bee-row-20 .bee-col-1 .bee-block-2 {
			padding: 15px 10px 10px
		}

		.bee-row-25 {
			background-color: #ffffff
		}

		.bee-row-25 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-2 .bee-col-1 .bee-block-1 {
			color: #101112;
			direction: ltr;
			font-size: 16px;
			font-weight: 700;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-2 .bee-col-1 .bee-block-3,
		.bee-row-3 .bee-col-2 .bee-block-2 {
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center;
			direction: ltr
		}

		.bee-row-12 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-15 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-18 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-2 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-2 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-20 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-20 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-21 .bee-col-1 .bee-block-4 p:not(:last-child),
		.bee-row-22 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-24 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-3 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-3 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-9 .bee-col-1 .bee-block-2 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-2 .bee-col-1 .bee-block-3 {
			color: #101112;
			font-size: 20px
		}

		.bee-row-3 .bee-col-2 .bee-block-2 {
			color: #d30f0f;
			font-family: Ubuntu, Tahoma, Verdana, Segoe, sans-serif;
			font-size: 23px
		}

		.bee-row-2 .bee-col-1 .bee-block-2 h1 {
			color: #2a2a2a;
			direction: ltr;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 46px;
			font-weight: 700;
			letter-spacing: normal;
			line-height: 120%;
			text-align: center
		}

		.bee-row-3 .bee-col-2 .bee-block-3 {
			color: #101112;
			direction: ltr;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			font-size: 52px;
			font-weight: 700;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-4 .bee-col-2 .bee-block-1 a {
			background-color: #e41b6c;
			border-bottom: 3px solid #9d0944;
			border-radius: 20px;
			border-right: 3px solid #9d0944;
			color: #ffffff;
			direction: ltr;
			font-family: inherit;
			font-size: 22px;
			font-weight: 700;
			letter-spacing: 0;
			line-height: 200%;
			padding: 5px 20px;
			width: auto
		}

		.bee-row-20 .bee-col-1 .bee-block-1 h1,
		.bee-row-6 .bee-col-1 .bee-block-1 h1,
		.bee-row-9 .bee-col-1 .bee-block-1 h1 {
			font-family: Arial, Helvetica, sans-serif;
			letter-spacing: normal;
			text-align: center;
			direction: ltr;
			font-weight: 700
		}

		.bee-row-6 .bee-col-1 .bee-block-1 h1 {
			color: #7747FF;
			font-size: 38px;
			line-height: 120%
		}

		.bee-row-12 .bee-col-1 .bee-block-2,
		.bee-row-15 .bee-col-1 .bee-block-2,
		.bee-row-18 .bee-col-1 .bee-block-2,
		.bee-row-9 .bee-col-1 .bee-block-2 {
			color: #101112;
			direction: ltr;
			font-size: 32px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-9 .bee-col-1 .bee-block-1 h1 {
			color: #e41b6c;
			font-size: 38px;
			line-height: 120%
		}

		.bee-row-20 .bee-col-1 .bee-block-1 h1 {
			color: #ffffff;
			font-size: 38px;
			line-height: 120%
		}

		.bee-row-20 .bee-col-1 .bee-block-2 {
			color: #ffffff;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-20 .bee-col-1 .bee-block-4 a,
		.bee-row-24 .bee-col-2 .bee-block-3 a {
			background-color: #2091f4;
			border-bottom: 3px solid #0f73ca;
			border-radius: 20px;
			border-right: 3px solid #0f73ca;
			color: #ffffff;
			direction: ltr;
			font-family: inherit;
			font-size: 22px;
			font-weight: 700;
			letter-spacing: 0;
			line-height: 200%;
			padding: 5px 20px;
			width: auto
		}

		.bee-row-20 .bee-col-1 .bee-block-3,
		.bee-row-21 .bee-col-1 .bee-block-3 h1,
		.bee-row-21 .bee-col-1 .bee-block-4 {
			direction: ltr;
			font-weight: 700;
			line-height: 120%;
			text-align: center
		}

		.bee-row-21 .bee-col-1 .bee-block-3 h1 {
			color: #000000;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 36px;
			letter-spacing: normal
		}

		.bee-row-20 .bee-col-1 .bee-block-3 {
			color: #e6ff06;
			font-size: 62px;
			letter-spacing: 0
		}

		.bee-row-21 .bee-col-1 .bee-block-4 {
			color: #101112;
			font-size: 19px;
			letter-spacing: 0
		}

		.bee-row-22 .bee-col-2 .bee-block-1,
		.bee-row-24 .bee-col-2 .bee-block-1 {
			color: #101112;
			font-size: 16px;
			letter-spacing: 0;
			direction: ltr;
			font-weight: 400;
			line-height: 120%
		}

		.bee-row-22 .bee-col-2 .bee-block-1 {
			text-align: center
		}

		.bee-row-24 .bee-col-2 .bee-block-1 {
			text-align: left
		}

		.bee-row-25 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-25 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-25 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-23 .bee-col-1 .bee-block-2 h1 {
			color: #000000;
			direction: ltr;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			font-size: 38px;
			font-weight: 400;
			letter-spacing: normal;
			line-height: 120%;
			text-align: center
		}

		@media (max-width:768px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-10 .bee-col-1,
			.bee-row-10 .bee-col-2,
			.bee-row-10 .bee-col-3,
			.bee-row-11 .bee-col-1,
			.bee-row-11 .bee-col-2,
			.bee-row-11 .bee-col-3,
			.bee-row-13 .bee-col-1,
			.bee-row-13 .bee-col-2,
			.bee-row-13 .bee-col-3,
			.bee-row-14 .bee-col-1,
			.bee-row-14 .bee-col-2,
			.bee-row-14 .bee-col-3,
			.bee-row-16 .bee-col-1,
			.bee-row-16 .bee-col-2,
			.bee-row-16 .bee-col-3,
			.bee-row-17 .bee-col-1,
			.bee-row-17 .bee-col-2,
			.bee-row-17 .bee-col-3,
			.bee-row-19 .bee-col-1,
			.bee-row-19 .bee-col-2,
			.bee-row-19 .bee-col-3,
			.bee-row-7 .bee-col-1,
			.bee-row-7 .bee-col-2,
			.bee-row-7 .bee-col-3 {
				margin-bottom: 5px !important
			}

			.bee-row-1 .bee-col-1 .bee-block-1 {
				height: 20px !important
			}

			.bee-row-2 .bee-col-1 .bee-block-2 h1 {
				font-size: 32px
			}

			.bee-row-6 .bee-col-1 .bee-block-1 h1 {
				font-size: 29px
			}

			.bee-row-9 .bee-col-1 .bee-block-2 {
				font-size: 26px !important
			}

			.bee-row-9 .bee-col-1 .bee-block-1 h1 {
				font-size: 26px
			}

			.bee-row-21 .bee-col-1 .bee-block-3 h1 {
				font-size: 24px
			}

			.bee-row-21 .bee-col-1 .bee-block-4 {
				font-size: 16px !important
			}

			.bee-row-23 .bee-col-1 .bee-block-2 h1 {
				font-size: 28px
			}
		}
	</style>
	<script async defer src="https://www.google.com/recaptcha/api.js"></script>
	<script>
		function onSubmit(token) {
			for (const form of document.getElementsByClassName("recaptcha-form")) {
				if (form.checkValidity()) {
					form.submit();
				} else {
					grecaptcha.reset();
					form.reportValidity();
				}
			}
		}
	</script>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p><span style="background-color: #ffeb00;">  Acesso vitalício  </span></p>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1>+2000 <span style="color: #de1a6b;"><strong>Receitas de Crochê</strong></span> para baixar </h1>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>TENHA ACESSO AGORA A MAIS DE 2000 PEÇAS EM <u><strong>VÍDEOS E GRÁFICOS</strong></u> PARA VOCÊ COLOCAR EM PRÁTICA</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4"></div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://f504a00c39.imgdist.com/pub/bfra/4aq11ol6/qk9/caj/pqa/Ebook-Pack-Croche-1.webp" style="max-width:316px;" /></div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>De: <span style="text-decoration: line-through;">R$89,90</span></p>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>R$29,90</p>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4"></div>
			</div>
		</div>
		<div class="bee-row bee-row-4">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w3"></div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-button"><a class="bee-button-content" href="https://pay.minbrand.com/carrinho/?add-to-cart=1232" style="font-size: 22px; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 22px; line-height: 200%; letter-spacing: normal;">BAIXAR VÍDEOS E RECEITAS</span></a></div>
					
          <div align="center" style=" color: #000; font-weighT: bolD; px; font-family: Arial; background-color: 201119; padding: 1px; margin: ;" id="data"></div>
          <div class="bee-block bee-block-2 bee-html-block">
					<script>
	 
	
	// Obtém a data/hora atual
var data = new Date();

// Guarda cada pedaço em uma variável
var dia     = data.getDate();           // 1-31 
var mes     = data.getMonth();          // 0-11 (zero=janeiro) 
var ano4    = data.getFullYear();       // 4 dígitos 

// Formata a data e a hora (note o mês + 1)
var str_data = dia + '/' + (mes+1) + '/' + ano4; 

// Mostra o resultado
//alert('Hoje é ' + str_data + ' às ' + str_hora);
	 
 
	
	document.getElementById("data").innerHTML = (' <font color="#FF0000" <="" font=""<span id="address"></span> </font><span id="address"></span>  Desconto só <font color="#FF0000" <="" font=""<span id="address">HOJE<font color="#000" <="" font=""<span id="address"> nessa página <font color="#FF0000" <="" font=""<span id="address">' + str_data);
</script>
					</div>
					<div class="bee-block bee-block-3 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://f504a00c39.imgdist.com/pub/bfra/4aq11ol6/t0h/c9l/5hf/compra-segura-MP.webp" style="max-width:461px;" /></div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w3"></div>
			</div>
		</div>
		<div class="bee-row bee-row-5">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:120px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-6">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-heading">
						<h1><span style="color: #de1a6b;">Acesse modelos exclusivos como estes e muito mais...</span> </h1>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-7">
			<div class="bee-row-content" style="gap:5px;">
				<div class="bee-col bee-col-1 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://f504a00c39.imgdist.com/pub/bfra/4aq11ol6/zex/1ga/ndr/Jogo-de-banheiro.webp" style="max-width:237px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://f504a00c39.imgdist.com/pub/bfra/4aq11ol6/ycg/wg1/tjh/BOLSA.webp" style="max-width:237px;" /></div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://f504a00c39.imgdist.com/pub/bfra/4aq11ol6/rx3/ij8/5ez/BICHO.webp" style="max-width:237px;" /></div>
				</div>
				<div class="bee-col bee-col-4 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://f504a00c39.imgdist.com/pub/bfra/4aq11ol6/2e8/jij/np4/TAPETE.webp" style="max-width:237px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-8">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-9">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-heading">
						<h1>VOCÊ VAI TER ACESSO AOS NOSSOS MELHORES MODELOS </h1>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Sousplat e Barradinhos</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-10">
			<div class="bee-row-content" style="gap:5px;">
				<div class="bee-col bee-col-1 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://f504a00c39.imgdist.com/pub/bfra/4aq11ol6/cwt/np7/5zw/5%20%283%29.webp" style="max-width:237px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://f504a00c39.imgdist.com/pub/bfra/4aq11ol6/i25/dgh/hx9/5%20%284%29.webp" style="max-width:237px;" /></div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://f504a00c39.imgdist.com/pub/bfra/4aq11ol6/y89/jaf/q35/5%20%282%29.webp" style="max-width:237px;" /></div>
				</div>
				<div class="bee-col bee-col-4 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://f504a00c39.imgdist.com/pub/bfra/4aq11ol6/2nx/i9v/0vq/5%20%281%29.webp" style="max-width:237px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-11">
			<div class="bee-row-content" style="gap:5px;">
				<div class="bee-col bee-col-1 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://f504a00c39.imgdist.com/pub/bfra/4aq11ol6/xzc/pt8/c51/9%20%281%29.webp" style="max-width:237px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://f504a00c39.imgdist.com/pub/bfra/4aq11ol6/heg/z2u/ge5/4%20%281%29%20%281%29.webp" style="max-width:237px;" /></div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://f504a00c39.imgdist.com/pub/bfra/4aq11ol6/shi/ae8/sip/8%20%281%29%20%281%29.webp" style="max-width:237px;" /></div>
				</div>
				<div class="bee-col bee-col-4 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://f504a00c39.imgdist.com/pub/bfra/4aq11ol6/cq6/rpc/hp0/13-2.webp" style="max-width:237px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-12">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:80px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Vestidos e blusas</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-13">
			<div class="bee-row-content" style="gap:5px;">
				<div class="bee-col bee-col-1 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://f504a00c39.imgdist.com/pub/bfra/4aq11ol6/pyg/a53/amn/37%20%281%29%20%281%29.webp" style="max-width:237px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://f504a00c39.imgdist.com/pub/bfra/4aq11ol6/tr7/xmf/qr7/36%20%281%29.webp" style="max-width:237px;" /></div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://f504a00c39.imgdist.com/pub/bfra/4aq11ol6/dt5/13o/kk7/39%20%281%29.webp" style="max-width:237px;" /></div>
				</div>
				<div class="bee-col bee-col-4 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://f504a00c39.imgdist.com/pub/bfra/4aq11ol6/l0v/xoy/b4y/39%20%281%29%20%281%29.webp" style="max-width:237px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-14">
			<div class="bee-row-content" style="gap:5px;">
				<div class="bee-col bee-col-1 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://f504a00c39.imgdist.com/pub/bfra/4aq11ol6/ckv/eit/0zg/37%20%281%29.webp" style="max-width:237px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://f504a00c39.imgdist.com/pub/bfra/4aq11ol6/m8u/134/v9x/38%20%281%29.webp" style="max-width:237px;" /></div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://f504a00c39.imgdist.com/pub/bfra/4aq11ol6/kut/yt4/tnl/32.webp" style="max-width:237px;" /></div>
				</div>
				<div class="bee-col bee-col-4 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://f504a00c39.imgdist.com/pub/bfra/4aq11ol6/9r1/ehq/m2f/33.webp" style="max-width:237px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-15">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:80px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Tapetes e Jogos de Banheiro</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-16">
			<div class="bee-row-content" style="gap:5px;">
				<div class="bee-col bee-col-1 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://f504a00c39.imgdist.com/pub/bfra/4aq11ol6/8yo/bkf/ie2/18.webp" style="max-width:237px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://f504a00c39.imgdist.com/pub/bfra/4aq11ol6/3zh/72v/kjo/16%20%281%29.webp" style="max-width:237px;" /></div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://f504a00c39.imgdist.com/pub/bfra/4aq11ol6/a76/1i1/aaq/17.webp" style="max-width:237px;" /></div>
				</div>
				<div class="bee-col bee-col-4 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://f504a00c39.imgdist.com/pub/bfra/4aq11ol6/dov/l84/j4x/16.webp" style="max-width:237px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-17">
			<div class="bee-row-content" style="gap:5px;">
				<div class="bee-col bee-col-1 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://f504a00c39.imgdist.com/pub/bfra/4aq11ol6/5ih/bln/tg5/19.webp" style="max-width:237px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://f504a00c39.imgdist.com/pub/bfra/4aq11ol6/y0o/aeb/422/20%20%282%29.webp" style="max-width:237px;" /></div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://f504a00c39.imgdist.com/pub/bfra/4aq11ol6/3zb/l66/aw9/20%20%281%29.webp" style="max-width:237px;" /></div>
				</div>
				<div class="bee-col bee-col-4 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://f504a00c39.imgdist.com/pub/bfra/4aq11ol6/92i/l0p/swh/20.webp" style="max-width:237px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-18">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:80px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Outros</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-19">
			<div class="bee-row-content" style="gap:5px;">
				<div class="bee-col bee-col-1 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://f504a00c39.imgdist.com/pub/bfra/4aq11ol6/zz4/gmh/2ja/41.png" style="max-width:237px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://f504a00c39.imgdist.com/pub/bfra/4aq11ol6/i0b/u8o/oqp/28.png" style="max-width:237px;" /></div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://f504a00c39.imgdist.com/pub/bfra/4aq11ol6/rn5/fnn/3qh/42.png" style="max-width:237px;" /></div>
				</div>
				<div class="bee-col bee-col-4 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://f504a00c39.imgdist.com/pub/bfra/4aq11ol6/g5d/m6o/0ue/croche-10.png" style="max-width:237px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-20">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-heading">
						<h1>TODOS ESSES MODELOS </h1>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>POR APENAS</p>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>R$ 29,90</p>
					</div>
					<div class="bee-block bee-block-4 bee-button"><a class="bee-button-content" href="https://pay.minbrand.com/carrinho/?add-to-cart=1232" style="font-size: 22px; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 22px; line-height: 200%; letter-spacing: normal;"> OBTER AGORA </span></a></div>
					<div class="bee-block bee-block-5 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="https://f504a00c39.imgdist.com/pub/bfra/4aq11ol6/6i3/nw0/rks/compra-Segura-vetor-branco1-1.webp" style="max-width:190px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-21">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://f504a00c39.imgdist.com/pub/bfra/4aq11ol6/ykw/4bv/14o/GARANTIA-1.png-150x150-1.webp" style="max-width:150px;" /></div>
					<div class="bee-block bee-block-3 bee-heading">
						<h1>VOCÊ TEM RISCO ZERO! </h1>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p>NOS GARANTIMOS 100% DO SEU DINHEIRO DE VOLTA!</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-22">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w2"></div>
				<div class="bee-col bee-col-2 bee-col-w8">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>Após recebermos inúmeros feedbacks de resultados reais e termos absoluta certeza da alta qualidade dos nossos materiais, podemos garantir que você não irá se arrepender.</p>
						<p>Portanto, caso você receba o material e não goste, não se adapte ou enfrente algum imprevisto, basta nos enviar um e-mail e nós devolveremos TODO O SEU INVESTIMENTO em até 7 dias após a compra.</p>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w2"></div>
			</div>
		</div>
		<div class="bee-row bee-row-23">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:120px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1>Perguntas Frequentes </h1>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-24">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w1"></div>
				<div class="bee-col bee-col-2 bee-col-w10">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p><strong>Quais são as formas de pagamento da inscrição?</strong><br />São aceitas todas as formas de pagamento numa plataforma 100% segura, são aceitos pagamentos via Cartão de Crédito e Pix.<br /><br /><strong>Onde receberei todos os materiais?</strong><br />Você recebe todo material e acesso à plataforma de forma simples, prática e rápida no seu e-mail, logo após a confirmação do pagamento da inscrição.<br />Obs: Ao realizar o pagamento com Cartão de Crédito e PIX você recebe imediatamente o acesso.<br /><br /><strong>Se eu tiver dúvidas durante o curso?</strong><br />As vídeo aulas são bem explicadas, mas se surgir dúvidas pode deixar nos comentários do vídeo ou enviar no grupo de alunos ao qual você terá acesso.<br /><br /><strong>Até quando a inscrição estará com o preço promocional?</strong><br />Infelizmente o preço promocional é dado apenas para um número curto de pessoas a se inscreverem. Após atingir a cota, retorna ao preço original. Portanto, essa é a oportunidade se você ainda está vendo pelo preço promocional, pois a qualquer hora ou minuto as vagas com valor promocional podem ser preenchidas e talvez não haja mais vagas.<br /><br /><strong>Não tenho dinheiro, e agora o que faço?</strong><br />Entendemos você, mas pense comigo: às vezes gastamos muito mais com coisas que não são tão importantes. Porém, se por algum motivo você não possui dinheiro, investindo no curso, você poderá ter uma renda extra de cerca de 3 mil reais. Esse é um investimento em você, para melhorar sua vida e, principalmente, fazer algo que gosta.</p>
					</div>
					<div class="bee-block bee-block-2 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
					<div class="bee-block bee-block-3 bee-button"><a class="bee-button-content" href="https://pay.minbrand.com/carrinho/?add-to-cart=1232" style="font-size: 22px; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 22px; line-height: 200%; letter-spacing: normal;"> OBTER AGORA </span></a></div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w1"></div>
			</div>
		</div>
	
    
    
    
    


		<script src="https://cdn.jsdelivr.net/npm/notiflix@2.6.0/dist/notiflix-aio-2.6.0.min.js"></script>

<script>
    /right-top, right-bottom, left-top, left-bottom, center-top, center-bottom, center-center/
    var position = "left-bottom";
 
    /verde, azul, vermelho, amarelo/
    var color = "verde";
 
    /fade, zoom, from-right, from-left, from-top, from-bottom/
    var animation = "from-left";
 
    // Nome do produto que será exibido
    var product_name = "2000 RECEITAS DE CROCHE";
 
    /frase depois do nome da pessoa/
    var phrase = "acabou de comprar";
    var timeout = 4000;
 
    /masc, fem, any/
    var type_name = "masc, fem";
    var msg_final = "";
 
    var min_time = 4;
    var max_time = 20;
 
    var names_masc = ['Jose', 'Joao', 'Antonio', 'Francisco', 'Carlos', 'Paulo', 'Pedro', 'Lucas', 'Luiz', 'Marcos', 'Luis', 'Gabriel', 'Rafael', 'Daniel', 'Marcelo', 'Bruno', 'Eduardo', 'Felipe', 'Rodrigo', 'Manoel', 'Mateus', 'Andre', 'Fernando', 'Fabio', 'Leonardo', 'Gustavo', 'Guilherme', 'Leandro', 'Tiago', 'Anderson', 'Ricardo', 'Marcio', 'Jorge', 'Alexandre', 'Roberto', 'Edson', 'Diego', 'Vitor', 'Sergio', 'Claudio', 'Matheus', 'Thiago', 'Geraldo', 'Adriano', 'Luciano', 'Julio', 'Renato', 'Alex', 'Vinicius', 'Rogerio', 'Samuel', 'Ronaldo', 'Mario', 'Flavio', 'Douglas', 'Igor', 'Davi', 'Manuel', 'Jeferson', 'Cicero', 'Victor', 'Miguel', 'Robson', 'Mauricio', 'Danilo', 'Henrique', 'Caio', 'Reginaldo', 'Joaquim', 'Benedito', 'Gilberto', 'Marco', 'Alan', 'Nelson', 'Cristiano', 'Elias', 'Wilson', 'Valdir', 'Emerson', 'Luan', 'David', 'Renan', 'Severino', 'Fabricio', 'Mauro', 'Jonas', 'Gilmar', 'Jean', 'Fabiano', 'Wesley', 'Diogo', 'Adilson', 'Jair', 'Alessandro', 'Everton', 'Osvaldo', 'Gilson', 'Willian', 'Joel', 'Silvio', 'Helio', 'Maicon', 'Reinaldo', 'Pablo', 'Artur', 'Vagner', 'Valter', 'Celso', 'Ivan', 'Cleiton', 'Vanderlei', 'Vicente', 'Arthur', 'Milton', 'Domingos', 'Wagner', 'Sandro', 'Moises', 'Edilson', 'Ademir', 'Adao', 'Evandro', 'Cesar', 'Valmir', 'Murilo', 'Juliano', 'Edvaldo', 'Ailton', 'Junior', 'Breno', 'Nicolas', 'Ruan', 'Alberto', 'Rubens', 'Nilton', 'Augusto', 'Cleber', 'Osmar', 'Nilson', 'Hugo', 'Otavio', 'Vinicios', 'Italo', 'Wilian', 'Alisson', 'Aparecido'];
    var names_fem = ['Maria', 'Ana', 'Francisca', 'Antonia', 'Adriana', 'Juliana', 'Marcia', 'Fernanda', 'Patricia', 'Aline', 'Sandra', 'Camila', 'Amanda', 'Bruna', 'Jessica', 'Leticia', 'Julia', 'Luciana', 'Vanessa', 'Mariana', 'Gabriela', 'Vera', 'Vitoria', 'Larissa', 'Claudia', 'Beatriz', 'Rita', 'Luana', 'Sonia', 'Renata', 'Eliane'];
 
    var option = {
        position: position,
        cssAnimationStyle: animation,
        plainText: false,
        timeout: timeout
    };
 
    function show_notification() {
        if (type_name == "masc") {
            msg_final = "<strong>" + names_masc[Math.floor(Math.random() * names_masc.length)] + "</strong>";
        } else if (type_name == "fem") {
            msg_final = "<strong>" + names_fem[Math.floor(Math.random() * names_fem.length)] + "</strong>";
        } else {
            var array_aux = ["masc", "fem"];
 
            if (array_aux[Math.floor(Math.random() * array_aux.length)] == "masc") {
                msg_final = "<strong>" + names_masc[Math.floor(Math.random() * names_masc.length)] + "</strong>";
            } else {
                msg_final = "<strong>" + names_fem[Math.floor(Math.random() * names_fem.length)] + "</strong>";
            }
        }
 
        msg_final += decodeURIComponent(escape(" " + phrase + " " + product_name));
 
        if (color == "verde") {
            Notiflix.Notify.Success(msg_final, option);
        }
 
        if (color == "azul") {
            Notiflix.Notify.Info(msg_final, option);
        }
 
        if (color == "vermelho") {
            Notiflix.Notify.Failure(msg_final, option);
        }
 
        if (color == "amarelo") {
            Notiflix.Notify.Warning(msg_final, option);
        }
 
        var rand = Math.floor(Math.random() * (max_time - min_time + 1) + min_time);
        setTimeout(show_notification, rand * 1000);
    }
    setTimeout(show_notification, 4 * 1000);
</script>



		
</body>

</html>
