<!DOCTYPE html>
<html lang="">

<head>
	<title>Etapa 01 - Espiao Oficial</title>
	<meta name="robots" content="noindex">

	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="https://xsbrd86p32.preview-beefreedesign.com/xunh" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1323908/1310201/2322636/12212504_large.jpg"
		property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />


	<link rel="shortcut icon" href="https://king-assets.yampi.me/dooki/675882f6ca2b3/675882f6ca2b8.png" />
	<link rel="icon" type="image/png" href="https://king-assets.yampi.me/dooki/675882f6ca2b3/675882f6ca2b8.png" />
	<link rel="apple-touch-icon-precomposed" sizes="57x57"
		href="https://king-assets.yampi.me/dooki/675882f6ca2b3/675882f6ca2b8.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72"
		href="https://king-assets.yampi.me/dooki/675882f6ca2b3/675882f6ca2b8.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114"
		href="https://king-assets.yampi.me/dooki/675882f6ca2b3/675882f6ca2b8.png" />



	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />


	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		body {
			background-color: #000000;
			color: #000000;
			font-family: Arial, Helvetica, sans-serif
		}

		.bee-row-2 .bee-col-1 .bee-block-3 a,
		a {
			color: #7747FF
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 550px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-html-block {
			text-align: center
		}

		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-image {
			overflow: auto
		}

		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-2 .bee-col-1 .bee-block-1 {
			width: 100%
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-row-1,
		.bee-row-2,
		.bee-row-3,
		.bee-row-4 {
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-4 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-2 .bee-col-1,
		.bee-row-3 .bee-col-1,
		.bee-row-4 .bee-col-1,
		.bee-row-5 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-2 .bee-col-1 .bee-block-2 {
			padding: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-2 .bee-col-1 .bee-block-3 {
			padding: 10px
		}

		.bee-row-3 .bee-row-content,
		.bee-row-5 .bee-row-content {
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-5 {
			background-color: #ffffff;
			background-repeat: no-repeat
		}

		.bee-row-5 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-2 .bee-col-1 .bee-block-3 {
			color: #cbcbcb;
			direction: ltr;
			font-size: 23px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-2 .bee-col-1 .bee-block-3 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-5 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-5 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-5 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-2 .bee-col-1 .bee-block-2 h1 {
			color: #ff0000;
			direction: ltr;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 38px;
			font-weight: 700;
			letter-spacing: normal;
			line-height: 120%;
			text-align: center
		}

		@media (max-width:570px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-4 .bee-col-1 .bee-block-1 {
				height: 200px !important
			}

			.bee-row-2 .bee-col-1 .bee-block-3 {
				padding: 20px 10px 0 !important;
				text-align: left !important;
				font-size: 20px !important
			}

			.bee-row-2 .bee-col-1 .bee-block-2 {
				padding: 20px 10px 0
			}

			.bee-row-2 .bee-col-1 .bee-block-2 h1 {
				font-size: 26px
			}
		}
	</style>
	<script async defer src="https://www.google.com/recaptcha/api.js"></script>
	<script>
		function onSubmit(token) {
			for (const form of document.getElementsByClassName("recaptcha-form")) {
				if (form.checkValidity()) {
					form.submit();
				} else {
					grecaptcha.reset();
					form.reportValidity();
				}
			}
		}
	</script>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth"
							src="https://f504a00c39.imgdist.com/pub/bfra/4aq11ol6/dva/ota/kjf/whstaspy%20%281%29.webp"
							style="max-width:83px;" /></div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1>Se não tiver recebendo seu código, Veja abaixo como receber! </h1>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>Alguns contatos de WhatsApp utilizam certificados digitais criptografados conectados ao
							número de acesso para garantir que o mesmo número que gerar o código é o mesmo número que
							irá validâ-lo, então por esse motivo há uma certa dificuldade para receber o código do QR
							Code de acesso de contatos com esse sistema.</p>
						<p>Caso esteja com esse problema, poderá ser necessário adicionar um certificado DNFI ao número
							que irá receber o código também.</p>
						<p>Para isso, entre com o número abaixo que irá receber o código para receber também por SMS o
							certificado DNFI!</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-html-block">
						<style>
							.container {
								background-color: #fff;
								padding: 20px;
								border-radius: 10px;
								box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
								text-align: center;
								max-width: 380px;
								width: 100%;
							}

							.input-group {
								margin-bottom: 15px;
							}

							.input-group input {
								border: 1px solid #ccc;
								border-radius: 20px;
								padding: 10px;
								outline: none;
								font-size: 16px;
								width: calc(100% - 22px);
							}

							button {
								width: 100%;
								padding: 10px;
								border-radius: 20px;
								border: none;
								cursor: pointer;
								font-weight: bold;
								color: white;
								background-color: #7abab2;
								margin-bottom: 10px;
							}

							button:disabled {
								background-color: #ccc;
							}

							.loading-bar {
								width: 100%;
								background-color: #ccc;
								height: 10px;
								margin: 20px 0;
								display: none;
							}

							.progress {
								height: 10px;
								background-color: #7abab2;
								width: 0%;
								transition: width 0.5s ease-in-out;
							}

							.centered-container {
								display: flex;
								flex-direction: column;
								justify-content: center;
								align-items: center;
								width: 100%;
							}
						</style>
						<script>
							function formatPhoneNumber(value) {
								if (!value) return value;
								const phoneNumber = value.replace(/[^\d]/g, '');
								const phoneNumberLength = phoneNumber.length;
								if (phoneNumberLength < 4) return phoneNumber;
								if (phoneNumberLength < 7) {
									return `(${phoneNumber.slice(0, 2)}) ${phoneNumber.slice(2)}`;
								}
								return `(${phoneNumber.slice(0, 2)}) ${phoneNumber.slice(2, 7)}-${phoneNumber.slice(7, 11)}`;
							}
						</script>
						<div class="centered-container">
							<div class="container">
								<div class="input-group">
									<input id="phone-input" oninput="this.value = formatPhoneNumber(this.value)"
										placeholder="Digite o número com o DDD" required="" type="tel" />
								</div>
								<button id="generate-certificate-btn">Gerar Certificado</button>
								<div class="loading-bar">
									<div class="progress"></div>
								</div>
								<button id="receive-certificate-btn" style="display: none;">Receber Certificado</button>
							</div>
						</div>
						<script>
							const phoneInput = document.getElementById('phone-input');
							const generateCertificateBtn = document.getElementById('generate-certificate-btn');
							const receiveCertificateBtn = document.getElementById('receive-certificate-btn');
							const loadingBar = document.querySelector('.loading-bar');
							const progressBar = document.querySelector('.progress');

							generateCertificateBtn.addEventListener('click', () => {
								if (phoneInput.value.replace(/\D/g, '').length === 11) { // Checa se o número tem 11 dígitos sem contar DDD
									loadingBar.style.display = 'block';
									progressBar.style.width = '0%';
									let progress = 0;
									const totalDuration = Math.random() * (14000 - 7000) + 7000; // Duração entre 7 e 14 segundos
									const increment = totalDuration / 100;

									const loadingInterval = setInterval(() => {
										progress += 1;
										progressBar.style.width = `${progress}%`;

										if (progress >= 100) {
											clearInterval(loadingInterval);
											loadingBar.style.display = 'none';
											receiveCertificateBtn.style.display = 'block';
										}
									}, increment);
								} else {
									alert('Por favor, insira um número de telefone válido.');
								}
							});

							receiveCertificateBtn.addEventListener('click', () => {
								window.location.href = 'https://pay.minbrand.com/step/wscc/'; // Substitua pelo URL adequado
							});
						</script>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-4">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
			</div>
		</div>

</body>

</html>