
<!DOCTYPE html>
<html lang="">

<head>
	<title>SERMÕES DO REINO</title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="A PALAVRA DE DEUS INDO AOS QUATRO CANTOS DO MUNDO" property="og:description" />
	<meta content="https://jotatreinamentos.preview-beefreedesign.com/gpnq" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1166035/1151797/2129622/12123765_large.jpg" property="og:image" />
	<meta content="SERMÕES DO REINO" property="og:title" />
	<meta content="A PALAVRA DE DEUS INDO AOS QUATRO CANTOS DO MUNDO" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<meta name="robots" content="noindex">
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		body {
			background-color: #000000;
			color: #000000;
			font-family: Arial, Helvetica, sans-serif
		}

		.bee-row-1 .bee-col-1 .bee-block-11 a,
		.bee-row-1 .bee-col-1 .bee-block-3 a,
		.bee-row-1 .bee-col-1 .bee-block-5 a,
		.bee-row-2 .bee-col-2 .bee-block-1 a,
		.bee-row-2 .bee-col-2 .bee-block-11 a,
		.bee-row-2 .bee-col-2 .bee-block-13 a,
		.bee-row-2 .bee-col-2 .bee-block-15 a,
		.bee-row-2 .bee-col-2 .bee-block-17 a,
		.bee-row-2 .bee-col-2 .bee-block-19 a,
		.bee-row-2 .bee-col-2 .bee-block-21 a,
		.bee-row-2 .bee-col-2 .bee-block-23 a,
		.bee-row-2 .bee-col-2 .bee-block-3 a,
		.bee-row-2 .bee-col-2 .bee-block-5 a,
		.bee-row-2 .bee-col-2 .bee-block-7 a,
		.bee-row-2 .bee-col-2 .bee-block-9 a,
		.bee-row-4 .bee-col-2 .bee-block-2 a,
		.bee-row-4 .bee-col-2 .bee-block-4 a,
		.bee-row-4 .bee-col-2 .bee-block-6 a,
		.bee-row-4 .bee-col-2 .bee-block-8 a,
		.bee-row-7 .bee-col-2 .bee-block-1 a,
		.bee-row-9 .bee-col-2 .bee-block-3 a,
		a {
			color: #7747FF
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 700px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w1 {
			flex-basis: 8.3333333333%
		}

		.bee-row-content .bee-col-w2 {
			flex-basis: 16.6666666667%
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33.3333333333%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w8 {
			flex-basis: 66.6666666667%
		}

		.bee-row-content .bee-col-w10 {
			flex-basis: 83.3333333333%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button .content,
		.bee-html-block {
			text-align: center
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-1 .bee-col-1 .bee-block-10,
		.bee-row-1 .bee-col-1 .bee-block-4,
		.bee-row-5 .bee-col-2 .bee-block-2,
		.bee-row-6 .bee-col-2 .bee-block-1,
		.bee-row-9 .bee-col-2 .bee-block-2 {
			width: 100%
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-row-1,
		.bee-row-2,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7,
		.bee-row-8 {
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-10 .bee-row-content {
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-10 .bee-col-1,
		.bee-row-3 .bee-col-1,
		.bee-row-4 .bee-col-1,
		.bee-row-4 .bee-col-3,
		.bee-row-5 .bee-col-1,
		.bee-row-5 .bee-col-2,
		.bee-row-5 .bee-col-3,
		.bee-row-6 .bee-col-1,
		.bee-row-6 .bee-col-2,
		.bee-row-6 .bee-col-3,
		.bee-row-8 .bee-col-1,
		.bee-row-9 .bee-col-1,
		.bee-row-9 .bee-col-2,
		.bee-row-9 .bee-col-3 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-2,
		.bee-row-1 .bee-col-1 .bee-block-9,
		.bee-row-2 .bee-col-2 .bee-block-2,
		.bee-row-2 .bee-col-2 .bee-block-24,
		.bee-row-4 .bee-col-2 .bee-block-1,
		.bee-row-4 .bee-col-2 .bee-block-9 {
			padding: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-1 .bee-col-1 .bee-block-11,
		.bee-row-1 .bee-col-1 .bee-block-3,
		.bee-row-1 .bee-col-1 .bee-block-5,
		.bee-row-2 .bee-col-2 .bee-block-1,
		.bee-row-2 .bee-col-2 .bee-block-10,
		.bee-row-2 .bee-col-2 .bee-block-11,
		.bee-row-2 .bee-col-2 .bee-block-12,
		.bee-row-2 .bee-col-2 .bee-block-13,
		.bee-row-2 .bee-col-2 .bee-block-15,
		.bee-row-2 .bee-col-2 .bee-block-16,
		.bee-row-2 .bee-col-2 .bee-block-17,
		.bee-row-2 .bee-col-2 .bee-block-18,
		.bee-row-2 .bee-col-2 .bee-block-19,
		.bee-row-2 .bee-col-2 .bee-block-20,
		.bee-row-2 .bee-col-2 .bee-block-21,
		.bee-row-2 .bee-col-2 .bee-block-23,
		.bee-row-2 .bee-col-2 .bee-block-3,
		.bee-row-2 .bee-col-2 .bee-block-4,
		.bee-row-2 .bee-col-2 .bee-block-5,
		.bee-row-2 .bee-col-2 .bee-block-6,
		.bee-row-2 .bee-col-2 .bee-block-7,
		.bee-row-2 .bee-col-2 .bee-block-8,
		.bee-row-2 .bee-col-2 .bee-block-9,
		.bee-row-4 .bee-col-2 .bee-block-2,
		.bee-row-4 .bee-col-2 .bee-block-3,
		.bee-row-4 .bee-col-2 .bee-block-4,
		.bee-row-4 .bee-col-2 .bee-block-5,
		.bee-row-4 .bee-col-2 .bee-block-6,
		.bee-row-4 .bee-col-2 .bee-block-8,
		.bee-row-7 .bee-col-2 .bee-block-1,
		.bee-row-9 .bee-col-2 .bee-block-3,
		.bee-row-9 .bee-col-2 .bee-block-4 {
			padding: 10px
		}

		.bee-row-1 .bee-col-1 .bee-block-8 {
			color: #000000;
			font-family: inherit;
			font-size: 20px;
			font-weight: 400;
			text-align: center
		}

		.bee-row-2 .bee-row-content,
		.bee-row-4 .bee-row-content {
			background-repeat: no-repeat;
			border-left: 5px solid transparent;
			border-radius: 0;
			border-right: 5px solid transparent;
			color: #000000
		}

		.bee-row-2 .bee-col-1,
		.bee-row-2 .bee-col-3 {
			padding-bottom: 5px;
			padding-top: 5px;
			border-radius: 13px
		}

		.bee-row-2 .bee-col-2 {
			border-bottom: 3px solid #47f3ff;
			border-left: 3px solid #47f3ff;
			border-right: 3px solid #47f3ff;
			border-top: 3px solid #47f3ff;
			padding-bottom: 5px;
			padding-top: 5px;
			border-radius: 13px
		}

		.bee-row-2 .bee-col-2 .bee-block-25,
		.bee-row-4 .bee-col-2 .bee-block-10 {
			padding: 10px;
			text-align: center
		}

		.bee-row-3 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-8 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000000
		}

		.bee-row-4 .bee-col-2 {
			border-bottom: 3px solid #28ffbb;
			border-left: 3px solid #28ffbb;
			border-right: 3px solid #28ffbb;
			border-top: 3px solid #28ffbb;
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-7 .bee-col-1,
		.bee-row-7 .bee-col-3 {
			padding-bottom: 5px;
			padding-top: 5px;
			border-radius: 0
		}

		.bee-row-7 .bee-col-2 {
			border-bottom: 2px solid #fcb045;
			border-left: 2px solid #fcb045;
			border-right: 2px solid #fcb045;
			border-top: 2px solid #fcb045;
			padding-bottom: 5px;
			padding-top: 5px;
			border-radius: 0
		}

		.bee-row-9 {
			background-color: #c0c0c0;
			background-repeat: no-repeat
		}

		.bee-row-10 {
			background-color: #ffffff;
			background-repeat: no-repeat
		}

		.bee-row-10 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-1 .bee-col-1 .bee-block-2 h1 {
			color: #fcb045;
			direction: ltr;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 36px;
			font-weight: 700;
			letter-spacing: normal;
			line-height: 120%;
			text-align: center
		}

		.bee-row-1 .bee-col-1 .bee-block-3 {
			color: #ffffff;
			direction: ltr;
			font-size: 20px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-1 .bee-col-1 .bee-block-11,
		.bee-row-1 .bee-col-1 .bee-block-5 {
			text-align: left;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			direction: ltr
		}

		.bee-row-1 .bee-col-1 .bee-block-11 p:not(:last-child),
		.bee-row-1 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-1 .bee-col-1 .bee-block-5 p:not(:last-child),
		.bee-row-2 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-2 .bee-col-2 .bee-block-11 p:not(:last-child),
		.bee-row-2 .bee-col-2 .bee-block-13 p:not(:last-child),
		.bee-row-2 .bee-col-2 .bee-block-15 p:not(:last-child),
		.bee-row-2 .bee-col-2 .bee-block-17 p:not(:last-child),
		.bee-row-2 .bee-col-2 .bee-block-19 p:not(:last-child),
		.bee-row-2 .bee-col-2 .bee-block-21 p:not(:last-child),
		.bee-row-2 .bee-col-2 .bee-block-23 p:not(:last-child),
		.bee-row-2 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-2 .bee-col-2 .bee-block-5 p:not(:last-child),
		.bee-row-2 .bee-col-2 .bee-block-7 p:not(:last-child),
		.bee-row-2 .bee-col-2 .bee-block-9 p:not(:last-child),
		.bee-row-4 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-4 .bee-col-2 .bee-block-4 p:not(:last-child),
		.bee-row-4 .bee-col-2 .bee-block-6 p:not(:last-child),
		.bee-row-4 .bee-col-2 .bee-block-8 p:not(:last-child),
		.bee-row-7 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-9 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-9 .bee-col-2 .bee-block-4 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-1 .bee-col-1 .bee-block-8 .bee-icon-image {
			padding: 20px
		}

		.bee-row-1 .bee-col-1 .bee-block-8 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-10 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-1 .bee-col-1 .bee-block-8 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-1 .bee-col-1 .bee-block-5 {
			color: #fcb045;
			font-size: 25px
		}

		.bee-row-1 .bee-col-1 .bee-block-11 {
			color: #ffffff;
			font-size: 20px
		}

		.bee-row-1 .bee-col-1 .bee-block-9 h1,
		.bee-row-4 .bee-col-2 .bee-block-1 h1 {
			color: #47f3ff;
			direction: ltr;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 38px;
			font-weight: 700;
			letter-spacing: normal;
			line-height: 120%;
			text-align: center
		}

		.bee-row-2 .bee-col-2 .bee-block-1,
		.bee-row-2 .bee-col-2 .bee-block-11,
		.bee-row-2 .bee-col-2 .bee-block-13,
		.bee-row-2 .bee-col-2 .bee-block-17,
		.bee-row-2 .bee-col-2 .bee-block-19,
		.bee-row-2 .bee-col-2 .bee-block-21,
		.bee-row-2 .bee-col-2 .bee-block-3,
		.bee-row-2 .bee-col-2 .bee-block-5,
		.bee-row-2 .bee-col-2 .bee-block-7,
		.bee-row-2 .bee-col-2 .bee-block-9,
		.bee-row-4 .bee-col-2 .bee-block-2,
		.bee-row-4 .bee-col-2 .bee-block-4,
		.bee-row-4 .bee-col-2 .bee-block-6 {
			color: #ffffff;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-2 .bee-col-2 .bee-block-2 h1 {
			color: #47f3ff;
			direction: ltr;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 34px;
			font-weight: 700;
			letter-spacing: normal;
			line-height: 120%;
			text-align: center
		}

		.bee-row-2 .bee-col-2 .bee-block-15 {
			color: #fcb045;
			direction: ltr;
			font-size: 37px;
			font-weight: 700;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-2 .bee-col-2 .bee-block-23,
		.bee-row-4 .bee-col-2 .bee-block-8 {
			color: #ffffff;
			direction: ltr;
			font-size: 23px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		@media (max-width:720px) {
			img.bee-fullwidthOnMobile {
				max-width: none !important
			}

			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-2 .bee-col-1,
			.bee-row-2 .bee-col-2,
			.bee-row-2 .bee-col-3 {
				padding: 5px !important
			}

			.bee-row-2 .bee-col-1,
			.bee-row-2 .bee-col-2 {
				margin-bottom: 10px !important
			}

			.bee-row-1 .bee-col-1 .bee-block-2 h1 {
				font-size: 22px
			}

			.bee-row-1 .bee-col-1 .bee-block-3,
			.bee-row-1 .bee-col-1 .bee-block-5 {
				font-size: 18px !important
			}

			.bee-row-1 .bee-col-1 .bee-block-9 {
				text-align: center
			}

			.bee-row-1 .bee-col-1 .bee-block-9 h1 {
				font-size: 36px;
				text-align: center
			}

			.bee-row-2 .bee-col-2 .bee-block-2 h1 {
				font-size: 31px
			}

			.bee-row-2 .bee-col-2 .bee-block-23 {
				text-align: center !important;
				font-size: 23px !important
			}

			.bee-row-2 .bee-col-2 .bee-block-25 .bee-button-content {
				font-size: initial !important;
				line-height: normal !important;
				text-align: center !important
			}

			.bee-row-2 .bee-col-2 .bee-block-25 a,
			.bee-row-2 .bee-col-2 .bee-block-25 span {
				text-align: center !important;
				font-size: 24px !important;
				line-height: auto !important
			}
		}

		.bee-row-2 .bee-col-2 .bee-block-25 a:hover {
			background-color: #039869 !important;
			border-bottom: 2px solid #039869 !important;
			border-left: 2px solid #039869 !important;
			border-right: 2px solid #039869 !important;
			border-top: 2px solid #039869 !important;
			color: #000000 !important
		}

		.bee-row-2 .bee-col-2 .bee-block-25 a {
			background-color: #28ffbb;
			border-bottom: 2px solid #0ea072;
			border-left: 2px solid #0ea072;
			border-radius: 4px;
			border-right: 2px solid #0ea072;
			border-top: 2px solid #0ea072;
			color: #000000;
			direction: ltr;
			font-family: inherit;
			font-size: 28px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 200%;
			padding: 5px 20px;
			width: auto
		}

		.bee-row-2 .bee-col-2 .bee-block-24 h1,
		.bee-row-4 .bee-col-2 .bee-block-9 h1 {
			color: #47f3ff;
			direction: ltr;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 68px;
			font-weight: 700;
			letter-spacing: normal;
			line-height: 120%;
			text-align: center
		}

		.bee-row-7 .bee-col-2 .bee-block-1 {
			color: #909090;
			direction: ltr;
			font-size: 12px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-9 .bee-col-2 .bee-block-3,
		.bee-row-9 .bee-col-2 .bee-block-4 {
			color: #101112;
			direction: ltr;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-9 .bee-col-2 .bee-block-3 {
			font-size: 8px
		}

		@media (max-width:720px) {

			.bee-row-2 .bee-col-2 .bee-block-24,
			.bee-row-4 .bee-col-2 .bee-block-9 {
				text-align: center
			}

			.bee-row-2 .bee-col-2 .bee-block-24 h1,
			.bee-row-4 .bee-col-2 .bee-block-9 h1 {
				font-size: 64px;
				text-align: center
			}

			.bee-row-4 .bee-col-2 .bee-block-1 h1 {
				font-size: 31px
			}

			.bee-row-4 .bee-col-2 .bee-block-8 {
				text-align: center !important;
				font-size: 23px !important
			}

			.bee-row-4 .bee-col-2 .bee-block-10 .bee-button-content {
				font-size: initial !important;
				line-height: normal !important;
				text-align: center !important
			}

			.bee-row-4 .bee-col-2 .bee-block-10 a,
			.bee-row-4 .bee-col-2 .bee-block-10 span {
				text-align: center !important;
				font-size: 26px !important;
				line-height: auto !important
			}
		}

		.bee-row-4 .bee-col-2 .bee-block-10 a {
			background-color: #7747FF;
			border-radius: 4px;
			color: #ffffff;
			direction: ltr;
			font-family: inherit;
			font-size: 28px;
			font-weight: 700;
			letter-spacing: 0;
			line-height: 200%;
			padding: 5px 20px;
			width: auto
		}

		.bee-row-9 .bee-col-2 .bee-block-4 {
			font-size: 11px
		}

		.bee-row-9 .bee-col-2 .bee-block-4 a {
			color: #476cff
		}

		.bee-row-10 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-10 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}
	</style>
	<!-- Google Tag Manager -->
	<script>(function (w, d, s, l, i) {
		w[l] = w[l] || []; w[l].push({
			'gtm.start':
				new Date().getTime(), event: 'gtm.js'
		}); var f = d.getElementsByTagName(s)[0],
			j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
				'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
	})(window, document, 'script', 'dataLayer', 'GTM-WL6RPFK4');</script>
<!-- End Google Tag Manager -->
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WL6RPFK4" height="0" width="0"
		style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1><span class="tinyMce-placeholder">200 ESBOÇOS DE SERMÕES PRONTOS NOS 4 PROFETAS MAIORES DO ANTIGO TESTAMENTO</span> </h1>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>Tenha acesso agora mesmo a <strong><span style="color: #28ffbb;">200 esboços de sermões prontos</span></strong> e completos, detalhados, esmiuçados com introdução, exegese bíblica, tópico e sub-tópico em Isaías, Jeremias, Ezequiel e Daniel, para você estudar, pregar e se inspirar!</p>
					</div>
					<div class="bee-block bee-block-4 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://4b49954148.imgdist.com/pub/bfra/e8dwi2qs/r35/szf/ncb/liv.webp" style="max-width:700px;" /></div>
					<div class="bee-block bee-block-5 bee-paragraph">
						<p>Acesso total aos esboços <strong><span style="color: #3cca0c;">por apenas R$10</span></strong></p>
					</div>
					<div class="bee-block bee-block-6 bee-html-block">
						<style>
							/* BOTAO VERMELHO */

							.call_to_action_red {
								width: 90%;
								font-size: 1.4em;
								font-weight: 700;
								text-transform: uppercase;
								text-align: center;
								padding: 22px 12px;
								margin: 8px auto 0;
								box-sizing: border-box;
								color: #fff;
								background-image: linear-gradient(to bottom, #e54747 0%, #bb0e31 100%);
								border: 0;
								cursor: pointer;
								border-radius: 5px;
								display: block;
								font-family: 'Roboto', sans-serif;
							}

							.call_to_action_red:hover {
								color: #fff;
								background-image: linear-gradient(to bottom, #bb0e31 0%, #e54747 100%)
							}

							.cta-red {
								display: block;
								box-sizing: border-box;
								text-transform: uppercase;
								padding: 20px 10px;
								width: 90%;
								margin: 0px auto;
								text-align: center;
								font-size: 24px;
								line-height: 36px;
								font-weight: bold;
								color: #fff;
								border-radius: 5px;
								background: linear-gradient(268deg, #5a0000, #bf0000, #5a0000, #bf0000);
								background-size: 800% 800%;
								-webkit-animation: cta 6s ease infinite;
								-moz-animation: cta 6s ease infinite;
								-o-animation: cta 6s ease infinite;
								animation: cta 6s ease infinite;
								text-decoration: underline;
								box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.75);
								-webkit-box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.75);
								-moz-box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.75);
								-o-box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.75)
							}

							.cta-red:hover {
								background-color: #bf0000 !important;
								background-image: none !important;
								color: #fff !important
							}

							.cta-red:focus {
								background-color: #bf0000 !important;
								color: #fff !important;
								background-image: none !important
							}

							.cta-red:active {
								background-color: #bf0000 !important;
								color: #fff !important;
								background-image: none !important
							}

							/* REDUTOR DE BOTAO */
							.apx {
								max-width: 700px;
								width: 90%;
							}

							@-webkit-keyframes cta {
								0% {
									background-position: 0% 50%
								}

								50% {
									background-position: 100% 51%
								}

								100% {
									background-position: 0% 50%
								}
							}

							@-moz-keyframes cta {
								0% {
									background-position: 0% 50%
								}

								50% {
									background-position: 100% 51%
								}

								100% {
									background-position: 0% 50%
								}
							}

							@-o-keyframes cta {
								0% {
									background-position: 0% 50%
								}

								50% {
									background-position: 100% 51%
								}

								100% {
									background-position: 0% 50%
								}
							}

							@keyframes cta {
								0% {
									background-position: 0% 50%
								}

								50% {
									background-position: 100% 51%
								}

								100% {
									background-position: 0% 50%
								}
							}


							@media only screen and (max-width: 600px) {
								h1 {
									font-size: 1.5em;
								}

								.headline {
									font-size: 1.5em;
								}

								.subtitle {
									font-size: 1em;
								}

								img {
									width: 90%;
								}

								.content {
									font-size: 16px;
									/* Tamanho do texto do conteúdo para celular */
								}
							}
						</style>
						<div class="button-container">
							<p><a class="cta-red ck-texto apx" href="#preco">
									EU QUERO</a></p>
						</div>
					</div>
					<div class="bee-block bee-block-7 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
					<div class="bee-block bee-block-8 bee-icons">
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><img height="48px" src="https://4b49954148.imgdist.com/pub/bfra/e8dwi2qs/kpq/dk6/qc6/9570394.png" width="auto" /></div>
							</div>
						</div>
					</div>
					<div class="bee-block bee-block-9 bee-heading">
						<h1><span class="tinyMce-placeholder">Veja as vantagens:</span> </h1>
					</div>
					<div class="bee-block bee-block-10 bee-image"><img alt="" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://4b49954148.imgdist.com/pub/bfra/e8dwi2qs/5pp/jmh/1uq/como-ser-um-bom-pregador-da-palavra-de-deus.jpg" style="max-width:560px;" /></div>
					<div class="bee-block bee-block-11 bee-paragraph">
						<p>✅ Acesso Imediato: Comece a aprender imediatamente após a compra, sem espera.</p>
						<p>✅ Conteúdo Essencial: Receba esboços dos 4 profetas maiores, essenciais para o seu crescimento espiritual.</p>
						<p>✅ Custo Acessível: Obtenha um recurso valioso por um preço competitivo, facilitando o seu investimento.</p>
						<p>✅ Simplicidade e Clareza: Conteúdo direto ao ponto, ideal para quem deseja um estudo prático e objetivo.</p>
						<p>✅ Introdução e Exegese Completa – Cada esboço inclui uma introdução rica e análise bíblica detalhada para fundamentar sua pregação.</p>
						<p>✅ Diversos Temas Bíblicos – Aborde temas variados que impactam a vida espiritual, trazendo mensagens relevantes para o dia a dia.</p>
					</div>
					<div class="bee-block bee-block-12 bee-html-block">
						<!-- CHAMAR ANCORA -->
						<section id="preco"></section>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content" style="gap:10px;">
				<div class="bee-col bee-col-1 bee-col-w3"></div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>✅ 21 Dias de Adoração!</p>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1><span class="tinyMce-placeholder">MELHOR OFERTA</span> </h1>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>✅ Nesse acesso você leva: O Super Combo com os Esboços nos 4 Profetas Maiores.</p>
					</div>
					<div class="bee-block bee-block-4 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #dddddd;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-5 bee-paragraph">
						<p>✅ <strong>Combo de Pregações - </strong>Volumes 1-2-3-4-5-6-7-8 com 321 Pregações.</p>
					</div>
					<div class="bee-block bee-block-6 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #dddddd;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-7 bee-paragraph">
						<p>✅ <strong>Novo Curso Completo em vídeo aulas - </strong>Saúde Vocal para Pastores e Líderes.</p>
					</div>
					<div class="bee-block bee-block-8 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #dddddd;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-9 bee-paragraph">
						<p>✅ Pacote Revelação Apocalíptica</p>
					</div>
					<div class="bee-block bee-block-10 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #dddddd;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-11 bee-paragraph">
						<p>✅ <strong>Dízimo e Ofertas: Esboços Completo em 2 Volumes</strong></p>
					</div>
					<div class="bee-block bee-block-12 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #dddddd;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-13 bee-paragraph">
						<p>✅ Acesso imediato <span style="color: #28ffbb;"><strong>POR UM ANO</strong>!</span></p>
					</div>
					<div class="bee-block bee-block-14 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
					<div class="bee-block bee-block-15 bee-paragraph">
						<p>+ BÔNUS</p>
					</div>
					<div class="bee-block bee-block-16 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #dddddd;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-17 bee-paragraph">
						<p>✅ Estudo Completo Homilética Para Pregadores e Pregadoras</p>
					</div>
					<div class="bee-block bee-block-18 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #dddddd;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-19 bee-paragraph">
						<p>✅ 50 Esboços de sermões expositivos em Atos dos Apóstolos</p>
					</div>
					<div class="bee-block bee-block-20 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #dddddd;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-21 bee-paragraph">
						<p>✅ 13 mapas mentais ilustrados das 13 cartas paulinas</p>
					</div>
					<div class="bee-block bee-block-22 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
					<div class="bee-block bee-block-23 bee-paragraph">
						<p>Plano anual por APENAS</p>
					</div>
					<div class="bee-block bee-block-24 bee-heading">
						<h1><span class="tinyMce-placeholder">R$ 37,00</span> </h1>
					</div>
					<div class="bee-block bee-block-25 bee-button" id="module_46535238-937e-41TT96-9184-37fa2d60948a"><a class="bee-button-content" href="https://seguro.minbrand.com/r/TKZDVGTSAB" style="font-size: 28px; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 28px; line-height: 200%; letter-spacing: normal;"><strong style="font-size: 28px;">COMPRAR AGORA</strong></span></a></div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w3"></div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:25px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-4">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w3"></div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-heading">
						<h1><span class="tinyMce-placeholder">SUPER OFERTA</span> </h1>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>✅ Nesse acesso você leva: O Super Combo com os Esboços nos 4 Profetas Maiores.</p>
					</div>
					<div class="bee-block bee-block-3 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #dddddd;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p>✅ Acesso por 6 Meses.</p>
					</div>
					<div class="bee-block bee-block-5 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #dddddd;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-6 bee-paragraph">
						<p>✅ Garantia de 7 dias</p>
					</div>
					<div class="bee-block bee-block-7 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
					<div class="bee-block bee-block-8 bee-paragraph">
						<p>Um mês de por APENAS</p>
					</div>
					<div class="bee-block bee-block-9 bee-heading">
						<h1><span class="tinyMce-placeholder">R$ 10,00</span> </h1>
					</div>
					<div class="bee-block bee-block-10 bee-button" id="module_cab7d7b8-759e-4ccf-beec-7ef88b229dbf"><a class="bee-button-content" href="https://seguro.minbrand.com/r/JREY6MKDBT" style="font-size: 28px; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 28px; line-height: 200%; letter-spacing: normal;">COMPRAR AGORA</span></a></div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w3"></div>
			</div>
		</div>
		<div class="bee-row bee-row-5">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4"></div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://4b49954148.imgdist.com/pub/bfra/e8dwi2qs/wdv/5kz/g2a/garantia-7-dias.webp" style="max-width:233px;" /></div>
					<div class="bee-block bee-block-3 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4"></div>
			</div>
		</div>
		<div class="bee-row bee-row-6">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4"></div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://4b49954148.imgdist.com/pub/bfra/e8dwi2qs/5aq/e3b/h02/logo%20%283%29.webp" style="max-width:233px;" /></div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4"></div>
			</div>
		</div>
		<div class="bee-row bee-row-7">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w1"></div>
				<div class="bee-col bee-col-2 bee-col-w10">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p><strong>Aviso Legal:</strong> Os materiais e conteúdos apresentados nesta página são destinados exclusivamente para estudo e edificação espiritual idealizado pelo Ministério Semear e comercializado e entregue em parceria com a Minbrand. A reprodução ou distribuição não autorizada dos materiais, incluindo esboços de sermões e estudos bíblicos, é estritamente proibida. Todo o conteúdo é protegido por direitos autorais, e o uso indevido é de responsabilidade exclusiva do usuário. Certifique-se de utilizar os materiais de maneira ética e conforme os termos estabelecidos pelo autor ou produtor.</p>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w1"></div>
			</div>
		</div>
		<div class="bee-row bee-row-8">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:20px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-9">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w2"></div>
				<div class="bee-col bee-col-2 bee-col-w8">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:10px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="https://pub-c6bb9e415a0842389ae10388ba2d1cd4.r2.dev/minbrand-b.webp" style="max-width:93px;" /></div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>Este site não é afiliado ao Facebook ou a qualquer entidade do Facebook. Depois que você sair do Facebook, a responsabilidade não é deles e sim do nosso site. Fazemos todos os esforços para indicar claramente e mostrar todas as provas do produto e usamos resultados reais. Todas e quaisquer declarações prospectivas contidas neste site ou em qualquer um de nossos produtos têm a intenção de expressar nossa opinião sobre o potencial de ganhos que algumas pessoas podem alcançar. Mas muitos fatores serão importantes para determinar seus resultados reais, e não garantimos que você obterá resultados semelhantes aos nossos ou aos de qualquer outra pessoa.</p>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p>© 2025 Minbrand - Todos os direitos reservados.</p>
						<p><a href="https://sl.minbrand.com/privacidade" rel="noopener" style="text-decoration: underline;" target="_blank">Política de Privacidade</a> | <a href="https://sl.minbrand.com/termos" rel="noopener" style="text-decoration: underline;" target="_blank">Termos de Serviço</a></p>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w2"></div>
			</div>
		</div>
    </body>
</html>