
<!DOCTYPE html>
<html lang="">

<head>
<title>Etapa 01 - Espiao Oficial</title>
    <meta name="robots" content="noindex">  
  
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="https://xsbrd86p32.preview-beefreedesign.com/xunh" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1323908/1310201/2322636/12212504_large.jpg" property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
  
  
   <link rel="shortcut icon" href="https://king-assets.yampi.me/dooki/675882f6ca2b3/675882f6ca2b8.png" />
  <link rel="icon" type="image/png" href="https://king-assets.yampi.me/dooki/675882f6ca2b3/675882f6ca2b8.png" />
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://king-assets.yampi.me/dooki/675882f6ca2b3/675882f6ca2b8.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://king-assets.yampi.me/dooki/675882f6ca2b3/675882f6ca2b8.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://king-assets.yampi.me/dooki/675882f6ca2b3/675882f6ca2b8.png" />

  
  
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />

	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-row-2 .bee-col-1 .bee-block-3,
		.bee-row-3 .bee-col-1 .bee-block-2 {
			direction: ltr;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		body {
			background-color: #000000;
			color: #000000;
			font-family: Arial, Helvetica, sans-serif
		}

		.bee-row-2 .bee-col-1 .bee-block-3 a,
		.bee-row-3 .bee-col-1 .bee-block-2 a,
		a {
			color: #7747FF
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 550px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-html-block {
			text-align: center
		}

		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-image {
			overflow: auto
		}

		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-2 .bee-col-1 .bee-block-1 {
			width: 100%
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-row-1,
		.bee-row-2,
		.bee-row-3,
		.bee-row-4 {
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-4 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-2 .bee-col-1,
		.bee-row-3 .bee-col-1,
		.bee-row-4 .bee-col-1,
		.bee-row-5 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-2 .bee-col-1 .bee-block-2 {
			padding: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-2 .bee-col-1 .bee-block-3,
		.bee-row-3 .bee-col-1 .bee-block-2 {
			padding: 10px
		}

		.bee-row-3 .bee-row-content,
		.bee-row-5 .bee-row-content {
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-5 {
			background-color: #ffffff;
			background-repeat: no-repeat
		}

		.bee-row-5 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-2 .bee-col-1 .bee-block-3 {
			color: #34e42e;
			font-size: 23px
		}

		.bee-row-2 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-3 .bee-col-1 .bee-block-2 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-5 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-5 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-5 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-2 .bee-col-1 .bee-block-2 h1 {
			color: #a9a9a9;
			direction: ltr;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 38px;
			font-weight: 700;
			letter-spacing: normal;
			line-height: 120%;
			text-align: center
		}

		.bee-row-3 .bee-col-1 .bee-block-2 {
			color: #dadada;
			font-size: 16px
		}

		@media (max-width:570px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-2 .bee-col-1 .bee-block-2 {
				padding: 20px 10px
			}

			.bee-row-2 .bee-col-1 .bee-block-2 h1 {
				font-size: 26px
			}

			.bee-row-3 .bee-col-1 .bee-block-2 {
				padding: 30px 10px 10px !important
			}
		}
	</style>
	<script async defer src="https://www.google.com/recaptcha/api.js"></script>
	<script>
		function onSubmit(token) {
			for (const form of document.getElementsByClassName("recaptcha-form")) {
				if (form.checkValidity()) {
					form.submit();
				} else {
					grecaptcha.reset();
					form.reportValidity();
				}
			}
		}
	</script>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="https://f504a00c39.imgdist.com/pub/bfra/4aq11ol6/dva/ota/kjf/whstaspy%20%281%29.webp" style="max-width:83px;" /></div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1><span class="tinyMce-placeholder">Créditos disponíveis:</span> </h1>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>0 Créditos</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-html-block">
						<style>
							body {
								font-family: 'Tomorrow', sans-serif;
								background-color: black;
								color: white;
							}

							.button {
								width: 100%;
								padding: 12px;
								margin-bottom: 10px;
								text-align: center;
								color: white;
								background-color: black;
								border: 1px solid #3ee2ba;
								border-radius: 15px;
								cursor: pointer;
								font-size: 0.9em;
								transition: background-color 0.3s;
							}

							.button-credit {
								padding: 20px;
								margin-bottom: 35px;
								font-size: 1em;
							}

							#credit-code {
								width: 100%;
								margin-bottom: 10px;
								padding: 20px;
								text-align: center;
								background-color: white;
								color: black;
								#3ee2ba;
								border-radius: 15px;
							}
						</style>
						<form class="notranslate" id="credit-form" style="max-width: 300px; margin: auto;">
							<input id="credit-code" placeholder="Digite o código do seu crédito" required="" style="width: 100%; margin-bottom: 10px; padding: 20px; text-align: center;" type="text" />
							<button class="button button-credit" type="submit">Adicionar Crédito</button>
							<!-- Novos botões -->
							<button class="button" onclick="window.location.href='https://pay.minbrand.com/step/wsc1/';" type="button">
								Comprar 01 crédito (<strong>R$ 27,90</strong>)
								<br />
								<span><strong>24 horas de acesso por crédito!</strong></span>
							</button>
							<button class="button" onclick="window.location.href='https://pay.minbrand.com/step/wsc2/';" type="button">
								Comprar 05 créditos (<strong>R$ 47,90</strong>)
								<br />
								<span><strong>36 horas de acesso por crédito!</strong></span>
							</button>
							<button class="button" onclick="window.location.href='https://pay.minbrand.com/step/wsc3/';" type="button">
								ACESSO ILIMITADO (<strong>R$ 97,90</strong>)
								<br />
								<span><strong>ACESSO ILIMITADO AO APLICATIVO!!</strong></span>
							</button>
						</form>
						<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
						<script>
							jQuery(function($) {
								$('#credit-form').submit(function(e) {
									e.preventDefault();
									var creditCode = $('#credit-code').val();

									// Lista de códigos válidos
									var validCodes = ["@SPYWTSORP", "@RWYPTSSOP", "@OTYSPSRWP"];

									// Lógica de verificação e adição de crédito
									if (validCodes.includes(creditCode)) {
										alert("Crédito adicionado com sucesso!");
										$('#credit-form')[0].reset(); // Limpa o formulário
										window.location.href = './codigo/index.html'; // Redireciona a página
									} else {
										alert("Código de crédito inválido. Por favor, tente novamente.");
									}
								});
							});
						</script>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>*Esta ferramenta é 100% anônima<br /><br />*Não responda as mensagens para manter sigilo.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-4">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
			</div>
		</div>
		
</body>

</html>