
<!DOCTYPE html>
<html lang="">

<head>
	<title>XPTO - Inteligência artificial</title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="XPTO Sistema de análise do Futebol virtual que analisa o mercado 24 horas por dia nos mercados de over 1.5 e 2.5, ambas sim, under e placar exato" property="og:description" />
	<meta content="https://sl.minbrand.com/botxpto/" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1166035/1151797/2129622/12082279_large.jpg" property="og:image" />
	<meta content="XPTO - Inteligência artificial" property="og:title" />
	<meta content="XPTO Sistema de análise do Futebol virtual que analisa o mercado 24 horas por dia nos mercados de over 1.5 e 2.5, ambas sim, under e placar exato" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<meta name="robots" content="noindex">


	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		body {
			background-color: #000000;
			color: #000000;
			font-family: Arial, Helvetica, sans-serif
		}

		.bee-row-1 .bee-col-1 .bee-block-10 a,
		.bee-row-1 .bee-col-1 .bee-block-12 a,
		.bee-row-1 .bee-col-1 .bee-block-5 a,
		.bee-row-1 .bee-col-1 .bee-block-8 a,
		.bee-row-2 .bee-col-2 .bee-block-11 a,
		.bee-row-2 .bee-col-2 .bee-block-13 a,
		.bee-row-2 .bee-col-2 .bee-block-15 a,
		.bee-row-2 .bee-col-2 .bee-block-17 a,
		.bee-row-2 .bee-col-2 .bee-block-19 a,
		.bee-row-2 .bee-col-2 .bee-block-3 a,
		.bee-row-2 .bee-col-2 .bee-block-5 a,
		.bee-row-2 .bee-col-2 .bee-block-7 a,
		.bee-row-2 .bee-col-2 .bee-block-9 a,
		.bee-row-4 .bee-col-2 .bee-block-11 a,
		.bee-row-4 .bee-col-2 .bee-block-3 a,
		.bee-row-4 .bee-col-2 .bee-block-5 a,
		.bee-row-4 .bee-col-2 .bee-block-7 a,
		.bee-row-4 .bee-col-2 .bee-block-9 a,
		.bee-row-7 .bee-col-2 .bee-block-3 a,
		a {
			color: #7747FF
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 700px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w2 {
			flex-basis: 16.6666666667%
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33.3333333333%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w8 {
			flex-basis: 66.6666666667%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button .content,
		.bee-html-block {
			text-align: center
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-1 .bee-col-1 .bee-block-2,
		.bee-row-1 .bee-col-1 .bee-block-4,
		.bee-row-1 .bee-col-1 .bee-block-9,
		.bee-row-2 .bee-col-2 .bee-block-2,
		.bee-row-4 .bee-col-2 .bee-block-2,
		.bee-row-5 .bee-col-2 .bee-block-2,
		.bee-row-6 .bee-col-2 .bee-block-1,
		.bee-row-7 .bee-col-2 .bee-block-2 {
			width: 100%
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-video a {
			position: relative;
			width: 100%;
			height: 100%;
			display: block
		}

		.bee-video img {
			display: block;
			width: 100%;
			height: auto
		}

		.bee-row-1,
		.bee-row-2,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6 {
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-8 .bee-row-content {
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-3 .bee-col-1,
		.bee-row-4 .bee-col-1,
		.bee-row-4 .bee-col-3,
		.bee-row-5 .bee-col-1,
		.bee-row-5 .bee-col-2,
		.bee-row-5 .bee-col-3,
		.bee-row-6 .bee-col-1,
		.bee-row-6 .bee-col-2,
		.bee-row-6 .bee-col-3,
		.bee-row-7 .bee-col-1,
		.bee-row-7 .bee-col-2,
		.bee-row-7 .bee-col-3,
		.bee-row-8 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-11,
		.bee-row-1 .bee-col-1 .bee-block-3,
		.bee-row-2 .bee-col-2 .bee-block-1,
		.bee-row-2 .bee-col-2 .bee-block-20,
		.bee-row-4 .bee-col-2 .bee-block-1,
		.bee-row-4 .bee-col-2 .bee-block-12 {
			padding: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-1 .bee-col-1 .bee-block-10,
		.bee-row-1 .bee-col-1 .bee-block-12,
		.bee-row-1 .bee-col-1 .bee-block-5,
		.bee-row-1 .bee-col-1 .bee-block-8,
		.bee-row-2 .bee-col-2 .bee-block-10,
		.bee-row-2 .bee-col-2 .bee-block-11,
		.bee-row-2 .bee-col-2 .bee-block-12,
		.bee-row-2 .bee-col-2 .bee-block-13,
		.bee-row-2 .bee-col-2 .bee-block-14,
		.bee-row-2 .bee-col-2 .bee-block-15,
		.bee-row-2 .bee-col-2 .bee-block-16,
		.bee-row-2 .bee-col-2 .bee-block-17,
		.bee-row-2 .bee-col-2 .bee-block-19,
		.bee-row-2 .bee-col-2 .bee-block-3,
		.bee-row-2 .bee-col-2 .bee-block-4,
		.bee-row-2 .bee-col-2 .bee-block-5,
		.bee-row-2 .bee-col-2 .bee-block-6,
		.bee-row-2 .bee-col-2 .bee-block-7,
		.bee-row-2 .bee-col-2 .bee-block-8,
		.bee-row-2 .bee-col-2 .bee-block-9,
		.bee-row-4 .bee-col-2 .bee-block-11,
		.bee-row-4 .bee-col-2 .bee-block-3,
		.bee-row-4 .bee-col-2 .bee-block-4,
		.bee-row-4 .bee-col-2 .bee-block-5,
		.bee-row-4 .bee-col-2 .bee-block-6,
		.bee-row-4 .bee-col-2 .bee-block-7,
		.bee-row-4 .bee-col-2 .bee-block-8,
		.bee-row-4 .bee-col-2 .bee-block-9,
		.bee-row-7 .bee-col-2 .bee-block-3,
		.bee-row-7 .bee-col-2 .bee-block-4 {
			padding: 10px
		}

		.bee-row-1 .bee-col-1 .bee-block-7 {
			color: #000000;
			font-family: inherit;
			font-size: 20px;
			font-weight: 400;
			text-align: center
		}

		.bee-row-2 .bee-row-content,
		.bee-row-4 .bee-row-content {
			background-repeat: no-repeat;
			border-left: 5px solid transparent;
			border-radius: 0;
			border-right: 5px solid transparent;
			color: #000000
		}

		.bee-row-2 .bee-col-1,
		.bee-row-2 .bee-col-3 {
			padding-bottom: 5px;
			padding-top: 5px;
			border-radius: 13px
		}

		.bee-row-2 .bee-col-2 {
			border-bottom: 3px solid #47f3ff;
			border-left: 3px solid #47f3ff;
			border-right: 3px solid #47f3ff;
			border-top: 3px solid #47f3ff;
			padding-bottom: 5px;
			padding-top: 5px;
			border-radius: 13px
		}

		.bee-row-2 .bee-col-2 .bee-block-21,
		.bee-row-4 .bee-col-2 .bee-block-13 {
			padding: 10px;
			text-align: center
		}

		.bee-row-3 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000000
		}

		.bee-row-4 .bee-col-2 {
			border-bottom: 3px solid #28ffbb;
			border-left: 3px solid #28ffbb;
			border-right: 3px solid #28ffbb;
			border-top: 3px solid #28ffbb;
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-7 {
			background-color: #c0c0c0;
			background-repeat: no-repeat
		}

		.bee-row-8 {
			background-color: #ffffff;
			background-repeat: no-repeat
		}

		.bee-row-8 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-1 .bee-col-1 .bee-block-7 .bee-icon-image {
			padding: 20px
		}

		.bee-row-1 .bee-col-1 .bee-block-7 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-8 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-1 .bee-col-1 .bee-block-7 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-1 .bee-col-1 .bee-block-3 h1 {
			color: #ffffff;
			direction: ltr;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 36px;
			font-weight: 700;
			letter-spacing: normal;
			line-height: 120%;
			text-align: center
		}

		.bee-row-1 .bee-col-1 .bee-block-11 h1,
		.bee-row-2 .bee-col-2 .bee-block-1 h1,
		.bee-row-4 .bee-col-2 .bee-block-1 h1 {
			color: #47f3ff;
			font-family: Arial, Helvetica, sans-serif;
			letter-spacing: normal
		}

		.bee-row-1 .bee-col-1 .bee-block-5 {
			color: #ffffff;
			direction: ltr;
			font-size: 25px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-1 .bee-col-1 .bee-block-10 p:not(:last-child),
		.bee-row-1 .bee-col-1 .bee-block-12 p:not(:last-child),
		.bee-row-1 .bee-col-1 .bee-block-5 p:not(:last-child),
		.bee-row-1 .bee-col-1 .bee-block-8 p:not(:last-child),
		.bee-row-2 .bee-col-2 .bee-block-11 p:not(:last-child),
		.bee-row-2 .bee-col-2 .bee-block-13 p:not(:last-child),
		.bee-row-2 .bee-col-2 .bee-block-15 p:not(:last-child),
		.bee-row-2 .bee-col-2 .bee-block-17 p:not(:last-child),
		.bee-row-2 .bee-col-2 .bee-block-19 p:not(:last-child),
		.bee-row-2 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-2 .bee-col-2 .bee-block-5 p:not(:last-child),
		.bee-row-2 .bee-col-2 .bee-block-7 p:not(:last-child),
		.bee-row-2 .bee-col-2 .bee-block-9 p:not(:last-child),
		.bee-row-4 .bee-col-2 .bee-block-11 p:not(:last-child),
		.bee-row-4 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-4 .bee-col-2 .bee-block-5 p:not(:last-child),
		.bee-row-4 .bee-col-2 .bee-block-7 p:not(:last-child),
		.bee-row-4 .bee-col-2 .bee-block-9 p:not(:last-child),
		.bee-row-7 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-7 .bee-col-2 .bee-block-4 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-1 .bee-col-1 .bee-block-8 {
			color: #ffffff;
			direction: ltr;
			font-size: 39px;
			font-weight: 700;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-1 .bee-col-1 .bee-block-10,
		.bee-row-1 .bee-col-1 .bee-block-12 {
			font-size: 20px;
			color: #ffffff;
			font-weight: 400;
			letter-spacing: 0;
			direction: ltr;
			line-height: 120%
		}

		.bee-row-1 .bee-col-1 .bee-block-10 {
			text-align: center
		}

		.bee-row-1 .bee-col-1 .bee-block-12 {
			text-align: left
		}

		.bee-row-2 .bee-col-2 .bee-block-13,
		.bee-row-2 .bee-col-2 .bee-block-15,
		.bee-row-2 .bee-col-2 .bee-block-17,
		.bee-row-2 .bee-col-2 .bee-block-3,
		.bee-row-2 .bee-col-2 .bee-block-5,
		.bee-row-2 .bee-col-2 .bee-block-7,
		.bee-row-4 .bee-col-2 .bee-block-3,
		.bee-row-4 .bee-col-2 .bee-block-5,
		.bee-row-4 .bee-col-2 .bee-block-7,
		.bee-row-4 .bee-col-2 .bee-block-9 {
			color: #ffffff;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-1 .bee-col-1 .bee-block-11 h1 {
			direction: ltr;
			font-size: 38px;
			font-weight: 700;
			line-height: 120%;
			text-align: left
		}

		.bee-row-2 .bee-col-2 .bee-block-11,
		.bee-row-2 .bee-col-2 .bee-block-9 {
			font-size: 16px;
			text-align: left;
			letter-spacing: 0;
			font-weight: 700;
			line-height: 120%;
			direction: ltr
		}

		.bee-row-2 .bee-col-2 .bee-block-1 h1 {
			direction: ltr;
			font-size: 34px;
			font-weight: 700;
			line-height: 120%;
			text-align: center
		}

		.bee-row-2 .bee-col-2 .bee-block-9 {
			color: #ffef09
		}

		.bee-row-2 .bee-col-2 .bee-block-11 {
			color: #ffffff
		}

		.bee-row-2 .bee-col-2 .bee-block-19,
		.bee-row-4 .bee-col-2 .bee-block-11 {
			color: #ffffff;
			direction: ltr;
			font-size: 23px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-2 .bee-col-2 .bee-block-20 h1,
		.bee-row-4 .bee-col-2 .bee-block-12 h1 {
			color: #47f3ff;
			direction: ltr;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 68px;
			font-weight: 700;
			letter-spacing: normal;
			line-height: 120%;
			text-align: center
		}

		.bee-row-4 .bee-col-2 .bee-block-1 h1 {
			direction: ltr;
			font-size: 38px;
			font-weight: 700;
			line-height: 120%;
			text-align: center
		}

		@media (max-width:720px) {
			img.bee-fullwidthOnMobile {
				max-width: none !important
			}

			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-2 .bee-col-1,
			.bee-row-2 .bee-col-2,
			.bee-row-2 .bee-col-3 {
				padding: 5px !important
			}

			.bee-row-2 .bee-col-1,
			.bee-row-2 .bee-col-2 {
				margin-bottom: 10px !important
			}

			.bee-row-1 .bee-col-1 .bee-block-3 h1 {
				font-size: 22px
			}

			.bee-row-1 .bee-col-1 .bee-block-5,
			.bee-row-1 .bee-col-1 .bee-block-8 {
				font-size: 18px !important
			}

			.bee-row-1 .bee-col-1 .bee-block-11,
			.bee-row-2 .bee-col-2 .bee-block-20 {
				text-align: center
			}

			.bee-row-1 .bee-col-1 .bee-block-11 h1 {
				font-size: 36px;
				text-align: center
			}

			.bee-row-2 .bee-col-2 .bee-block-1 h1,
			.bee-row-4 .bee-col-2 .bee-block-1 h1 {
				font-size: 31px
			}

			.bee-row-2 .bee-col-2 .bee-block-19,
			.bee-row-4 .bee-col-2 .bee-block-11 {
				text-align: center !important;
				font-size: 23px !important
			}

			.bee-row-2 .bee-col-2 .bee-block-20 h1 {
				font-size: 64px;
				text-align: center
			}

			.bee-row-2 .bee-col-2 .bee-block-21 .bee-button-content {
				font-size: initial !important;
				line-height: normal !important;
				text-align: center !important
			}

			.bee-row-2 .bee-col-2 .bee-block-21 a,
			.bee-row-2 .bee-col-2 .bee-block-21 span {
				text-align: center !important;
				font-size: 24px !important;
				line-height: auto !important
			}
		}

		.bee-row-2 .bee-col-2 .bee-block-21 a:hover {
			background-color: #039869 !important;
			border-bottom: 2px solid #039869 !important;
			border-left: 2px solid #039869 !important;
			border-right: 2px solid #039869 !important;
			border-top: 2px solid #039869 !important;
			color: #000000 !important
		}

		.bee-row-2 .bee-col-2 .bee-block-21 a {
			background-color: #28ffbb;
			border-bottom: 2px solid #0ea072;
			border-left: 2px solid #0ea072;
			border-radius: 4px;
			border-right: 2px solid #0ea072;
			border-top: 2px solid #0ea072;
			color: #000000;
			direction: ltr;
			font-family: inherit;
			font-size: 28px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 200%;
			padding: 5px 20px;
			width: auto
		}

		.bee-row-7 .bee-col-2 .bee-block-3,
		.bee-row-7 .bee-col-2 .bee-block-4 {
			color: #101112;
			direction: ltr;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		@media (max-width:720px) {
			.bee-row-4 .bee-col-2 .bee-block-12 {
				text-align: center
			}

			.bee-row-4 .bee-col-2 .bee-block-12 h1 {
				font-size: 64px;
				text-align: center
			}

			.bee-row-4 .bee-col-2 .bee-block-13 .bee-button-content {
				font-size: initial !important;
				line-height: normal !important;
				text-align: center !important
			}

			.bee-row-4 .bee-col-2 .bee-block-13 a,
			.bee-row-4 .bee-col-2 .bee-block-13 span {
				text-align: center !important;
				font-size: 26px !important;
				line-height: auto !important
			}
		}

		.bee-row-4 .bee-col-2 .bee-block-13 a {
			background-color: #7747FF;
			border-radius: 4px;
			color: #ffffff;
			direction: ltr;
			font-family: inherit;
			font-size: 28px;
			font-weight: 700;
			letter-spacing: 0;
			line-height: 200%;
			padding: 5px 20px;
			width: auto
		}

		.bee-row-7 .bee-col-2 .bee-block-3 {
			font-size: 8px
		}

		.bee-row-8 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-8 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-7 .bee-col-2 .bee-block-4 {
			font-size: 11px
		}

		.bee-row-7 .bee-col-2 .bee-block-4 a {
			color: #476cff
		}
	</style>
	<script async defer src="https://www.google.com/recaptcha/api.js"></script>
	<script>
		function onSubmit(token) {
			for (const form of document.getElementsByClassName("recaptcha-form")) {
				if (form.checkValidity()) {
					form.submit();
				} else {
					grecaptcha.reset();
					form.reportValidity();
				}
			}
		}
	</script>
</head>

<body>

</script>
<div align="center" style=" color: #fff; font-weighT: bolD; px; font-family: Arial; background-color: 201119; padding: 1px; margin: ;" id="data"></div>
<script>
	 
	
	// Obtém a data/hora atual
var data = new Date();

// Guarda cada pedaço em uma variável
var dia     = data.getDate();           // 1-31 
var mes     = data.getMonth();          // 0-11 (zero=janeiro) 
var ano4    = data.getFullYear();       // 4 dígitos 

// Formata a data e a hora (note o mês + 1)
var str_data = dia + '/' + (mes+1) + '/' + ano4; 

// Mostra o resultado
//alert('Hoje é ' + str_data + ' às ' + str_hora);
	 
 
	
	document.getElementById("data").innerHTML = (' <font color="#FFFF00" <="" font=""<span id="address"></span> </font><span id="address"></span>  Desconto só <font color="#FFFF00" <="" font=""<span id="address">HOJE<font color="#FFF" <="" font=""<span id="address"> nessa página <font color="#FFFF00" <="" font=""<span id="address">' + str_data);
</script>


	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="https://4b49954148.imgdist.com/pub/bfra/e8dwi2qs/pml/f07/ph9/xptopro.webp" style="max-width:245px;" /></div>
					<div class="bee-block bee-block-3 bee-heading">
						<h1><span class="tinyMce-placeholder">INTELIGÊNCIA ARTIFICIAL ANALISA O MERCADO COM ATÉ 98% DE ACERTO</span> </h1>
					</div>
					<div class="bee-block bee-block-4 bee-video">
						<div style="padding:56.25% 0 0 0;position:relative;"><iframe allow="fullscreen" allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/l1oAQ-hMPbI?controls=0" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe></div>
					</div>
					<div class="bee-block bee-block-5 bee-paragraph">
						<p>Acesso Total ao robô com análise 24 horas por dia dos principais mercados <strong><span style="color: #3cca0c;">por apenas R$10</span></strong></p>
					</div>
					<div class="bee-block bee-block-6 bee-html-block">
						<style>
							/* BOTAO VERMELHO */

							.call_to_action_red {
								width: 90%;
								font-size: 1.4em;
								font-weight: 700;
								text-transform: uppercase;
								text-align: center;
								padding: 22px 12px;
								margin: 8px auto 0;
								box-sizing: border-box;
								color: #fff;
								background-image: linear-gradient(to bottom, #e54747 0%, #bb0e31 100%);
								border: 0;
								cursor: pointer;
								border-radius: 5px;
								display: block;
								font-family: 'Roboto', sans-serif;
							}

							.call_to_action_red:hover {
								color: #fff;
								background-image: linear-gradient(to bottom, #bb0e31 0%, #e54747 100%)
							}

							.cta-red {
								display: block;
								box-sizing: border-box;
								text-transform: uppercase;
								padding: 20px 10px;
								width: 90%;
								margin: 0px auto;
								text-align: center;
								font-size: 24px;
								line-height: 36px;
								font-weight: bold;
								color: #fff;
								border-radius: 5px;
								background: linear-gradient(268deg, #5a0000, #bf0000, #5a0000, #bf0000);
								background-size: 800% 800%;
								-webkit-animation: cta 6s ease infinite;
								-moz-animation: cta 6s ease infinite;
								-o-animation: cta 6s ease infinite;
								animation: cta 6s ease infinite;
								text-decoration: underline;
								box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.75);
								-webkit-box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.75);
								-moz-box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.75);
								-o-box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.75)
							}

							.cta-red:hover {
								background-color: #bf0000 !important;
								background-image: none !important;
								color: #fff !important
							}

							.cta-red:focus {
								background-color: #bf0000 !important;
								color: #fff !important;
								background-image: none !important
							}

							.cta-red:active {
								background-color: #bf0000 !important;
								color: #fff !important;
								background-image: none !important
							}

							/* REDUTOR DE BOTAO */
							.apx {
								max-width: 700px;
								width: 90%;
							}

							@-webkit-keyframes cta {
								0% {
									background-position: 0% 50%
								}

								50% {
									background-position: 100% 51%
								}

								100% {
									background-position: 0% 50%
								}
							}

							@-moz-keyframes cta {
								0% {
									background-position: 0% 50%
								}

								50% {
									background-position: 100% 51%
								}

								100% {
									background-position: 0% 50%
								}
							}

							@-o-keyframes cta {
								0% {
									background-position: 0% 50%
								}

								50% {
									background-position: 100% 51%
								}

								100% {
									background-position: 0% 50%
								}
							}

							@keyframes cta {
								0% {
									background-position: 0% 50%
								}

								50% {
									background-position: 100% 51%
								}

								100% {
									background-position: 0% 50%
								}
							}


							@media only screen and (max-width: 600px) {
								h1 {
									font-size: 1.5em;
								}

								.headline {
									font-size: 1.5em;
								}

								.subtitle {
									font-size: 1em;
								}

								img {
									width: 90%;
								}

								.content {
									font-size: 16px;
									/* Tamanho do texto do conteúdo para celular */
								}
							}
						</style>
						<div class="button-container">
							<p><a class="cta-red ck-texto apx" href="#preco">
									EU QUERO</a></p>
						</div>
					</div>
					<div class="bee-block bee-block-7 bee-icons">
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><img height="48px" src="https://4b49954148.imgdist.com/pub/bfra/e8dwi2qs/kpq/dk6/qc6/9570394.png" width="auto" /></div>
							</div>
						</div>
					</div>
					<div class="bee-block bee-block-8 bee-paragraph">
						<p>O XPTO PRO É PARA VOCÊ QUE:</p>
					</div>
					<div class="bee-block bee-block-9 bee-image"><img alt="" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://4b49954148.imgdist.com/pub/bfra/e8dwi2qs/bdn/1nt/wt6/result.webp" style="max-width:560px;" /></div>
					<div class="bee-block bee-block-10 bee-paragraph">
						<p>Está perdendo tempo analisando o mercado e quer automatizar suas operações. </p>
						<p> </p>
						<p>Não sabe analisar e quer que a inteligência artificial faça o trabalho duro por você. </p>
						<p> </p>
						<p>Quer criar uma renda extra com o mercado de trader esportivo </p>
						<p> </p>
						<p>Cansado de depender de tipster para poder operar.</p>
						<p> </p>
					</div>
					<div class="bee-block bee-block-11 bee-heading">
						<h1><span class="tinyMce-placeholder">Com o XPTO Pro Desbloqueado você ganha:</span> </h1>
					</div>
					<div class="bee-block bee-block-12 bee-paragraph">
						<p>Acesso completo ao treinamento ensinando operar no mercado com vídeo aulas práticas.</p>
						<p> </p>
						<p>Manual de uso da ferramenta e as nossas recomendações para extrair o máximo do mercado.</p>
						<p> </p>
						<p>Operação em live com os criadores do sistema.</p>
						<p> </p>
						<p>Plantão de dúvidas semanais e suporte total.</p>
						<p> </p>
						<p>E muito mais…</p>
					</div>
				</div>
			</div>
		</div>

		
						
					


		
		<div class="bee-row bee-row-2">
			
			
			<div class="bee-row-content" style="gap:10px;">
				<div class="bee-col bee-col-1 bee-col-w3">
					<!-- CHAMAR ANCORA -->
						<section id="preco"></section>
					
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					
					
					<div class="bee-block bee-block-1 bee-heading">
						<h1><span class="tinyMce-placeholder">MELHOR OFERTA</span> </h1>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://4b49954148.imgdist.com/pub/bfra/e8dwi2qs/pml/f07/ph9/xptopro.webp" style="max-width:339px;" /></div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>✅ XPTO PRO desbloqueado: acesso total a todas ferramentas premium.</p>
					</div>
					<div class="bee-block bee-block-4 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #dddddd;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-5 bee-paragraph">
						<p>✅ Análise 24 horas por dia.</p>
					</div>
					<div class="bee-block bee-block-6 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #dddddd;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-7 bee-paragraph">
						<p>✅ Android + IOS + desktop.</p>
					</div>
					<div class="bee-block bee-block-8 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #dddddd;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-9 bee-paragraph">
						<p>✅ Curso completo ensinando aos iniciantes a operarem no mercado</p>
					</div>
					<div class="bee-block bee-block-10 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #dddddd;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-11 bee-paragraph">
						<p>✅ Manual de instrução para utilizar a ferramenta</p>
					</div>
					<div class="bee-block bee-block-12 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #dddddd;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-13 bee-paragraph">
						<p>✅ Plantão de dúvidas e suporte total da nossa equipe!</p>
					</div>
					<div class="bee-block bee-block-14 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #dddddd;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-15 bee-paragraph">
						<p>✅ Operação em live com criador dos bots!</p>
					</div>
					<div class="bee-block bee-block-16 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #dddddd;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-17 bee-paragraph">
						<p>✅ Acesso imediato por 30 dias</p>
					</div>
					<div class="bee-block bee-block-18 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
					<div class="bee-block bee-block-19 bee-paragraph">
						<p>Tudo isso por APENAS</p>
					</div>
					<div class="bee-block bee-block-20 bee-heading">
						<h1><span class="tinyMce-placeholder">R$ 29,90</span> </h1>
					</div>
					<div class="bee-block bee-block-21 bee-button" id="module_46535238-937e-41TT96-9184-37fa2d60948a"><a class="bee-button-content" href="https://lastlink.com/p/C41FEB1BB/checkout-payment/" style="font-size: 28px; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 28px; line-height: 200%; letter-spacing: normal;"><strong style="font-size: 28px;">COMPRAR AGORA</strong></span></a></div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w3"></div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:25px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-4">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w3"></div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-heading">
						<h1><span class="tinyMce-placeholder">SUPER OFERTA</span> </h1>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://4b49954148.imgdist.com/pub/bfra/e8dwi2qs/pml/f07/ph9/xptopro.webp" style="max-width:339px;" /></div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>✅ XPTO PRO desbloqueado: acesso total a todas ferramentas premium.</p>
					</div>
					<div class="bee-block bee-block-4 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #dddddd;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-5 bee-paragraph">
						<p>✅ Android + IOS + desktop.</p>
					</div>
					<div class="bee-block bee-block-6 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #dddddd;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-7 bee-paragraph">
						<p>✅ Garantia de 7 dias de funcionamento</p>
					</div>
					<div class="bee-block bee-block-8 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #dddddd;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-9 bee-paragraph">
						<p>✅ Acesso imediato por 30 dias</p>
					</div>
					<div class="bee-block bee-block-10 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
					<div class="bee-block bee-block-11 bee-paragraph">
						<p>Um mês de por APENAS</p>
					</div>
					<div class="bee-block bee-block-12 bee-heading">
						<h1><span class="tinyMce-placeholder">R$ 10,00</span> </h1>
					</div>
					<div class="bee-block bee-block-13 bee-button" id="module_cab7d7b8-759e-4ccf-beec-7ef88b229dbf"><a class="bee-button-content" href="https://lastlink.com/p/CE7F84535/checkout-payment/" style="font-size: 28px; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 28px; line-height: 200%; letter-spacing: normal;">COMPRAR AGORA</span></a></div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w3"></div>
			</div>
		</div>
		<div class="bee-row bee-row-5">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4"></div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://4b49954148.imgdist.com/pub/bfra/e8dwi2qs/wdv/5kz/g2a/garantia-7-dias.webp" style="max-width:233px;" /></div>
					<div class="bee-block bee-block-3 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4"></div>
			</div>
		</div>
		<div class="bee-row bee-row-6">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4"></div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://4b49954148.imgdist.com/pub/bfra/e8dwi2qs/pml/f07/ph9/xptopro.webp" style="max-width:233px;" /></div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4"></div>
			</div>
		</div>
		<div class="bee-row bee-row-7">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w2"></div>
				<div class="bee-col bee-col-2 bee-col-w8">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:10px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="https://pub-c6bb9e415a0842389ae10388ba2d1cd4.r2.dev/minbrand-b.webp" style="max-width:93px;" /></div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>Este site não é afiliado ao Facebook ou a qualquer entidade do Facebook. Depois que você sair do Facebook, a responsabilidade não é deles e sim do nosso site. Fazemos todos os esforços para indicar claramente e mostrar todas as provas do produto e usamos resultados reais. Todas e quaisquer declarações prospectivas contidas neste site ou em qualquer um de nossos produtos têm a intenção de expressar nossa opinião sobre o potencial de ganhos que algumas pessoas podem alcançar. Mas muitos fatores serão importantes para determinar seus resultados reais, e não garantimos que você obterá resultados semelhantes aos nossos ou aos de qualquer outra pessoa.</p>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p>© 2025 Minbrand - Todos os direitos reservados.</p>
						<p><a href="https://sl.minbrand.com/privacidade" rel="noopener" style="text-decoration: underline;" target="_blank">Política de Privacidade</a> | <a href="https://sl.minbrand.com/termos" rel="noopener" style="text-decoration: underline;" target="_blank">Termos de Serviço</a></p>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w2"></div>
			</div>
		</div>





		<script src="https://cdn.jsdelivr.net/npm/notiflix@2.6.0/dist/notiflix-aio-2.6.0.min.js"></script>

<script>
    /right-top, right-bottom, left-top, left-bottom, center-top, center-bottom, center-center/
    var position = "left-bottom";
 
    /verde, azul, vermelho, amarelo/
    var color = "verde";
 
    /fade, zoom, from-right, from-left, from-top, from-bottom/
    var animation = "from-left";
 
    // Nome do produto que será exibido
    var product_name = "XPTO PRO";
 
    /frase depois do nome da pessoa/
    var phrase = "acabou de comprar";
    var timeout = 4000;
 
    /masc, fem, any/
    var type_name = "masc, fem";
    var msg_final = "";
 
    var min_time = 4;
    var max_time = 20;
 
    var names_masc = ['Jose', 'Joao', 'Antonio', 'Francisco', 'Carlos', 'Paulo', 'Pedro', 'Lucas', 'Luiz', 'Marcos', 'Luis', 'Gabriel', 'Rafael', 'Daniel', 'Marcelo', 'Bruno', 'Eduardo', 'Felipe', 'Rodrigo', 'Manoel', 'Mateus', 'Andre', 'Fernando', 'Fabio', 'Leonardo', 'Gustavo', 'Guilherme', 'Leandro', 'Tiago', 'Anderson', 'Ricardo', 'Marcio', 'Jorge', 'Alexandre', 'Roberto', 'Edson', 'Diego', 'Vitor', 'Sergio', 'Claudio', 'Matheus', 'Thiago', 'Geraldo', 'Adriano', 'Luciano', 'Julio', 'Renato', 'Alex', 'Vinicius', 'Rogerio', 'Samuel', 'Ronaldo', 'Mario', 'Flavio', 'Douglas', 'Igor', 'Davi', 'Manuel', 'Jeferson', 'Cicero', 'Victor', 'Miguel', 'Robson', 'Mauricio', 'Danilo', 'Henrique', 'Caio', 'Reginaldo', 'Joaquim', 'Benedito', 'Gilberto', 'Marco', 'Alan', 'Nelson', 'Cristiano', 'Elias', 'Wilson', 'Valdir', 'Emerson', 'Luan', 'David', 'Renan', 'Severino', 'Fabricio', 'Mauro', 'Jonas', 'Gilmar', 'Jean', 'Fabiano', 'Wesley', 'Diogo', 'Adilson', 'Jair', 'Alessandro', 'Everton', 'Osvaldo', 'Gilson', 'Willian', 'Joel', 'Silvio', 'Helio', 'Maicon', 'Reinaldo', 'Pablo', 'Artur', 'Vagner', 'Valter', 'Celso', 'Ivan', 'Cleiton', 'Vanderlei', 'Vicente', 'Arthur', 'Milton', 'Domingos', 'Wagner', 'Sandro', 'Moises', 'Edilson', 'Ademir', 'Adao', 'Evandro', 'Cesar', 'Valmir', 'Murilo', 'Juliano', 'Edvaldo', 'Ailton', 'Junior', 'Breno', 'Nicolas', 'Ruan', 'Alberto', 'Rubens', 'Nilton', 'Augusto', 'Cleber', 'Osmar', 'Nilson', 'Hugo', 'Otavio', 'Vinicios', 'Italo', 'Wilian', 'Alisson', 'Aparecido'];
    var names_fem = ['Maria', 'Ana', 'Francisca', 'Antonia', 'Adriana', 'Juliana', 'Marcia', 'Fernanda', 'Patricia', 'Aline', 'Sandra', 'Camila', 'Amanda', 'Bruna', 'Jessica', 'Leticia', 'Julia', 'Luciana', 'Vanessa', 'Mariana', 'Gabriela', 'Vera', 'Vitoria', 'Larissa', 'Claudia', 'Beatriz', 'Rita', 'Luana', 'Sonia', 'Renata', 'Eliane'];
 
    var option = {
        position: position,
        cssAnimationStyle: animation,
        plainText: false,
        timeout: timeout
    };
 
    function show_notification() {
        if (type_name == "masc") {
            msg_final = "<strong>" + names_masc[Math.floor(Math.random() * names_masc.length)] + "</strong>";
        } else if (type_name == "fem") {
            msg_final = "<strong>" + names_fem[Math.floor(Math.random() * names_fem.length)] + "</strong>";
        } else {
            var array_aux = ["masc", "fem"];
 
            if (array_aux[Math.floor(Math.random() * array_aux.length)] == "masc") {
                msg_final = "<strong>" + names_masc[Math.floor(Math.random() * names_masc.length)] + "</strong>";
            } else {
                msg_final = "<strong>" + names_fem[Math.floor(Math.random() * names_fem.length)] + "</strong>";
            }
        }
 
        msg_final += decodeURIComponent(escape(" " + phrase + " " + product_name));
 
        if (color == "verde") {
            Notiflix.Notify.Success(msg_final, option);
        }
 
        if (color == "azul") {
            Notiflix.Notify.Info(msg_final, option);
        }
 
        if (color == "vermelho") {
            Notiflix.Notify.Failure(msg_final, option);
        }
 
        if (color == "amarelo") {
            Notiflix.Notify.Warning(msg_final, option);
        }
 
        var rand = Math.floor(Math.random() * (max_time - min_time + 1) + min_time);
        setTimeout(show_notification, rand * 1000);
    }
    setTimeout(show_notification, 4 * 1000);
</script>



		<script>
  // ALTERE O LINK PARA A PÁGINA QUE QUISER MOSTRAR QUANDO O USUÁRIO TENTAR SAIR
  const link = 'https://sl.minbrand.com/botxpto/';

  function setBackRedirect(url) {
    let urlBackRedirect = url;
    urlBackRedirect = urlBackRedirect =
      urlBackRedirect.trim() +
      (urlBackRedirect.indexOf('?') > 0 ? '&' : '?') +
      document.location.search.replace('?', '').toString();

    history.pushState({}, '', location.href);
    history.pushState({}, '', location.href);
    history.pushState({}, '', location.href);

    window.addEventListener('popstate', () => {
      console.log('onpopstate', urlBackRedirect);
      setTimeout(() => {
        location.href = urlBackRedirect;
      }, 1);
    });
  }

  setBackRedirect(link);
</script>
		
</body>

</html>
