
<!DOCTYPE html>
<html lang="">

<head>
	<title>Colorindo com Jesus</title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="https://xsbrd86p32.preview-beefreedesign.com/5Ihe" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1323908/1310201/2322636/12164446_large.jpg" property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css" />
  
  	<meta name="robots" content="noindex">

	<link rel="shortcut icon" href="https://king-assets.yampi.me/dooki/675882f6ca2b3/675882f6ca2b8.png" />
  <link rel="icon" type="image/png" href="https://king-assets.yampi.me/dooki/675882f6ca2b3/675882f6ca2b8.png" />
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://king-assets.yampi.me/dooki/675882f6ca2b3/675882f6ca2b8.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://king-assets.yampi.me/dooki/675882f6ca2b3/675882f6ca2b8.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://king-assets.yampi.me/dooki/675882f6ca2b3/675882f6ca2b8.png" />

  
  
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		body {
			background-color: #fffcd0;
			color: #000000;
			font-family: Arial, Helvetica, sans-serif
		}

		.bee-row-1 .bee-col-1 .bee-block-2 a,
		.bee-row-10 .bee-col-2 .bee-block-2 a,
		.bee-row-11 .bee-col-2 .bee-block-2 a,
		.bee-row-12 .bee-col-1 .bee-block-1 a,
		.bee-row-13 .bee-col-2 .bee-block-3 a,
		.bee-row-13 .bee-col-2 .bee-block-5 a,
		.bee-row-13 .bee-col-2 .bee-block-6 a,
		.bee-row-15 .bee-col-2 .bee-block-2 a,
		.bee-row-15 .bee-col-2 .bee-block-4 a,
		.bee-row-15 .bee-col-2 .bee-block-5 a,
		.bee-row-19 .bee-col-2 .bee-block-2 a,
		.bee-row-19 .bee-col-2 .bee-block-3 a,
		.bee-row-22 .bee-col-1 .bee-block-1 a,
		.bee-row-22 .bee-col-1 .bee-block-2 a,
		.bee-row-3 .bee-col-2 .bee-block-2 a,
		.bee-row-4 .bee-col-2 .bee-block-2 a,
		.bee-row-5 .bee-col-2 .bee-block-3 a,
		.bee-row-8 .bee-col-1 .bee-block-1 a,
		.bee-row-9 .bee-col-2 .bee-block-2 a,
		a {
			color: #7747FF
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		p {
			margin: 0
		}

		.bee-desktop_hide {
			display: none
		}

		.bee-row-content {
			max-width: 950px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w2 {
			flex-basis: 16.6666666667%
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33.3333333333%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w8 {
			flex-basis: 66.6666666667%
		}

		.bee-row-content .bee-col-w9 {
			flex-basis: 75%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button .content {
			text-align: center
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-image {
			overflow: auto
		}

		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-10 .bee-col-1 .bee-block-1,
		.bee-row-11 .bee-col-1 .bee-block-1,
		.bee-row-13 .bee-col-2 .bee-block-2,
		.bee-row-17 .bee-col-2 .bee-block-1,
		.bee-row-2 .bee-col-2 .bee-block-1,
		.bee-row-5 .bee-col-1 .bee-block-1,
		.bee-row-7 .bee-col-1 .bee-block-1,
		.bee-row-7 .bee-col-2 .bee-block-1,
		.bee-row-7 .bee-col-3 .bee-block-1,
		.bee-row-9 .bee-col-1 .bee-block-1 {
			width: 100%
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-row-1,
		.bee-row-10,
		.bee-row-11,
		.bee-row-12,
		.bee-row-13,
		.bee-row-14,
		.bee-row-15,
		.bee-row-16,
		.bee-row-17,
		.bee-row-18,
		.bee-row-19,
		.bee-row-20,
		.bee-row-6,
		.bee-row-7,
		.bee-row-8,
		.bee-row-9 {
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-23 .bee-row-content {
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-14 .bee-col-1,
		.bee-row-16 .bee-col-1,
		.bee-row-18 .bee-col-1,
		.bee-row-19 .bee-col-1,
		.bee-row-19 .bee-col-2,
		.bee-row-19 .bee-col-3,
		.bee-row-20 .bee-col-1,
		.bee-row-21 .bee-col-1,
		.bee-row-21 .bee-col-2,
		.bee-row-21 .bee-col-3,
		.bee-row-22 .bee-col-1,
		.bee-row-23 .bee-col-1,
		.bee-row-6 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-10 .bee-col-2 .bee-block-1,
		.bee-row-11 .bee-col-2 .bee-block-1,
		.bee-row-13 .bee-col-2 .bee-block-1,
		.bee-row-15 .bee-col-2 .bee-block-1,
		.bee-row-19 .bee-col-2 .bee-block-1,
		.bee-row-5 .bee-col-2 .bee-block-1,
		.bee-row-6 .bee-col-1 .bee-block-1,
		.bee-row-9 .bee-col-2 .bee-block-1 {
			padding: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-1 .bee-col-1 .bee-block-2,
		.bee-row-10 .bee-col-2 .bee-block-2,
		.bee-row-11 .bee-col-2 .bee-block-2,
		.bee-row-13 .bee-col-2 .bee-block-3,
		.bee-row-15 .bee-col-2 .bee-block-2,
		.bee-row-19 .bee-col-2 .bee-block-2,
		.bee-row-19 .bee-col-2 .bee-block-3,
		.bee-row-22 .bee-col-1 .bee-block-1,
		.bee-row-22 .bee-col-1 .bee-block-2,
		.bee-row-3 .bee-col-2 .bee-block-2,
		.bee-row-4 .bee-col-2 .bee-block-2,
		.bee-row-5 .bee-col-2 .bee-block-3,
		.bee-row-8 .bee-col-1 .bee-block-1,
		.bee-row-9 .bee-col-2 .bee-block-2 {
			padding: 10px
		}

		.bee-row-2,
		.bee-row-23,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5 {
			background-color: #ffffff;
			background-repeat: no-repeat
		}

		.bee-row-10 .bee-row-content,
		.bee-row-11 .bee-row-content,
		.bee-row-12 .bee-row-content,
		.bee-row-14 .bee-row-content,
		.bee-row-16 .bee-row-content,
		.bee-row-17 .bee-row-content,
		.bee-row-18 .bee-row-content,
		.bee-row-19 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-20 .bee-row-content,
		.bee-row-21 .bee-row-content,
		.bee-row-22 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-8 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000000
		}

		.bee-row-2 .bee-col-1,
		.bee-row-2 .bee-col-2,
		.bee-row-2 .bee-col-3 {
			padding-bottom: 25px;
			padding-top: 20px;
			border-radius: 0
		}

		.bee-row-10 .bee-col-1,
		.bee-row-11 .bee-col-1,
		.bee-row-17 .bee-col-1,
		.bee-row-17 .bee-col-2,
		.bee-row-17 .bee-col-3,
		.bee-row-3 .bee-col-1,
		.bee-row-3 .bee-col-2,
		.bee-row-3 .bee-col-3,
		.bee-row-4 .bee-col-1,
		.bee-row-4 .bee-col-2,
		.bee-row-4 .bee-col-3,
		.bee-row-7 .bee-col-1,
		.bee-row-7 .bee-col-2,
		.bee-row-7 .bee-col-3,
		.bee-row-9 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-13 .bee-col-2 .bee-block-7,
		.bee-row-15 .bee-col-2 .bee-block-6,
		.bee-row-3 .bee-col-2 .bee-block-1,
		.bee-row-4 .bee-col-2 .bee-block-1 {
			padding: 10px;
			text-align: center
		}

		.bee-row-5 .bee-col-1,
		.bee-row-5 .bee-col-2 {
			padding-bottom: 5px;
			padding-top: 40px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			border-radius: 0
		}

		.bee-row-5 .bee-col-2 .bee-block-2 {
			padding: 20px 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-12 .bee-col-1,
		.bee-row-8 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 50px
		}

		.bee-row-10 .bee-col-2,
		.bee-row-11 .bee-col-2,
		.bee-row-9 .bee-col-2 {
			padding-bottom: 5px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-12 .bee-col-1 .bee-block-1 {
			padding: 10px 10px 30px
		}

		.bee-row-13 .bee-row-content,
		.bee-row-15 .bee-row-content {
			background-repeat: no-repeat;
			border-left: 5px solid transparent;
			border-radius: 0;
			border-right: 5px solid transparent;
			color: #000000
		}

		.bee-row-13 .bee-col-1,
		.bee-row-13 .bee-col-3,
		.bee-row-15 .bee-col-1,
		.bee-row-15 .bee-col-3 {
			padding-bottom: 5px;
			padding-top: 5px;
			border-radius: 0
		}

		.bee-row-13 .bee-col-2,
		.bee-row-15 .bee-col-2 {
			background-color: #ffffff;
			border-bottom: 3px dashed #fc0000;
			border-left: 3px dashed #fc0000;
			border-right: 3px dashed #fc0000;
			border-top: 3px dashed #fc0000;
			padding-bottom: 5px;
			padding-top: 5px;
			border-radius: 0
		}

		.bee-row-13 .bee-col-2 .bee-block-5,
		.bee-row-15 .bee-col-2 .bee-block-4 {
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 10px
		}

		.bee-row-21,
		.bee-row-22 {
			background-color: #2a2a2a;
			background-repeat: no-repeat
		}

		.bee-row-21 .bee-col-2 .bee-block-1 {
			padding-top: 25px;
			width: 100%
		}

		.bee-row-23 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-1 .bee-col-1 .bee-block-1 h1 {
			color: #7747FF;
			direction: ltr;
			font-family: Oswald, Arial, "Helvetica Neue", Helvetica, sans-serif;
			font-size: 38px;
			font-weight: 700;
			letter-spacing: normal;
			line-height: 120%;
			text-align: center
		}

		.bee-row-1 .bee-col-1 .bee-block-2 {
			color: #fc0000;
			direction: ltr;
			font-size: 22px;
			font-weight: 700;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-1 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-10 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-11 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-12 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-13 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-13 .bee-col-2 .bee-block-5 p:not(:last-child),
		.bee-row-15 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-15 .bee-col-2 .bee-block-4 p:not(:last-child),
		.bee-row-19 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-19 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-22 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-22 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-3 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-4 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-5 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-8 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-9 .bee-col-2 .bee-block-2 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-3 .bee-col-2 .bee-block-2,
		.bee-row-4 .bee-col-2 .bee-block-2 {
			color: #101112;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		@media (max-width:768px) {
			.bee-desktop_hide {
				display: block !important
			}

			.bee-mobile_hide {
				display: none
			}

			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-10 .bee-col-2,
			.bee-row-11 .bee-col-2,
			.bee-row-9 .bee-col-2 {
				padding: 0 0 5px !important
			}

			.bee-row-7 .bee-col-1,
			.bee-row-7 .bee-col-2 {
				margin-bottom: 10px !important
			}

			.bee-row-3 .bee-col-2 .bee-block-1 .bee-button-content,
			.bee-row-4 .bee-col-2 .bee-block-1 .bee-button-content {
				font-size: initial !important;
				line-height: normal !important;
				text-align: center !important
			}

			.bee-row-3 .bee-col-2 .bee-block-1 a,
			.bee-row-3 .bee-col-2 .bee-block-1 span,
			.bee-row-4 .bee-col-2 .bee-block-1 a,
			.bee-row-4 .bee-col-2 .bee-block-1 span {
				text-align: center !important;
				font-size: 26px !important;
				line-height: auto !important
			}
		}

		.bee-row-4 .bee-col-2 .bee-block-1 a {
			background-color: #038157;
			border-radius: 4px;
			color: #ffffff;
			direction: ltr;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			font-size: 20px;
			font-weight: 700;
			letter-spacing: 0;
			line-height: 200%;
			padding: 5px 20px;
			width: auto
		}

		.bee-row-5 .bee-col-2 .bee-block-1 h1,
		.bee-row-5 .bee-col-2 .bee-block-2 h1 {
			font-family: Arial, Helvetica, sans-serif;
			letter-spacing: normal;
			line-height: 120%;
			text-align: center;
			font-weight: 700;
			direction: ltr
		}

		.bee-row-5 .bee-col-2 .bee-block-2 h1 {
			color: #be0a64;
			font-size: 22px
		}

		.bee-row-5 .bee-col-2 .bee-block-1 h1 {
			color: #7747FF;
			font-size: 30px
		}

		.bee-row-3 .bee-col-2 .bee-block-1 a:hover {
			background-color: #0aa06e !important;
			border-bottom: 4px solid #056142 !important;
			border-left: 4px solid #056142 !important;
			border-right: 4px solid #056142 !important;
			border-top: 4px solid #056142 !important;
			color: #fff !important
		}

		.bee-row-3 .bee-col-2 .bee-block-1 a {
			background-color: #038157;
			border-bottom: 4px solid #056142;
			border-radius: 4px;
			color: #ffffff;
			direction: ltr;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			font-size: 30px;
			font-weight: 700;
			letter-spacing: 0;
			line-height: 200%;
			padding: 5px 60px;
			width: auto
		}

		.bee-row-5 .bee-col-2 .bee-block-3 {
			color: #101112;
			direction: ltr;
			font-size: 20px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-6 .bee-col-1 .bee-block-1 h1 {
			color: #7747FF;
			direction: ltr;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 38px;
			font-weight: 700;
			letter-spacing: normal;
			line-height: 120%;
			text-align: center
		}

		.bee-row-10 .bee-col-2 .bee-block-2,
		.bee-row-11 .bee-col-2 .bee-block-2,
		.bee-row-9 .bee-col-2 .bee-block-2 {
			color: #101112;
			direction: ltr;
			font-size: 21px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-10 .bee-col-2 .bee-block-1 h1,
		.bee-row-11 .bee-col-2 .bee-block-1 h1,
		.bee-row-19 .bee-col-2 .bee-block-1 h1,
		.bee-row-9 .bee-col-2 .bee-block-1 h1 {
			color: #7747FF;
			direction: ltr;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 38px;
			font-weight: 700;
			letter-spacing: normal;
			line-height: 120%;
			text-align: left
		}

		.bee-row-12 .bee-col-1 .bee-block-1,
		.bee-row-8 .bee-col-1 .bee-block-1 {
			color: #101112;
			direction: ltr;
			font-family: Oswald, Arial, "Helvetica Neue", Helvetica, sans-serif;
			font-size: 72px;
			font-weight: 700;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-13 .bee-col-2 .bee-block-1 h1,
		.bee-row-15 .bee-col-2 .bee-block-1 h1 {
			color: #7747FF;
			direction: ltr;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 33px;
			font-weight: 700;
			letter-spacing: normal;
			line-height: 120%;
			text-align: center
		}

		.bee-row-13 .bee-col-2 .bee-block-7 a,
		.bee-row-15 .bee-col-2 .bee-block-6 a {
			background-color: #038157;
			border-left: 0 solid #056142;
			border-radius: 4px;
			color: #ffffff;
			font-family: inherit;
			padding: 5px 25px;
			width: auto;
			direction: ltr
		}

		.bee-row-13 .bee-col-2 .bee-block-3,
		.bee-row-15 .bee-col-2 .bee-block-2 {
			color: #101112;
			direction: ltr;
			font-size: 18px;
			font-weight: 700;
			letter-spacing: 0;
			line-height: 200%;
			text-align: left
		}

		@media (max-width:768px) {

			.bee-row-10 .bee-col-2 .bee-block-1,
			.bee-row-11 .bee-col-2 .bee-block-1,
			.bee-row-9 .bee-col-2 .bee-block-1 {
				text-align: center
			}

			.bee-row-10 .bee-col-2 .bee-block-1 h1,
			.bee-row-11 .bee-col-2 .bee-block-1 h1,
			.bee-row-9 .bee-col-2 .bee-block-1 h1 {
				font-size: 25px;
				text-align: center
			}

			.bee-row-12 .bee-col-1 .bee-block-1,
			.bee-row-8 .bee-col-1 .bee-block-1 {
				padding: 15px 10px 30px !important;
				font-size: 36px !important
			}

			.bee-row-13 .bee-col-2 .bee-block-1 h1 {
				font-size: 28px
			}

			.bee-row-13 .bee-col-2 .bee-block-7 .bee-button-content {
				font-size: initial !important;
				line-height: normal !important;
				text-align: center !important
			}

			.bee-row-13 .bee-col-2 .bee-block-7 a,
			.bee-row-13 .bee-col-2 .bee-block-7 span {
				text-align: center !important;
				font-size: 26px !important;
				line-height: auto !important
			}
		}

		.bee-row-13 .bee-col-2 .bee-block-7 a {
			border-bottom: 3px solid #056142;
			border-right: 2px solid #056142;
			font-size: 28px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 200%
		}

		.bee-row-13 .bee-col-2 .bee-block-6,
		.bee-row-15 .bee-col-2 .bee-block-5 {
			color: #101112;
			direction: ltr;
			font-family: Ubuntu, Tahoma, Verdana, Segoe, sans-serif;
			font-size: 76px;
			font-weight: 700;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-13 .bee-col-2 .bee-block-6 p:not(:last-child),
		.bee-row-15 .bee-col-2 .bee-block-5 p:not(:last-child) {
			margin-bottom: 0
		}

		.bee-row-13 .bee-col-2 .bee-block-5,
		.bee-row-15 .bee-col-2 .bee-block-4 {
			color: #9d0606;
			direction: ltr;
			font-size: 20px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		@media (max-width:768px) {

			.bee-row-13 .bee-col-2 .bee-block-6,
			.bee-row-15 .bee-col-2 .bee-block-5 {
				padding: 0 !important;
				text-align: center !important;
				font-size: 72px !important
			}

			.bee-row-13 .bee-col-2 .bee-block-5,
			.bee-row-15 .bee-col-2 .bee-block-4 {
				padding: 10px 10px 0 !important;
				font-size: 18px !important
			}

			.bee-row-15 .bee-col-2 .bee-block-1 h1 {
				font-size: 28px
			}

			.bee-row-15 .bee-col-2 .bee-block-6 .bee-button-content {
				font-size: initial !important;
				line-height: normal !important;
				text-align: center !important
			}

			.bee-row-15 .bee-col-2 .bee-block-6 a,
			.bee-row-15 .bee-col-2 .bee-block-6 span {
				text-align: center !important;
				font-size: 24px !important;
				line-height: auto !important
			}
		}

		.bee-row-15 .bee-col-2 .bee-block-6 a {
			border-bottom: 0 solid #056142;
			border-right: 0px solid #056142;
			font-size: 28px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 200%
		}

		.bee-row-19 .bee-col-2 .bee-block-2 {
			color: #101112;
			direction: ltr;
			font-size: 22px;
			font-weight: 700;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-19 .bee-col-2 .bee-block-3,
		.bee-row-22 .bee-col-1 .bee-block-1,
		.bee-row-22 .bee-col-1 .bee-block-2 {
			direction: ltr;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%
		}

		.bee-row-22 .bee-col-1 .bee-block-1 {
			color: #ababab;
			font-size: 16px;
			text-align: center
		}

		@media (max-width:768px) {
			.bee-row-19 .bee-col-2 .bee-block-1 {
				text-align: center
			}

			.bee-row-19 .bee-col-2 .bee-block-1 h1 {
				font-size: 24px;
				text-align: center
			}
		}

		.bee-row-19 .bee-col-2 .bee-block-3 {
			color: #101112;
			font-size: 16px;
			text-align: left
		}

		.bee-row-23 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-23 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-23 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-22 .bee-col-1 .bee-block-2 {
			color: #747679;
			font-size: 11px;
			text-align: center
		}
	</style>
	<script async defer src="https://www.google.com/recaptcha/api.js"></script>
	<script>
		function onSubmit(token) {
			for (const form of document.getElementsByClassName("recaptcha-form")) {
				if (form.checkValidity()) {
					form.submit();
				} else {
					grecaptcha.reset();
					form.reportValidity();
				}
			}
		}
	</script>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-heading">
						<h1>COLORINDO COM JESUS + DE 365 ATIVIDADES BÍBLICAS PARA COLORIR </h1>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Tenha acesso as melhores atividades bíblicas para ENSINAR PRINCÍPIOS E VALORES Cristãos enquanto seu filho se diverte!</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w2"></div>
				<div class="bee-col bee-col-2 bee-col-w8">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://f504a00c39.imgdist.com/pub/bfra/4aq11ol6/ytw/ptr/h9q/bg02.webp" style="max-width:633px;" /></div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w2"></div>
			</div>
		</div>
		<div class="bee-row bee-row-3 bee-mobile_hide">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w3"></div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-button"><a class="bee-button-content" href="#preco" style="font-size: 30px; display: inline-block;"><span style="word-break: break-word; font-size: 30px; line-height: 200%; letter-spacing: normal;"><strong style="font-size: 30px;">IMPRIMIR AGORA</strong></span></a></div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Está oferta se encerra a qualquer momento, <strong>não perca tempo!</strong></p>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w3"></div>
			</div>
		</div>
		<div class="bee-row bee-row-4 bee-desktop_hide">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w3"></div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-button"><a class="bee-button-content" href="#preco" style="font-size: 20px; display: inline-block;"><span style="word-break: break-word; font-size: 20px; line-height: 200%; letter-spacing: normal;"><strong style="font-size: 20px;">IMPRIMIR AGORA</strong></span></a></div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Está oferta se encerra a qualquer momento, <strong>não perca tempo!</strong></p>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w3"></div>
			</div>
		</div>
		<div class="bee-row bee-row-5">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://f504a00c39.imgdist.com/pub/bfra/4aq11ol6/yx0/ktk/ekt/meninas-otim.webp" style="max-width:475px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-heading">
						<h1>É NA INFÂNCIA QUE ENRAIZAMOS A NOSSA FÉ </h1>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1><strong>JESUS DA ESTRATÉGIAS... PARA VOCÊ!</strong> </h1>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>Jesus era mestre no uso de objetos criativos — como moedas, peixes e lírios — para conectar verdades eternas à vida cotidiana.</p>
						<p>Com o <strong><em>Kit Colorindo com Jesus</em></strong>, as crianças experimentam as mesmas conexões poderosas entre as Escrituras e a vida cotidiana, envolva seu pequenino com as atividades. <br /><strong>A Bíblia ganha vida</strong>!</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-6">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-heading">
						<h1>Receba + de 365 atividades para colorir </h1>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-7">
			<div class="bee-row-content" style="gap:10px;">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://f504a00c39.imgdist.com/pub/bfra/4aq11ol6/9fc/fra/vm3/vda%20%282%29.webp" style="max-width:316px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://f504a00c39.imgdist.com/pub/bfra/4aq11ol6/edl/qs6/pnp/vda.webp" style="max-width:316px;" /></div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://f504a00c39.imgdist.com/pub/bfra/4aq11ol6/eo1/uqq/jh6/vda%20%281%29.webp" style="max-width:316px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-8">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>COMO FUNCIONA?</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-9">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="https://f504a00c39.imgdist.com/pub/bfra/4aq11ol6/kvh/tzp/81d/email_%284%29%20%282%29.webp" style="max-width:119px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w9">
					<div class="bee-block bee-block-1 bee-heading">
						<h1>CHEGA NO SEU E-MAIL </h1>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>O Colorindo com Jesus é um material digital, após a compra você recebe os arquivos em formato PDF, no seu e-mail, e no conforto de sua casa.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-10">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="https://f504a00c39.imgdist.com/pub/bfra/4aq11ol6/3d8/zrc/t9z/email_%284%29%20%281%29.webp" style="max-width:119px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w9">
					<div class="bee-block bee-block-1 bee-heading">
						<h1>VOCÊ IMPRIME </h1>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Você pode imprimir quando quiser, pois o acesso é VITALÍCIO e quantas vezes desejar, as atividades estão separadas em formato PDF.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-11">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="https://f504a00c39.imgdist.com/pub/bfra/4aq11ol6/nzm/t4e/4gd/email_%284%29.webp" style="max-width:119px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w9">
					<div class="bee-block bee-block-1 bee-heading">
						<h1>REALIZA AS ATIVIDADES </h1>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Temos uma ótima notícia pra você, MÃOS À OBRA! Importante que sempre auxilie seu pequeno nas atividades.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-12">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>DÊ ESSE PRESENTE PARA A CRIANÇA QUE VOCÊ AMA</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-13">
			<section id="preco"></section>
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w3"></div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-heading">
						<h1><u><span class="tinyMce-placeholder">OFERTA EXCLUSIVA</span></u> </h1>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://f504a00c39.imgdist.com/pub/bfra/4aq11ol6/ytw/ptr/h9q/bg02.webp" style="max-width:464px;" /></div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>✅  Kit com + 250 atividades para colorir<br />✅  10 historinhas para contar<br />✅  Passagens bíblicas para colorir<br />✅  50 historinhas ilustradas<br />✅  + 2 Bônus exclusivos</p>
					</div>
					<div class="bee-block bee-block-4 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
					<div class="bee-block bee-block-5 bee-paragraph">
						<p><strong>DE <span style="text-decoration: line-through;">R$ 29,90</span> por apenas</strong></p>
					</div>
					<div class="bee-block bee-block-6 bee-paragraph">
						<p>R$ 9,90</p>
					</div>
					<div class="bee-block bee-block-7 bee-button"><a class="bee-button-content" href="https://pay.minbrand.com/checkout01?add-to-cart=1285" style="font-size: 28px; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 28px; line-height: 200%; letter-spacing: normal;"><strong style="font-size: 28px;">IMPRIMIR AGORA</strong></span></a></div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w3"></div>
			</div>
		</div>
		<div class="bee-row bee-row-14">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:30px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-15">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w3"></div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-heading">
						<h1><u><span class="tinyMce-placeholder">SUPER OFERTA</span></u> </h1>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>✅  Kit com + 250 atividades para colorir<br />✅  + 2 Bônus exclusivos</p>
					</div>
					<div class="bee-block bee-block-3 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p><strong>DE <span style="text-decoration: line-through;">R$ 9,90</span> por apenas</strong></p>
					</div>
					<div class="bee-block bee-block-5 bee-paragraph">
						<p>R$ 2,40</p>
					</div>
					<div class="bee-block bee-block-6 bee-button"><a class="bee-button-content" href="https://pay.minbrand.com/checkout01?add-to-cart=1280" style="font-size: 28px; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 28px; line-height: 200%; letter-spacing: normal;"><strong style="font-size: 28px;">COMPRAR AGORA</strong></span></a></div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w3"></div>
			</div>
		</div>
		<div class="bee-row bee-row-16">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-17">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4"></div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="https://f504a00c39.imgdist.com/pub/bfra/4aq11ol6/rjg/rn8/lpl/garantia-7-dias.webp" style="max-width:190px;" /></div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4"></div>
			</div>
		</div>
		<div class="bee-row bee-row-18">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:150px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-19">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w3"></div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-heading">
						<h1><strong>DÚVIDAS FREQUENTES:</strong><br /> </h1>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Aqui estão algumas perguntas frequentes</p>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p><strong>Como vou receber o material?</strong></p>
						<p id="faq1"></p>
						<p>O ALFABETINHO é totalmente digital, você irá receber o material em seu e-mail, de imediato após a confirmação de pagamento, e o melhor, no conforto de sua casa!</p>
						<p><strong>Se eu não gostar do produto, posso cancelar?</strong></p>
						<p id="faq2"></p>
						<p>Pode sim, não tem problema, caso não veja resultados você tem até 7 dias após aprovação do pagamento, devolvemos o valor pago.</p>
						<p><strong>São quantas atividades?</strong></p>
						<p id="faq3"></p>
						<p>São +200 atividades, pensadas especialmente no aprendizado do seu pequeno, com +Bônus Exclusivo.</p>
						<p><strong>Qual a idade indicada?</strong></p>
						<p id="faq4"></p>
						<p>Indicamos para crianças de 1 a 6 anos de idade.</p>
						<p><strong>Crianças acima de 6 anos podem realizar essas atividades?</strong></p>
						<p id="faq5"></p>
						<p>Claro que pode! Pois irá ajudar a aperfeiçoar e medir seu grau de alfabetização, para que não tenha dificuldades futuras, recomendamos sim!</p>
						<p><strong>Como posso entrar em contato com vocês?</strong></p>
						<p id="faq6"></p>
						<p>Mande uma mensagem em nosso instagram @alfabetinho_ iremos amar te responder e tirar todas suas dúvidas.</p>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w3"></div>
			</div>
		</div>
		<div class="bee-row bee-row-20">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-21">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4"></div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="https://f504a00c39.imgdist.com/pub/bfra/4aq11ol6/azq/6m5/oli/minbrand-b.webp" style="max-width:127px;" /></div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4"></div>
			</div>
		</div>
		<div class="bee-row bee-row-22">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>Copyright © 2021 - 2025 | Todos os Direitos Reservados</p>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Este site não é afiliado ao Facebook ou a qualquer entidade do Facebook. Depois que você sair do Facebook, a responsabilidade não é deles e sim do nosso site. Fazemos todos os esforços para indicar claramente e mostrar todas as provas do produto e usamos resultados reais. Nós não vendemos o seu e-mail ou qualquer informação para terceiros. Jamais fazemos nenhum tipo de spam. Se você tiver alguma dúvida, sinta-se à vontade para usar o link de contato e falar conosco em horário comercial de Segunda a Sextas das 09h00 ás 18h00. Lemos e respondemos todas as mensagens por ordem de chegada.</p>
					</div>
				</div>
			</div>
		</div>
		
  
  
  

		<script src="https://cdn.jsdelivr.net/npm/notiflix@2.6.0/dist/notiflix-aio-2.6.0.min.js"></script>

<script>
    /right-top, right-bottom, left-top, left-bottom, center-top, center-bottom, center-center/
    var position = "left-bottom";
 
    /verde, azul, vermelho, amarelo/
    var color = "verde";
 
    /fade, zoom, from-right, from-left, from-top, from-bottom/
    var animation = "from-left";
 
    // Nome do produto que será exibido
    var product_name = "Colorindo com Jesus";
 
    /frase depois do nome da pessoa/
    var phrase = "acabou de comprar";
    var timeout = 4000;
 
    /masc, fem, any/
    var type_name = "masc, fem";
    var msg_final = "";
 
    var min_time = 4;
    var max_time = 20;
 
    var names_masc = ['Jose', 'Joao', 'Antonio', 'Francisco', 'Carlos', 'Paulo', 'Pedro', 'Lucas', 'Luiz', 'Marcos', 'Luis', 'Gabriel', 'Rafael', 'Daniel', 'Marcelo', 'Bruno', 'Eduardo', 'Felipe', 'Rodrigo', 'Manoel', 'Mateus', 'Andre', 'Fernando', 'Fabio', 'Leonardo', 'Gustavo', 'Guilherme', 'Leandro', 'Tiago', 'Anderson', 'Ricardo', 'Marcio', 'Jorge', 'Alexandre', 'Roberto', 'Edson', 'Diego', 'Vitor', 'Sergio', 'Claudio', 'Matheus', 'Thiago', 'Geraldo', 'Adriano', 'Luciano', 'Julio', 'Renato', 'Alex', 'Vinicius', 'Rogerio', 'Samuel', 'Ronaldo', 'Mario', 'Flavio', 'Douglas', 'Igor', 'Davi', 'Manuel', 'Jeferson', 'Cicero', 'Victor', 'Miguel', 'Robson', 'Mauricio', 'Danilo', 'Henrique', 'Caio', 'Reginaldo', 'Joaquim', 'Benedito', 'Gilberto', 'Marco', 'Alan', 'Nelson', 'Cristiano', 'Elias', 'Wilson', 'Valdir', 'Emerson', 'Luan', 'David', 'Renan', 'Severino', 'Fabricio', 'Mauro', 'Jonas', 'Gilmar', 'Jean', 'Fabiano', 'Wesley', 'Diogo', 'Adilson', 'Jair', 'Alessandro', 'Everton', 'Osvaldo', 'Gilson', 'Willian', 'Joel', 'Silvio', 'Helio', 'Maicon', 'Reinaldo', 'Pablo', 'Artur', 'Vagner', 'Valter', 'Celso', 'Ivan', 'Cleiton', 'Vanderlei', 'Vicente', 'Arthur', 'Milton', 'Domingos', 'Wagner', 'Sandro', 'Moises', 'Edilson', 'Ademir', 'Adao', 'Evandro', 'Cesar', 'Valmir', 'Murilo', 'Juliano', 'Edvaldo', 'Ailton', 'Junior', 'Breno', 'Nicolas', 'Ruan', 'Alberto', 'Rubens', 'Nilton', 'Augusto', 'Cleber', 'Osmar', 'Nilson', 'Hugo', 'Otavio', 'Vinicios', 'Italo', 'Wilian', 'Alisson', 'Aparecido'];
    var names_fem = ['Maria', 'Ana', 'Francisca', 'Antonia', 'Adriana', 'Juliana', 'Marcia', 'Fernanda', 'Patricia', 'Aline', 'Sandra', 'Camila', 'Amanda', 'Bruna', 'Jessica', 'Leticia', 'Julia', 'Luciana', 'Vanessa', 'Mariana', 'Gabriela', 'Vera', 'Vitoria', 'Larissa', 'Claudia', 'Beatriz', 'Rita', 'Luana', 'Sonia', 'Renata', 'Eliane'];
 
    var option = {
        position: position,
        cssAnimationStyle: animation,
        plainText: false,
        timeout: timeout
    };
 
    function show_notification() {
        if (type_name == "masc") {
            msg_final = "<strong>" + names_masc[Math.floor(Math.random() * names_masc.length)] + "</strong>";
        } else if (type_name == "fem") {
            msg_final = "<strong>" + names_fem[Math.floor(Math.random() * names_fem.length)] + "</strong>";
        } else {
            var array_aux = ["masc", "fem"];
 
            if (array_aux[Math.floor(Math.random() * array_aux.length)] == "masc") {
                msg_final = "<strong>" + names_masc[Math.floor(Math.random() * names_masc.length)] + "</strong>";
            } else {
                msg_final = "<strong>" + names_fem[Math.floor(Math.random() * names_fem.length)] + "</strong>";
            }
        }
 
        msg_final += decodeURIComponent(escape(" " + phrase + " " + product_name));
 
        if (color == "verde") {
            Notiflix.Notify.Success(msg_final, option);
        }
 
        if (color == "azul") {
            Notiflix.Notify.Info(msg_final, option);
        }
 
        if (color == "vermelho") {
            Notiflix.Notify.Failure(msg_final, option);
        }
 
        if (color == "amarelo") {
            Notiflix.Notify.Warning(msg_final, option);
        }
 
        var rand = Math.floor(Math.random() * (max_time - min_time + 1) + min_time);
        setTimeout(show_notification, rand * 1000);
    }
    setTimeout(show_notification, 4 * 1000);
</script>



</body>

</html>
