<!DOCTYPE html>
<html lang="">

<head>
	<title>Cut Pro Liberado</title>
	<meta content="summary_large_image" name="twitter:card">
	<meta content="website" property="og:type">
	<meta content="" property="og:description">
	<meta content="https://jotatreinamentos.preview-beefreedesign.com/aS1M" property="og:url">
	<meta content="images/12078852_large.jpg" property="og:image">
	<meta content="" property="og:title">
	<meta content="" name="description">
	<meta charset="utf-8">
	<meta content="width=device-width" name="viewport">
	<meta name="robots" content="noindex">
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-row-2 .bee-col-1,
		.bee-row-2 .bee-col-2,
		.bee-row-2 .bee-col-3,
		.bee-row-4 .bee-col-1,
		.bee-row-4 .bee-col-2,
		.bee-row-4 .bee-col-3 {
			padding-bottom: 5px;
			padding-top: 5px;
			border-radius: 0
		}

		body {
			background-color: #000000;
			color: #000000;
			font-family: Arial, Helvetica, sans-serif
		}

		.bee-row-1 .bee-col-1 .bee-block-11 a,
		.bee-row-1 .bee-col-1 .bee-block-5 a,
		.bee-row-1 .bee-col-1 .bee-block-7 a,
		.bee-row-1 .bee-col-1 .bee-block-9 a,
		.bee-row-2 .bee-col-2 .bee-block-11 a,
		.bee-row-2 .bee-col-2 .bee-block-13 a,
		.bee-row-2 .bee-col-2 .bee-block-15 a,
		.bee-row-2 .bee-col-2 .bee-block-3 a,
		.bee-row-2 .bee-col-2 .bee-block-5 a,
		.bee-row-2 .bee-col-2 .bee-block-7 a,
		.bee-row-2 .bee-col-2 .bee-block-9 a,
		.bee-row-4 .bee-col-2 .bee-block-11 a,
		.bee-row-4 .bee-col-2 .bee-block-3 a,
		.bee-row-4 .bee-col-2 .bee-block-5 a,
		.bee-row-4 .bee-col-2 .bee-block-7 a,
		.bee-row-4 .bee-col-2 .bee-block-9 a,
		a {
			color: #7747FF
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 700px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33.3333333333%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button .content {
			text-align: center
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-1 .bee-col-1 .bee-block-2,
		.bee-row-1 .bee-col-1 .bee-block-4,
		.bee-row-1 .bee-col-1 .bee-block-8,
		.bee-row-2 .bee-col-2 .bee-block-2,
		.bee-row-4 .bee-col-2 .bee-block-2,
		.bee-row-5 .bee-col-2 .bee-block-2,
		.bee-row-6 .bee-col-2 .bee-block-1 {
			width: 100%
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-video a {
			position: relative;
			width: 100%;
			height: 100%;
			display: block
		}

		.bee-video img {
			display: block;
			width: 100%;
			height: auto
		}

		.bee-video video {
			width: 100%;
			object-fit: cover
		}

		.bee-row-1,
		.bee-row-2,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6 {
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-7 .bee-row-content {
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-3 .bee-col-1,
		.bee-row-5 .bee-col-1,
		.bee-row-5 .bee-col-2,
		.bee-row-5 .bee-col-3,
		.bee-row-6 .bee-col-1,
		.bee-row-6 .bee-col-2,
		.bee-row-6 .bee-col-3,
		.bee-row-7 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-10,
		.bee-row-1 .bee-col-1 .bee-block-3,
		.bee-row-2 .bee-col-2 .bee-block-1,
		.bee-row-2 .bee-col-2 .bee-block-16,
		.bee-row-4 .bee-col-2 .bee-block-1,
		.bee-row-4 .bee-col-2 .bee-block-12 {
			padding: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-1 .bee-col-1 .bee-block-11,
		.bee-row-1 .bee-col-1 .bee-block-5,
		.bee-row-1 .bee-col-1 .bee-block-7,
		.bee-row-1 .bee-col-1 .bee-block-9,
		.bee-row-2 .bee-col-2 .bee-block-10,
		.bee-row-2 .bee-col-2 .bee-block-11,
		.bee-row-2 .bee-col-2 .bee-block-12,
		.bee-row-2 .bee-col-2 .bee-block-13,
		.bee-row-2 .bee-col-2 .bee-block-15,
		.bee-row-2 .bee-col-2 .bee-block-3,
		.bee-row-2 .bee-col-2 .bee-block-4,
		.bee-row-2 .bee-col-2 .bee-block-5,
		.bee-row-2 .bee-col-2 .bee-block-6,
		.bee-row-2 .bee-col-2 .bee-block-7,
		.bee-row-2 .bee-col-2 .bee-block-8,
		.bee-row-2 .bee-col-2 .bee-block-9,
		.bee-row-4 .bee-col-2 .bee-block-11,
		.bee-row-4 .bee-col-2 .bee-block-3,
		.bee-row-4 .bee-col-2 .bee-block-4,
		.bee-row-4 .bee-col-2 .bee-block-5,
		.bee-row-4 .bee-col-2 .bee-block-6,
		.bee-row-4 .bee-col-2 .bee-block-7,
		.bee-row-4 .bee-col-2 .bee-block-8,
		.bee-row-4 .bee-col-2 .bee-block-9 {
			padding: 10px
		}

		.bee-row-1 .bee-col-1 .bee-block-6 {
			color: #000000;
			font-family: inherit;
			font-size: 20px;
			font-weight: 400;
			text-align: center
		}

		.bee-row-2 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000000
		}

		.bee-row-2 .bee-col-2,
		.bee-row-4 .bee-col-2 {
			border-bottom: 3px solid #47f3ff;
			border-left: 3px solid #47f3ff;
			border-right: 3px solid #47f3ff;
			border-top: 3px solid #47f3ff
		}

		.bee-row-2 .bee-col-2 .bee-block-17,
		.bee-row-4 .bee-col-2 .bee-block-13 {
			padding: 10px;
			text-align: center
		}

		.bee-row-7 {
			background-color: #ffffff;
			background-repeat: no-repeat
		}

		.bee-row-7 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-1 .bee-col-1 .bee-block-3 h1 {
			color: #ffffff;
			direction: ltr;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 38px;
			font-weight: 700;
			letter-spacing: normal;
			line-height: 120%;
			text-align: center
		}

		.bee-row-1 .bee-col-1 .bee-block-6 .bee-icon-image {
			padding: 20px
		}

		.bee-row-1 .bee-col-1 .bee-block-6 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-7 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-1 .bee-col-1 .bee-block-6 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-1 .bee-col-1 .bee-block-9 {
			color: #ffffff;
			direction: ltr;
			font-size: 20px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-1 .bee-col-1 .bee-block-11 p:not(:last-child),
		.bee-row-1 .bee-col-1 .bee-block-5 p:not(:last-child),
		.bee-row-1 .bee-col-1 .bee-block-7 p:not(:last-child),
		.bee-row-1 .bee-col-1 .bee-block-9 p:not(:last-child),
		.bee-row-2 .bee-col-2 .bee-block-11 p:not(:last-child),
		.bee-row-2 .bee-col-2 .bee-block-13 p:not(:last-child),
		.bee-row-2 .bee-col-2 .bee-block-15 p:not(:last-child),
		.bee-row-2 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-2 .bee-col-2 .bee-block-5 p:not(:last-child),
		.bee-row-2 .bee-col-2 .bee-block-7 p:not(:last-child),
		.bee-row-2 .bee-col-2 .bee-block-9 p:not(:last-child),
		.bee-row-4 .bee-col-2 .bee-block-11 p:not(:last-child),
		.bee-row-4 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-4 .bee-col-2 .bee-block-5 p:not(:last-child),
		.bee-row-4 .bee-col-2 .bee-block-7 p:not(:last-child),
		.bee-row-4 .bee-col-2 .bee-block-9 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-1 .bee-col-1 .bee-block-7 {
			color: #ffffff;
			direction: ltr;
			font-size: 39px;
			font-weight: 700;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-1 .bee-col-1 .bee-block-11,
		.bee-row-1 .bee-col-1 .bee-block-5 {
			color: #ffffff;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			direction: ltr
		}

		.bee-row-1 .bee-col-1 .bee-block-5 {
			font-size: 25px;
			text-align: left
		}

		.bee-row-1 .bee-col-1 .bee-block-10 h1 {
			color: #47f3ff;
			direction: ltr;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 38px;
			font-weight: 700;
			letter-spacing: normal;
			line-height: 120%;
			text-align: left
		}

		.bee-row-1 .bee-col-1 .bee-block-11 {
			font-size: 20px;
			text-align: left
		}

		.bee-row-2 .bee-col-2 .bee-block-11,
		.bee-row-2 .bee-col-2 .bee-block-13,
		.bee-row-2 .bee-col-2 .bee-block-3,
		.bee-row-2 .bee-col-2 .bee-block-5,
		.bee-row-2 .bee-col-2 .bee-block-7,
		.bee-row-2 .bee-col-2 .bee-block-9,
		.bee-row-4 .bee-col-2 .bee-block-3,
		.bee-row-4 .bee-col-2 .bee-block-5,
		.bee-row-4 .bee-col-2 .bee-block-7,
		.bee-row-4 .bee-col-2 .bee-block-9 {
			color: #ffffff;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-2 .bee-col-2 .bee-block-1 h1,
		.bee-row-4 .bee-col-2 .bee-block-1 h1 {
			color: #47f3ff;
			direction: ltr;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 38px;
			font-weight: 700;
			letter-spacing: normal;
			line-height: 120%;
			text-align: center
		}

		.bee-row-2 .bee-col-2 .bee-block-16 h1,
		.bee-row-4 .bee-col-2 .bee-block-12 h1 {
			color: #47f3ff;
			direction: ltr;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 68px;
			font-weight: 700;
			letter-spacing: normal;
			line-height: 120%;
			text-align: center
		}

		.bee-row-2 .bee-col-2 .bee-block-15,
		.bee-row-4 .bee-col-2 .bee-block-11 {
			color: #ffffff;
			direction: ltr;
			font-size: 23px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		@media (max-width:720px) {
			img.bee-fullwidthOnMobile {
				max-width: none !important
			}

			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-2 .bee-col-2,
			.bee-row-4 .bee-col-2 {
				padding: 5px !important
			}

			.bee-row-2 .bee-col-1,
			.bee-row-2 .bee-col-2,
			.bee-row-4 .bee-col-1,
			.bee-row-4 .bee-col-2 {
				margin-bottom: 10px !important
			}

			.bee-row-1 .bee-col-1 .bee-block-3 h1 {
				font-size: 27px
			}

			.bee-row-1 .bee-col-1 .bee-block-5,
			.bee-row-1 .bee-col-1 .bee-block-7 {
				font-size: 18px !important
			}

			.bee-row-1 .bee-col-1 .bee-block-10,
			.bee-row-2 .bee-col-2 .bee-block-16,
			.bee-row-4 .bee-col-2 .bee-block-12 {
				text-align: center
			}

			.bee-row-1 .bee-col-1 .bee-block-10 h1 {
				font-size: 36px;
				text-align: center
			}

			.bee-row-2 .bee-col-2 .bee-block-1 h1,
			.bee-row-4 .bee-col-2 .bee-block-1 h1 {
				font-size: 31px
			}

			.bee-row-2 .bee-col-2 .bee-block-16 h1,
			.bee-row-4 .bee-col-2 .bee-block-12 h1 {
				font-size: 64px;
				text-align: center
			}

			.bee-row-2 .bee-col-2 .bee-block-15 {
				text-align: center !important;
				font-size: 23px !important
			}

			.bee-row-2 .bee-col-2 .bee-block-17 .bee-button-content {
				font-size: initial !important;
				line-height: normal !important;
				text-align: center !important
			}

			.bee-row-2 .bee-col-2 .bee-block-17 a,
			.bee-row-2 .bee-col-2 .bee-block-17 span {
				text-align: center !important;
				font-size: 24px !important;
				line-height: auto !important
			}
		}

		.bee-row-2 .bee-col-2 .bee-block-17 a,
		.bee-row-4 .bee-col-2 .bee-block-13 a {
			background-color: #7747FF;
			border-radius: 4px;
			color: #ffffff;
			direction: ltr;
			font-family: inherit;
			font-size: 28px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 200%;
			padding: 5px 20px;
			width: auto
		}

		.bee-row-7 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-7 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		@media (max-width:720px) {
			.bee-row-4 .bee-col-2 .bee-block-11 {
				text-align: center !important;
				font-size: 23px !important
			}

			.bee-row-4 .bee-col-2 .bee-block-13 .bee-button-content {
				font-size: initial !important;
				line-height: normal !important;
				text-align: center !important
			}

			.bee-row-4 .bee-col-2 .bee-block-13 a,
			.bee-row-4 .bee-col-2 .bee-block-13 span {
				text-align: center !important;
				font-size: 24px !important;
				line-height: auto !important
			}
		}
	</style>
	<script async="" defer="" src="js/api.js"></script>
	<script>
		function onSubmit(token) {
			for (const form of document.getElementsByClassName("recaptcha-form")) {
				if (form.checkValidity()) {
					form.submit();
				} else {
					grecaptcha.reset();
					form.reportValidity();
				}
			}
		}
	</script>
	<!-- Google Tag Manager -->
	<script>(function (w, d, s, l, i) {
			w[l] = w[l] || []; w[l].push({
				'gtm.start':
					new Date().getTime(), event: 'gtm.js'
			}); var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
					'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-WL6RPFK4');</script>
	<!-- End Google Tag Manager -->
</head>

<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WL6RPFK4" height="0" width="0"
			style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="https://4b49954148.imgdist.com/pub/bfra/e8dwi2qs/01f/xvm/mnk/ANDROID-IOS-1.webp" style="max-width:140px;" /></div>
					<div class="bee-block bee-block-3 bee-heading">
						<h1>Desbloqueie o CapCut PRO e edite sem limitações. </h1>
					</div>
					<div class="bee-block bee-block-4 bee-video"><video controls="" loop="">
							<source src="https://video.jotatreinamentos.com.br/video-vendas.mov" type="video/mp4">
							</source>
						</video></div>
					<div class="bee-block bee-block-5 bee-paragraph">
						<p>Acesso Total ao CapCut com todas ferramentas premium –<br />Faça Edições Profissionais e Ganhe Mais Seguidores! <strong><span style="color: #3cca0c;">por apenas R$25</span></strong></p>
					</div>
					<div class="bee-block bee-block-6 bee-icons">
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><img height="48px" src="https://4b49954148.imgdist.com/pub/bfra/e8dwi2qs/kpq/dk6/qc6/9570394.png" width="auto" /></div>
							</div>
						</div>
					</div>
					<div class="bee-block bee-block-7 bee-paragraph">
						<p>O Capcut pro É PARA VOCÊ QUE:</p>
					</div>
					<div class="bee-block bee-block-8 bee-image"><img alt="" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://4b49954148.imgdist.com/pub/bfra/e8dwi2qs/gr1/iqs/vwc/dor-1-1024x576.webp" style="max-width:560px;" /></div>
					<div class="bee-block bee-block-9 bee-paragraph">
						<p>Está perdendo oportunidades de crescer nas redes sociais com edições básicas. </p>
						<p> </p>
						<p>Não tem grana pra investir em editores de vídeo caros e complicados. </p>
						<p> </p>
						<p>Sente que tá ficando pra trás por não ter os recursos avançados que outros criadores têm. </p>
						<p> </p>
						<p>Tá frustrado com as limitações da versão gratuita que impedem vídeos de qualidade top.</p>
						<p> </p>
					</div>
					<div class="bee-block bee-block-10 bee-heading">
						<h1><span class="tinyMce-placeholder">Com o Capcut Pro Desbloqueado você ganha:</span> </h1>
					</div>
					<div class="bee-block bee-block-11 bee-paragraph">
						<p>Acesso completo a todos os recursos avançados, sem limitações, para criar vídeos de qualidade profissional.</p>
						<p> </p>
						<p>Ferramentas para adicionar efeitos e transições incríveis,elevando suas edições a um nível superior.</p>
						<p> </p>
						<p>Exportação em alta resolução para garantir que seus vídeos brilhem nas redes sociais.</p>
						<p> </p>
						<p>Facilidade de uso diretamente no seu celular, permitindo editar vídeos de qualquer lugar, a qualquer hora.</p>
						<p> </p>
						<p>E muito mais…</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content" style="gap:10px;">
				<div class="bee-col bee-col-1 bee-col-w3"></div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-heading">
						<h1><span class="tinyMce-placeholder">MEGA OFERTA</span> </h1>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://4b49954148.imgdist.com/pub/bfra/e8dwi2qs/5bl/mdk/chz/logo-simples-1.webp" style="max-width:344px;" /></div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>✅ CapCut PRO desbloqueado: acesso total a todas ferramentas premium.</p>
					</div>
					<div class="bee-block bee-block-4 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #dddddd;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-5 bee-paragraph">
						<p>✅ Android + IOS + desktop.</p>
					</div>
					<div class="bee-block bee-block-6 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #dddddd;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-7 bee-paragraph">
						<p>✅ Aprenda a criar vídeos virais e aumente suas visualizações!</p>
					</div>
					<div class="bee-block bee-block-8 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #dddddd;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-9 bee-paragraph">
						<p>✅ Canva Pro anual ( Faça artes incríveis )</p>
					</div>
					<div class="bee-block bee-block-10 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #dddddd;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-11 bee-paragraph">
						<p>✅ Pacote com Mais de 1000 Vídeos Prontos para Viralizar!</p>
					</div>
					<div class="bee-block bee-block-12 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #dddddd;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-13 bee-paragraph">
						<p>✅ Acesso imediato!</p>
					</div>
					<div class="bee-block bee-block-14 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
					<div class="bee-block bee-block-15 bee-paragraph">
						<p>De R$297,00 por APENAS</p>
					</div>
					<div class="bee-block bee-block-16 bee-heading">
						<h1><span class="tinyMce-placeholder">R$ 39,00</span> </h1>
					</div>
					<div class="bee-block bee-block-17 bee-button" id="module_46535238-937e-41TT96-9184-37fa2d60948a"><a class="bee-button-content" href="https://seguro.minbrand.com/r/P217P2Z3RR" style="font-size: 28px; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 28px; line-height: 200%; letter-spacing: normal;"><strong style="font-size: 28px;">COMPRAR AGORA</strong></span></a></div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w3"></div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:25px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-4">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w3"></div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-heading">
						<h1><span class="tinyMce-placeholder">SUPER OFERTA</span> </h1>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://4b49954148.imgdist.com/pub/bfra/e8dwi2qs/5bl/mdk/chz/logo-simples-1.webp" style="max-width:344px;" /></div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>✅ CapCut PRO desbloqueado: acesso total a todas ferramentas premium.</p>
					</div>
					<div class="bee-block bee-block-4 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #dddddd;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-5 bee-paragraph">
						<p>✅ Android + IOS + desktop.</p>
					</div>
					<div class="bee-block bee-block-6 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #dddddd;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-7 bee-paragraph">
						<p>✅ Garantia de 7 dias</p>
					</div>
					<div class="bee-block bee-block-8 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #dddddd;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-9 bee-paragraph">
						<p>✅ Acesso imediato</p>
					</div>
					<div class="bee-block bee-block-10 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
					<div class="bee-block bee-block-11 bee-paragraph">
						<p>De R$97,00 por APENAS</p>
					</div>
					<div class="bee-block bee-block-12 bee-heading">
						<h1><span class="tinyMce-placeholder">R$ 25,00</span> </h1>
					</div>
					<div class="bee-block bee-block-13 bee-button" id="module_cab7d7b8-759e-4ccf-beec-7ef88b229dbf"><a class="bee-button-content" href="https://seguro.minbrand.com/r/OK5WFQSNBJ" style="font-size: 28px; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 28px; line-height: 200%; letter-spacing: normal;">COMPRAR AGORA</span></a></div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w3"></div>
			</div>
		</div>
		<div class="bee-row bee-row-5">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4"></div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://4b49954148.imgdist.com/pub/bfra/e8dwi2qs/wdv/5kz/g2a/garantia-7-dias.webp" style="max-width:233px;" /></div>
					<div class="bee-block bee-block-3 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4"></div>
			</div>
		</div>
		<div class="bee-row bee-row-6">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4"></div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://4b49954148.imgdist.com/pub/bfra/e8dwi2qs/5bl/mdk/chz/logo-simples-1.webp" style="max-width:233px;" /></div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4"></div>
			</div>
		</div>

</body>

</html>
