
<!DOCTYPE html>
<html lang="">

<head>
<title>Etapa 01 - Espiao Oficial</title>
    <meta name="robots" content="noindex">  
  
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="https://xsbrd86p32.preview-beefreedesign.com/xunh" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1323908/1310201/2322636/12212504_large.jpg" property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
  
  
   <link rel="shortcut icon" href="https://king-assets.yampi.me/dooki/675882f6ca2b3/675882f6ca2b8.png" />
  <link rel="icon" type="image/png" href="https://king-assets.yampi.me/dooki/675882f6ca2b3/675882f6ca2b8.png" />
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://king-assets.yampi.me/dooki/675882f6ca2b3/675882f6ca2b8.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://king-assets.yampi.me/dooki/675882f6ca2b3/675882f6ca2b8.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://king-assets.yampi.me/dooki/675882f6ca2b3/675882f6ca2b8.png" />

  
  
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-row-6 .bee-row-content,
		body {
			background-color: #000000
		}

		body {
			color: #000000;
			font-family: Arial, Helvetica, sans-serif
		}

		.bee-row-3 .bee-col-1 .bee-block-2 a,
		.bee-row-5 .bee-col-1 .bee-block-2 a,
		a {
			color: #7747FF
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 550px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w2 {
			flex-basis: 16.6666666667%
		}

		.bee-row-content .bee-col-w8 {
			flex-basis: 66.6666666667%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-html-block {
			text-align: center
		}

		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-image {
			overflow: auto
		}

		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-2 .bee-col-1 .bee-block-1 {
			width: 100%
		}

		.bee-row-2 .bee-col-1 .bee-block-2 h1,
		.bee-row-5 .bee-col-1 .bee-block-1 h1 {
			font-family: Arial, Helvetica, sans-serif;
			font-weight: 700;
			letter-spacing: normal
		}

		.bee-row-1 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content {
			border-radius: 0;
			color: #000000;
			background-repeat: no-repeat
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-row-1,
		.bee-row-2,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7 {
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-col-1,
		.bee-row-2 .bee-col-1,
		.bee-row-3 .bee-col-1,
		.bee-row-4 .bee-col-1,
		.bee-row-5 .bee-col-1,
		.bee-row-5 .bee-col-2,
		.bee-row-5 .bee-col-3,
		.bee-row-6 .bee-col-1,
		.bee-row-7 .bee-col-1,
		.bee-row-8 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-2 .bee-col-1 .bee-block-2 {
			padding: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-3 .bee-row-content,
		.bee-row-8 .bee-row-content {
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-3 .bee-col-1 .bee-block-2,
		.bee-row-5 .bee-col-1 .bee-block-2 {
			padding: 10px
		}

		.bee-row-5 .bee-col-1 .bee-block-1 {
			padding-left: 10px;
			padding-right: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-8 {
			background-color: #ffffff;
			background-repeat: no-repeat
		}

		.bee-row-8 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-3 .bee-col-1 .bee-block-2,
		.bee-row-5 .bee-col-1 .bee-block-2 {
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%
		}

		.bee-row-3 .bee-col-1 .bee-block-2 {
			color: #dadada;
			text-align: left
		}

		.bee-row-3 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-5 .bee-col-1 .bee-block-2 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-5 .bee-col-1 .bee-block-1 h1 {
			color: #eaeaea;
			direction: ltr;
			font-size: 22px;
			line-height: 120%;
			text-align: left
		}

		.bee-row-2 .bee-col-1 .bee-block-2 h1 {
			color: #a9a9a9;
			direction: ltr;
			font-size: 38px;
			line-height: 120%;
			text-align: center
		}

		@media (max-width:570px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-2 .bee-col-1 .bee-block-2 {
				padding: 20px 10px
			}

			.bee-row-2 .bee-col-1 .bee-block-2 h1 {
				font-size: 26px
			}
		}

		.bee-row-5 .bee-col-1 .bee-block-2 {
			color: #c5c5c5;
			text-align: left
		}

		.bee-row-8 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-8 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-8 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}
	</style>
	<script async defer src="https://www.google.com/recaptcha/api.js"></script>
	<script>
		function onSubmit(token) {
			for (const form of document.getElementsByClassName("recaptcha-form")) {
				if (form.checkValidity()) {
					form.submit();
				} else {
					grecaptcha.reset();
					form.reportValidity();
				}
			}
		}
	</script>
</head>

<body>

	<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '3389728937989122');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=3389728937989122&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->

	
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="https://f504a00c39.imgdist.com/pub/bfra/4aq11ol6/dva/ota/kjf/whstaspy%20%281%29.webp" style="max-width:110px;" /></div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1>Introduza o número de telefone WHATSAPP que pretenda clonar </h1>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-html-block">
						<style>
							.container {
								background-color: #fff;
								padding: 20px;
								border-radius: 10px;
								max-width: 550px;
								/* Máximo de largura */
								width: 100%;
								/* Ocupa 100% da largura do dispositivo */
								box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
								margin: 0;
								/* Remove margens extras */
							}

							.input-group {
								display: flex;
								flex-direction: column;
								gap: 10px;
								margin-bottom: 10px;
							}

							.input-group input {
								border: 1px solid #ccc;
								border-radius: 50px;
								padding: 10px;
								outline: none;
								font-size: 16px;
								width: 100%;
								/* Garante que ocupe toda a largura */
								box-sizing: border-box;
							}

							.btn {
								width: 100%;
								padding: 12px;
								border-radius: 50px;
								border: none;
								cursor: pointer;
								font-weight: bold;
								color: white;
								background-color: #7abab2;
								transition: background-color 0.3s ease;
							}

							.btn:enabled {
								background-color: #2AA884;
							}

							#progress-container {
								width: 100%;
								margin-top: 10px;
								background-color: #eee;
								border-radius: 10px;
								display: none;
							}

							#progress-bar {
								width: 0;
								height: 20px;
								background-color: #2AA884;
								border-radius: 10px;
								position: relative;
							}

							#progress-percent {
								position: absolute;
								width: 100%;
								text-align: center;
								top: 50%;
								left: 50%;
								transform: translate(-50%, -50%);
								color: #fff;
								font-size: 12px;
							}

							.result {
								margin-top: 10px;
								display: none;
								font-size: 14px;
								color: #333;
							}

							#access-btn {
								margin-top: 10px;
								display: none;
								font-size: 16px;
							}
						</style>
						<div class="container">
							<div class="input-group">
								<input id="prefix-input" maxlength="3" pattern="\+\d*" placeholder="🇧🇷 +55" type="tel" />
								<input id="phone-input" maxlength="15" pattern="\(\d{2}\) \d{5}-\d{4}" placeholder="Digite o número com o DDD" type="tel" />
							</div>
							<button class="btn" disabled="" id="search-btn">Analisar Número</button>
							<div id="progress-container">
								<div id="progress-bar">
									<div id="progress-percent">0%</div>
								</div>
							</div>
							<div class="result" id="result"></div>
							<button class="btn" id="access-btn">Clonar WhatsApp</button>
						</div>
						<script>
							const prefixInput = document.getElementById('prefix-input');
							const phoneInput = document.getElementById('phone-input');
							const searchBtn = document.getElementById('search-btn');
							const progressBar = document.getElementById('progress-bar');
							const progressPercent = document.getElementById('progress-percent');
							const progressContainer = document.getElementById('progress-container');
							const result = document.getElementById('result');
							const accessBtn = document.getElementById('access-btn');

							prefixInput.addEventListener('input', () => {
								let value = prefixInput.value.replace(/\D/g, '');
								if (value.length === 0) {
									prefixInput.value = '';
								} else if (value.length <= 2) {
									prefixInput.value = '+' + value;
								} else {
									prefixInput.value = '+' + value.slice(0, 2);
								}
								updateButtonState();
							});

							phoneInput.addEventListener('input', () => {
								let value = phoneInput.value.replace(/\D/g, '');
								if (value.length === 0) {
									phoneInput.value = '';
								} else {
									phoneInput.value = value.replace(/^(\d{0,2})?(\d{0,5})?(\d{0,4})?.*/, (...matches) => {
										let formatted = '';
										if (matches[1]) formatted += `(${matches[1]}`;
										if (matches[2]) formatted += `) ${matches[2]}`;
										if (matches[3]) formatted += `-${matches[3]}`;
										return formatted.trim().replace(/-$/, '');
									});
								}
								updateButtonState();
							});

							function updateButtonState() {
								if ((prefixInput.value.length === 3 || prefixInput.value.length === 0) && phoneInput.value.replace(/\D/g, '').length === 11) {
									searchBtn.disabled = false;
								} else {
									searchBtn.disabled = true;
								}
							}

							searchBtn.addEventListener('click', () => {
								if (!searchBtn.disabled) {
									searchBtn.style.display = 'none';
									progressContainer.style.display = 'block';
									let progress = 0;
									const interval = setInterval(() => {
										if (progress < 100) {
											progress += 1;
											progressBar.style.width = progress + '%';
											progressPercent.innerText = progress + '%';
										} else {
											clearInterval(interval);
											result.innerHTML = `
                        Mensagens suspeitas: 15<br>
                        Conversas com conteúdo sexual: 3<br>
                        Mensagens apagadas: 45<br>
                        Fotos apagadas: 20<br>
                        Localizações suspeitas: 7
                    `;
											result.style.display = 'block';
											accessBtn.style.display = 'block';
										}
									}, 30);
								}
							});

							accessBtn.addEventListener('click', () => {
								alert("Não há crédito disponível em sua conta. Você precisará adicionar pelo menos 01 crédito para acessar!");
								window.location.href = './credito/index.html';
							});
						</script>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>*Dados protegidos por criptografia.<br />** Esta ferramenta é 100% anônima</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-4">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-5">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w8">
					<div class="bee-block bee-block-1 bee-heading">
						<h1><span class="tinyMce-placeholder">Como a ferramenta funciona?</span> </h1>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Ela Clona totalmente o celular da pessoa através do número de telefone, você só precisa inseri-lo no campo acima e clonar<br /><br />Não importa se a pessoa utiliza whatsapp modificado ou o mora distante de você, o aplicativo clona TUDO<br /><br />Aplicativo Oficial Evite cópias<br /><br />Funcional em Android, Iphone, Windows e Mac</p>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w2"></div>
				<div class="bee-col bee-col-3 bee-col-w2"></div>
			</div>
		</div>
		<div class="bee-row bee-row-6">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-html-block">
						<div align="left" id="data" style=" color: #fff; font-weighT: bolD; px; font-family: Arial; background-color: 201119; padding: 1px; margin: ;"></div>
						<script>
							// Obtém a data/hora atual
							var data = new Date();

							// Guarda cada pedaço em uma variável
							var dia = data.getDate(); // 1-31 
							var mes = data.getMonth(); // 0-11 (zero=janeiro) 
							var ano4 = data.getFullYear(); // 4 dígitos 

							// Formata a data e a hora (note o mês + 1)
							var str_data = dia + '/' + (mes + 1) + '/' + ano4;

							// Mostra o resultado
							//alert('Hoje é ' + str_data + ' às ' + str_hora);



							document.getElementById("data").innerHTML = (' <font color="#fff" <="" font=""<span id="address"></span> </font><span id="address"></span>  Ferramenta <font color="#FFFF00" <="" font=""<span id="address">atualizada<font color="#FFF" <="" font=""<span id="address"> nessa página <font color="#FFFF00" <="" font=""<span id="address">' + str_data);
						</script>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-7">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12"></div>
			</div>
		</div>
		
</body>

</html>
