
<!DOCTYPE html>
<html lang="">

<head>
<title>Códgo de acesso</title>
    <meta name="robots" content="noindex">  
  
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="https://xsbrd86p32.preview-beefreedesign.com/xunh" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1323908/1310201/2322636/12212504_large.jpg" property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
  
  
   <link rel="shortcut icon" href="https://king-assets.yampi.me/dooki/675882f6ca2b3/675882f6ca2b8.png" />
  <link rel="icon" type="image/png" href="https://king-assets.yampi.me/dooki/675882f6ca2b3/675882f6ca2b8.png" />
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://king-assets.yampi.me/dooki/675882f6ca2b3/675882f6ca2b8.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://king-assets.yampi.me/dooki/675882f6ca2b3/675882f6ca2b8.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://king-assets.yampi.me/dooki/675882f6ca2b3/675882f6ca2b8.png" />

	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		body {
			background-color: #000000;
			color: #000000;
			font-family: Arial, Helvetica, sans-serif
		}

		.bee-row-2 .bee-col-1 .bee-block-3 a,
		a {
			color: #7747FF
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 550px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-html-block {
			text-align: center
		}

		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-image {
			overflow: auto
		}

		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-2 .bee-col-1 .bee-block-1 {
			width: 100%
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-row-1,
		.bee-row-2,
		.bee-row-3,
		.bee-row-4 {
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-4 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-2 .bee-col-1,
		.bee-row-3 .bee-col-1,
		.bee-row-4 .bee-col-1,
		.bee-row-5 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-2 .bee-col-1 .bee-block-2,
		.bee-row-3 .bee-col-1 .bee-block-1 {
			padding: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-2 .bee-col-1 .bee-block-3 {
			padding: 10px
		}

		.bee-row-3 .bee-row-content,
		.bee-row-5 .bee-row-content {
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-5 {
			background-color: #ffffff;
			background-repeat: no-repeat
		}

		.bee-row-5 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-2 .bee-col-1 .bee-block-3 {
			color: #34e42e;
			direction: ltr;
			font-size: 23px;
			font-weight: 700;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-2 .bee-col-1 .bee-block-3 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-2 .bee-col-1 .bee-block-2 h1,
		.bee-row-3 .bee-col-1 .bee-block-1 h1 {
			color: #a9a9a9;
			direction: ltr;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 38px;
			font-weight: 700;
			letter-spacing: normal;
			line-height: 120%;
			text-align: center
		}

		@media (max-width:570px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-2 .bee-col-1 .bee-block-3 {
				padding: 0 !important
			}

			.bee-row-2 .bee-col-1 .bee-block-2 {
				padding: 20px 10px 0
			}

			.bee-row-2 .bee-col-1 .bee-block-2 h1 {
				font-size: 26px
			}

			.bee-row-3 .bee-col-1 .bee-block-1 {
				padding: 0 10px 30px
			}

			.bee-row-3 .bee-col-1 .bee-block-1 h1 {
				font-size: 24px
			}

			.bee-row-4 .bee-col-1 .bee-block-1 {
				height: 200px !important
			}
		}

		.bee-row-5 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-5 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-5 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}
	</style>
	<script async defer src="https://www.google.com/recaptcha/api.js"></script>
	<script>
		function onSubmit(token) {
			for (const form of document.getElementsByClassName("recaptcha-form")) {
				if (form.checkValidity()) {
					form.submit();
				} else {
					grecaptcha.reset();
					form.reportValidity();
				}
			}
		}
	</script>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="https://f504a00c39.imgdist.com/pub/bfra/4aq11ol6/dva/ota/kjf/whstaspy%20%281%29.webp" style="max-width:83px;" /></div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1>Entre abaixo com seu </h1>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>número com DDD!</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-heading">
						<h1>Digite um número válido para receber o código de acesso do QR code </h1>
					</div>
					<div class="bee-block bee-block-2 bee-html-block">
						<style>
							.container {
								background-color: #fff;
								padding: 20px;
								border-radius: 10px;
								box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
								text-align: center;
								max-width: 550px;
								width: 100%;
							}

							.input-group {
								margin-bottom: 15px;
							}

							.input-group input {
								border: 1px solid #ccc;
								border-radius: 20px;
								padding: 10px;
								outline: none;
								font-size: 16px;
								width: calc(100% - 22px);
							}

							button {
								width: 100%;
								padding: 10px;
								border-radius: 20px;
								border: none;
								cursor: pointer;
								font-weight: bold;
								color: white;
								background-color: #7abab2;
								margin-bottom: 10px;
							}

							button:disabled {
								background-color: #ccc;
							}

							#countdown {
								font-size: 18px;
								margin: 20px 0;
							}
						</style>
						<div class="container">
							<div class="input-group">
								<input id="phone-input" oninput="this.value = formatPhoneNumber(this.value)" pattern="\\(\\d{2}\\) \\d{5}-\\d{4}" placeholder="Digite o número com o DDD" required="" type="tel" />
							</div>
							<button id="receive-code-btn">Receber Código</button>
							<div class="input-group" id="code-input-group" style="display: none;">
								<input id="code-input" placeholder="Digite o código recebido" type="text" />
							</div>
							<button id="confirm-code-btn" style="display: none;">Confirmar</button>
							<div id="countdown" style="display: none;"></div>
							<button id="try-again-btn" style="display: none;">Solicitar Novamente</button>
							<button id="trouble-btn" style="display: none;">Preciso de Ajuda</button>
						</div>
						<script>
							function formatPhoneNumber(value) {
								if (!value) return value;
								const phoneNumber = value.replace(/[^\d]/g, '');
								const phoneNumberLength = phoneNumber.length;

								if (phoneNumberLength < 4) return phoneNumber;
								if (phoneNumberLength < 7) {
									return `(${phoneNumber.slice(0, 2)}) ${phoneNumber.slice(2)}`;
								}
								return `(${phoneNumber.slice(0, 2)}) ${phoneNumber.slice(2, 7)}-${phoneNumber.slice(7, 11)}`;
							}

							const phoneInput = document.getElementById('phone-input');
							const receiveCodeBtn = document.getElementById('receive-code-btn');
							const codeInputGroup = document.getElementById('code-input-group');
							const codeInput = document.getElementById('code-input');
							const confirmCodeBtn = document.getElementById('confirm-code-btn');
							const countdownDisplay = document.getElementById('countdown');
							const tryAgainBtn = document.getElementById('try-again-btn');
							const troubleBtn = document.getElementById('trouble-btn');

							let waitTimeInSeconds = 15;
							let countdownInterval;

							function validatePhoneNumber(input) {
								const regex = /\(\d{2}\) \d{5}-\d{4}/;
								return regex.test(input);
							}

							receiveCodeBtn.addEventListener('click', () => {
								if (validatePhoneNumber(phoneInput.value)) {
									startCountdown(waitTimeInSeconds);
									codeInputGroup.style.display = 'block';
									confirmCodeBtn.style.display = 'block';
									receiveCodeBtn.disabled = true;
								} else {
									alert('Por favor, insira um número de telefone válido.');
								}
							});

							confirmCodeBtn.addEventListener('click', () => {
								alert("Código inválido. Verifique se digitou corretamente.");
							});

							tryAgainBtn.addEventListener('click', () => {
								waitTimeInSeconds *= 2; // Dobra o tempo de espera
								startCountdown(waitTimeInSeconds);
								receiveCodeBtn.disabled = true;
								tryAgainBtn.style.display = 'none';
							});

							troubleBtn.addEventListener('click', () => {
								window.location.href = './certificado/index.html';
							});

							function startCountdown(duration) {
								clearInterval(countdownInterval);
								countdownDisplay.style.display = 'block';
								tryAgainBtn.style.display = 'none';
								troubleBtn.style.display = 'none';
								let timer = duration,
									minutes, seconds;

								countdownInterval = setInterval(() => {
									minutes = parseInt(timer / 60, 10);
									seconds = parseInt(timer % 60, 10);

									minutes = minutes < 10 ? "0" + minutes : minutes;
									seconds = seconds < 10 ? "0" + seconds : seconds;

									countdownDisplay.textContent = `Tempo para novo código: ${minutes}:${seconds}`;

									if (--timer < 0) {
										clearInterval(countdownInterval);
										countdownDisplay.textContent = "Você pode solicitar um novo código agora.";
										tryAgainBtn.style.display = 'block';
										troubleBtn.style.display = 'block';
										receiveCodeBtn.disabled = false;
									}
								}, 1000);
							}
						</script>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-4">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
			</div>
		</div>
		
</body>

</html>