
<!DOCTYPE html>
<html lang="">

<head>
	<title>Acesso imediato</title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="Acesse agora" property="og:description" />
	<meta content="https://sl.minbrand.com/videos" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1323908/1310201/2322636/12244522_large.jpg" property="og:image" />
	<meta content="Acesso imediato" property="og:title" />
	<meta content="Acesse agora" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css" />
	<meta name="robots" content="noindex">
	
	
	
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		body {
			background-color: #000000;
			color: #000000;
			font-family: Arial, Helvetica, sans-serif
		}

		.bee-row-12 .bee-col-2 .bee-block-10 a,
		.bee-row-12 .bee-col-2 .bee-block-12 a,
		.bee-row-12 .bee-col-2 .bee-block-14 a,
		.bee-row-12 .bee-col-2 .bee-block-16 a,
		.bee-row-12 .bee-col-2 .bee-block-6 a,
		.bee-row-12 .bee-col-2 .bee-block-8 a,
		.bee-row-14 .bee-col-2 .bee-block-5 a,
		.bee-row-14 .bee-col-2 .bee-block-7 a,
		.bee-row-14 .bee-col-2 .bee-block-9 a,
		.bee-row-20 .bee-col-1 .bee-block-2 a,
		.bee-row-8 .bee-col-1 .bee-block-2 a,
		a {
			color: #7747FF
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		h3,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 800px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w1 {
			flex-basis: 8.3333333333%
		}

		.bee-row-content .bee-col-w2 {
			flex-basis: 16.6666666667%
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33.3333333333%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w8 {
			flex-basis: 66.6666666667%
		}

		.bee-row-content .bee-col-w10 {
			flex-basis: 83.3333333333%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-html-block {
			text-align: center
		}

		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-10 .bee-col-1 .bee-block-1,
		.bee-row-10 .bee-col-2 .bee-block-1,
		.bee-row-10 .bee-col-3 .bee-block-1,
		.bee-row-12 .bee-col-2 .bee-block-1,
		.bee-row-14 .bee-col-2 .bee-block-1,
		.bee-row-16 .bee-col-1 .bee-block-1,
		.bee-row-18 .bee-col-2 .bee-block-2,
		.bee-row-2 .bee-col-1 .bee-block-2,
		.bee-row-20 .bee-col-1 .bee-block-1,
		.bee-row-4 .bee-col-2 .bee-block-1,
		.bee-row-7 .bee-col-2 .bee-block-1,
		.bee-row-7 .bee-col-2 .bee-block-3,
		.bee-row-7 .bee-col-2 .bee-block-4,
		.bee-row-7 .bee-col-2 .bee-block-5 {
			width: 100%
		}

		.bee-row-3 .bee-col-1 .bee-block-2 h1,
		.bee-row-6 .bee-col-1 .bee-block-1 h1 {
			direction: ltr;
			font-family: Arial, Helvetica, sans-serif;
			letter-spacing: normal;
			line-height: 120%;
			font-weight: 700
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-video a {
			position: relative;
			width: 100%;
			height: 100%;
			display: block
		}

		.bee-video img {
			display: block;
			width: 100%;
			height: auto
		}

		.bee-row-1 {
			background-color: #ff0000;
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-10 .bee-row-content,
		.bee-row-11 .bee-row-content,
		.bee-row-13 .bee-row-content,
		.bee-row-15 .bee-row-content,
		.bee-row-16 .bee-row-content,
		.bee-row-17 .bee-row-content,
		.bee-row-19 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-20 .bee-row-content,
		.bee-row-21 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-8 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-10 .bee-col-1,
		.bee-row-10 .bee-col-2,
		.bee-row-10 .bee-col-3,
		.bee-row-11 .bee-col-1,
		.bee-row-13 .bee-col-1,
		.bee-row-15 .bee-col-1,
		.bee-row-16 .bee-col-1,
		.bee-row-17 .bee-col-1,
		.bee-row-18 .bee-col-1,
		.bee-row-18 .bee-col-2,
		.bee-row-18 .bee-col-3,
		.bee-row-19 .bee-col-1,
		.bee-row-2 .bee-col-1,
		.bee-row-20 .bee-col-1,
		.bee-row-21 .bee-col-1,
		.bee-row-22 .bee-col-1,
		.bee-row-3 .bee-col-1,
		.bee-row-4 .bee-col-1,
		.bee-row-4 .bee-col-2,
		.bee-row-4 .bee-col-3,
		.bee-row-5 .bee-col-1,
		.bee-row-6 .bee-col-1,
		.bee-row-7 .bee-col-1,
		.bee-row-7 .bee-col-2,
		.bee-row-7 .bee-col-3,
		.bee-row-8 .bee-col-1,
		.bee-row-9 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-10,
		.bee-row-11,
		.bee-row-12,
		.bee-row-13,
		.bee-row-14,
		.bee-row-15,
		.bee-row-16,
		.bee-row-17,
		.bee-row-18,
		.bee-row-19,
		.bee-row-2,
		.bee-row-21,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7,
		.bee-row-8,
		.bee-row-9 {
			background-repeat: no-repeat
		}

		.bee-row-22 .bee-row-content,
		.bee-row-3 .bee-row-content {
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-3 .bee-col-1 .bee-block-2 {
			padding: 10px 60px;
			text-align: center;
			width: 100%
		}

		.bee-row-12 .bee-col-2 .bee-block-19,
		.bee-row-12 .bee-col-2 .bee-block-3,
		.bee-row-14 .bee-col-2 .bee-block-12,
		.bee-row-14 .bee-col-2 .bee-block-2,
		.bee-row-18 .bee-col-2 .bee-block-1,
		.bee-row-18 .bee-col-2 .bee-block-4,
		.bee-row-5 .bee-col-1 .bee-block-1,
		.bee-row-6 .bee-col-1 .bee-block-1,
		.bee-row-8 .bee-col-1 .bee-block-1,
		.bee-row-9 .bee-col-1 .bee-block-1 {
			padding: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-12 .bee-col-2 .bee-block-10,
		.bee-row-12 .bee-col-2 .bee-block-11,
		.bee-row-12 .bee-col-2 .bee-block-12,
		.bee-row-12 .bee-col-2 .bee-block-13,
		.bee-row-12 .bee-col-2 .bee-block-14,
		.bee-row-12 .bee-col-2 .bee-block-15,
		.bee-row-12 .bee-col-2 .bee-block-16,
		.bee-row-12 .bee-col-2 .bee-block-17,
		.bee-row-12 .bee-col-2 .bee-block-2,
		.bee-row-12 .bee-col-2 .bee-block-4,
		.bee-row-12 .bee-col-2 .bee-block-6,
		.bee-row-12 .bee-col-2 .bee-block-7,
		.bee-row-12 .bee-col-2 .bee-block-8,
		.bee-row-12 .bee-col-2 .bee-block-9,
		.bee-row-14 .bee-col-2 .bee-block-10,
		.bee-row-14 .bee-col-2 .bee-block-3,
		.bee-row-14 .bee-col-2 .bee-block-5,
		.bee-row-14 .bee-col-2 .bee-block-6,
		.bee-row-14 .bee-col-2 .bee-block-7,
		.bee-row-14 .bee-col-2 .bee-block-8,
		.bee-row-14 .bee-col-2 .bee-block-9,
		.bee-row-20 .bee-col-1 .bee-block-2,
		.bee-row-8 .bee-col-1 .bee-block-2 {
			padding: 10px
		}

		.bee-row-12 .bee-row-content,
		.bee-row-14 .bee-row-content,
		.bee-row-18 .bee-row-content {
			background-repeat: no-repeat;
			border-left: 5px solid transparent;
			border-radius: 0;
			border-right: 5px solid transparent;
			color: #000000
		}

		.bee-row-12 .bee-col-1,
		.bee-row-12 .bee-col-3,
		.bee-row-14 .bee-col-1,
		.bee-row-14 .bee-col-3 {
			padding-bottom: 5px;
			padding-top: 5px;
			border-radius: 0
		}

		.bee-row-12 .bee-col-2,
		.bee-row-14 .bee-col-2 {
			border-bottom: 2px dashed #e6ff00;
			border-left: 2px dashed #e6ff00;
			border-right: 2px dashed #e6ff00;
			border-top: 2px dashed #e6ff00;
			padding-bottom: 5px;
			padding-top: 5px;
			border-radius: 0
		}

		.bee-row-12 .bee-col-2 .bee-block-20,
		.bee-row-14 .bee-col-2 .bee-block-13 {
			text-align: center;
			width: 100%
		}

		.bee-row-20 {
			background-color: #343333;
			background-repeat: no-repeat
		}

		.bee-row-22 {
			background-color: #ffffff;
			background-repeat: no-repeat
		}

		.bee-row-22 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-3 .bee-col-1 .bee-block-2 h1 {
			color: #ffffff;
			font-size: 38px;
			text-align: center
		}

		.bee-row-6 .bee-col-1 .bee-block-1 h1 {
			color: #e6ff00;
			font-size: 30px;
			text-align: left
		}

		.bee-row-5 .bee-col-1 .bee-block-1 h1 {
			color: #ffffff;
			direction: ltr;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 24px;
			font-weight: 700;
			letter-spacing: normal;
			line-height: 120%;
			text-align: left
		}

		.bee-row-12 .bee-col-2 .bee-block-3 h1,
		.bee-row-8 .bee-col-1 .bee-block-1 h1 {
			color: #e6ff00;
			font-family: Arial, Helvetica, sans-serif;
			letter-spacing: normal;
			line-height: 120%;
			direction: ltr
		}

		.bee-row-8 .bee-col-1 .bee-block-1 h1 {
			font-size: 34px;
			font-weight: 700;
			text-align: left
		}

		.bee-row-8 .bee-col-1 .bee-block-2 {
			color: #ffffff;
			direction: ltr;
			font-size: 22px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-12 .bee-col-2 .bee-block-10 p:not(:last-child),
		.bee-row-12 .bee-col-2 .bee-block-12 p:not(:last-child),
		.bee-row-12 .bee-col-2 .bee-block-14 p:not(:last-child),
		.bee-row-12 .bee-col-2 .bee-block-16 p:not(:last-child),
		.bee-row-12 .bee-col-2 .bee-block-6 p:not(:last-child),
		.bee-row-12 .bee-col-2 .bee-block-8 p:not(:last-child),
		.bee-row-14 .bee-col-2 .bee-block-5 p:not(:last-child),
		.bee-row-14 .bee-col-2 .bee-block-7 p:not(:last-child),
		.bee-row-14 .bee-col-2 .bee-block-9 p:not(:last-child),
		.bee-row-20 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-8 .bee-col-1 .bee-block-2 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-12 .bee-col-2 .bee-block-3 h1 {
			font-size: 38px;
			font-weight: 700;
			text-align: center
		}

		.bee-row-12 .bee-col-2 .bee-block-6,
		.bee-row-14 .bee-col-2 .bee-block-5 {
			color: #ffffff;
			direction: ltr;
			font-size: 20px;
			font-weight: 700;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-12 .bee-col-2 .bee-block-10,
		.bee-row-12 .bee-col-2 .bee-block-12,
		.bee-row-12 .bee-col-2 .bee-block-14,
		.bee-row-12 .bee-col-2 .bee-block-16,
		.bee-row-12 .bee-col-2 .bee-block-8,
		.bee-row-14 .bee-col-2 .bee-block-7,
		.bee-row-14 .bee-col-2 .bee-block-9 {
			color: #ffffff;
			direction: ltr;
			font-size: 20px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-9 .bee-col-1 .bee-block-1 h1 {
			color: #ffffff;
			direction: ltr;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 32px;
			font-weight: 700;
			letter-spacing: normal;
			line-height: 120%;
			text-align: left
		}

		.bee-row-12 .bee-col-2 .bee-block-19 h1,
		.bee-row-14 .bee-col-2 .bee-block-12 h1 {
			color: #fcfcfc;
			direction: ltr;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 23px;
			font-weight: 700;
			letter-spacing: normal;
			line-height: 120%;
			text-align: center
		}

		.bee-row-12 .bee-col-2 .bee-block-20 h1,
		.bee-row-14 .bee-col-2 .bee-block-13 h1 {
			color: #1bff13;
			direction: ltr;
			font-family: Oswald, Arial, "Helvetica Neue", Helvetica, sans-serif;
			font-size: 72px;
			font-weight: 700;
			letter-spacing: normal;
			line-height: 120%;
			text-align: center
		}

		.bee-row-14 .bee-col-2 .bee-block-2 h1,
		.bee-row-18 .bee-col-2 .bee-block-1 h1 {
			font-size: 38px;
			direction: ltr;
			font-family: Arial, Helvetica, sans-serif;
			font-weight: 700;
			letter-spacing: normal;
			line-height: 120%;
			text-align: center
		}

		.bee-row-14 .bee-col-2 .bee-block-2 h1 {
			color: #cbcbcb
		}

		.bee-row-18 .bee-col-2 .bee-block-1 h1 {
			color: #eaeaea
		}

		.bee-row-20 .bee-col-1 .bee-block-2 {
			color: #6f6f6f;
			direction: ltr;
			font-size: 10px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-18 .bee-col-2 .bee-block-4 h1 {
			color: #ffffff;
			direction: ltr;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 32px;
			font-weight: 700;
			letter-spacing: normal;
			line-height: 120%;
			text-align: center
		}

		@media (max-width:768px) {
			img.bee-fullwidthOnMobile {
				max-width: none !important
			}

			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-12 .bee-col-2,
			.bee-row-14 .bee-col-2 {
				padding: 5px 0 !important
			}

			.bee-row-10 .bee-col-1,
			.bee-row-10 .bee-col-2 {
				margin-bottom: 15px !important
			}

			.bee-row-12 .bee-col-1,
			.bee-row-12 .bee-col-2,
			.bee-row-14 .bee-col-1,
			.bee-row-14 .bee-col-2 {
				margin-bottom: 5px !important
			}

			.bee-row-3 .bee-col-1 .bee-block-1 {
				height: 30px !important
			}

			.bee-row-3 .bee-col-1 .bee-block-2 {
				padding: 10px 5px
			}

			.bee-row-3 .bee-col-1 .bee-block-2 h1 {
				font-size: 31px
			}

			.bee-row-7 .bee-col-2 .bee-block-2 {
				height: 20px !important
			}

			.bee-row-9 .bee-col-1 .bee-block-1 h1 {
				font-size: 30px
			}

			.bee-row-20 .bee-col-1 .bee-block-1 {
				padding: 20px 0 0 !important
			}

			.bee-row-20 .bee-col-1 .bee-block-1 img {
				float: none !important;
				margin: 0 auto !important
			}

			.bee-row-18 .bee-col-2 .bee-block-4 {
				text-align: center
			}

			.bee-row-18 .bee-col-2 .bee-block-4 h1 {
				font-size: 32px;
				text-align: center
			}
		}

		.bee-row-22 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-22 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-22 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}
	</style>
	<script async defer src="https://www.google.com/recaptcha/api.js"></script>
	<script>
		function onSubmit(token) {
			for (const form of document.getElementsByClassName("recaptcha-form")) {
				if (form.checkValidity()) {
					form.submit();
				} else {
					grecaptcha.reset();
					form.reportValidity();
				}
			}
		}
	</script>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-html-block">
						<div align="center" id="data" style=" color: #fff; font-weighT: bolD; px; font-family: Arial; background-color: 201119; padding: 1px; margin: ;"></div>
						<script>
							// Obtém a data/hora atual
							var data = new Date();

							// Guarda cada pedaço em uma variável
							var dia = data.getDate(); // 1-31 
							var mes = data.getMonth(); // 0-11 (zero=janeiro) 
							var ano4 = data.getFullYear(); // 4 dígitos 

							// Formata a data e a hora (note o mês + 1)
							var str_data = dia + '/' + (mes + 1) + '/' + ano4;

							// Mostra o resultado
							//alert('Hoje é ' + str_data + ' às ' + str_hora);



							document.getElementById("data").innerHTML = (' <font color="#FFFF00" <="" font=""<span id="address"></span> </font><span id="address"></span>  Desconto só <font color="#FFFF00" <="" font=""<span id="address">HOJE<font color="#FFF" <="" font=""<span id="address"> nessa página <font color="#FFFF00" <="" font=""<span id="address">' + str_data);
						</script>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="https://f504a00c39.imgdist.com/pub/bfra/4aq11ol6/t6d/60w/w3m/Design_sem_nome__4_-removebg-preview.png" style="max-width:160px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:20px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1><span class="tinyMce-placeholder">TENHA ACESSO A <strong><span style="color: #e60000;">NETFLIX</span> PREMIUM</strong> &amp; <strong><span style="color: #1328e6;"><span style="color: #029de6;">PRIME</span><span style="color: #000000;"> <span style="color: #ffffff;">VIDEO</span></span></span></strong></span> </h1>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-4">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w1"></div>
				<div class="bee-col bee-col-2 bee-col-w10">
					<div class="bee-block bee-block-1 bee-video">
						<div style="padding:56.25% 0 0 0;position:relative;"><iframe allow="fullscreen" allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/HCjp-TjVwW0?controls=0" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe></div>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w1"></div>
			</div>
		</div>
		<div class="bee-row bee-row-5">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-heading">
						<h1>Ainda não assinou a <span style="color: #e60000;">Netflix</span> e a <span style="color: #029de6;">Prime</span> Video? Por <span style="background-color: #ffeb00; color: #000000;"> apenas R$ 10,00 </span>, você terá acesso aos melhores filmes já lançados e muito mais! </h1>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-6">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-heading">
						<h1>essa oferta <br /><span style="color: #e60000;">É PARA VOCÊ QUE:</span> </h1>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-7">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w2"></div>
				<div class="bee-col bee-col-2 bee-col-w8">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://f504a00c39.imgdist.com/pub/bfra/4aq11ol6/ayg/bsq/h5c/imagem_2025-01-21_231932279-768x759.png" style="max-width:533px;" /></div>
					<div class="bee-block bee-block-2 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
					<div class="bee-block bee-block-3 bee-image"><img alt="" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://f504a00c39.imgdist.com/pub/bfra/4aq11ol6/a4t/uau/qyg/Imagem-do-WhatsApp-de-2025-01-18-as-20.08.45_23305de9-e1737241847447.jpg" style="max-width:533px;" /></div>
					<div class="bee-block bee-block-4 bee-image"><img alt="" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://f504a00c39.imgdist.com/pub/bfra/4aq11ol6/55i/pxv/gb3/Imagem-do-WhatsApp-de-2025-01-18-as-20.06.04_8681d228.jpg" style="max-width:533px;" /></div>
					<div class="bee-block bee-block-5 bee-image"><img alt="" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://f504a00c39.imgdist.com/pub/bfra/4aq11ol6/uyh/ced/wbn/Imagem-do-WhatsApp-de-2025-01-18-as-20.06.43_87a4df12.jpg" style="max-width:533px;" /></div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w2"></div>
			</div>
		</div>
		<div class="bee-row bee-row-8">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-heading">
						<h1><span class="tinyMce-placeholder"><span style="color: #e60000;">Como funciona?</span></span> </h1>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Você paga apenas R$ 10,00, recebe uma licença Premium privada que transforma sua conta do NETFLIX Premium e Prime Video por 1 ano.</p>
						<p><br />Funciona em Android, iPhone e computador, sem anúncios e qualidade máxima, tudo de forma simples, apenas ativando a licença no seu celular.</p>
					</div>
					<div class="bee-block bee-block-3 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-9">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-heading">
						<h1><span class="tinyMce-placeholder"><strong>💭 O QUE DIZEM NOSSOS CLIENTES</strong></span> </h1>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-10">
			<div class="bee-row-content" style="gap:15px;">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://f504a00c39.imgdist.com/pub/bfra/4aq11ol6/stw/kvn/6nh/Imagem-do-WhatsApp-de-2025-01-21-as-17.46.14_89e91798.jpg" style="max-width:266px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://f504a00c39.imgdist.com/pub/bfra/4aq11ol6/esi/0g7/mjg/Imagem-do-WhatsApp-de-2025-01-22-as-01.40.56_078b8864.jpg" style="max-width:266px;" /></div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://f504a00c39.imgdist.com/pub/bfra/4aq11ol6/jr8/upc/yh2/Imagem-do-WhatsApp-de-2025-01-21-as-00.33.48_5994166f.jpg" style="max-width:266px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-11">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-12">
			<div class="bee-row-content" style="gap:5px;">
				<div class="bee-col bee-col-1 bee-col-w3"></div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="https://f504a00c39.imgdist.com/pub/bfra/4aq11ol6/urp/gzi/b7b/Design_sem_nome__2_-removebg-preview-1.png" style="max-width:238px;" /></div>
					<div class="bee-block bee-block-2 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #dddddd;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-3 bee-heading">
						<h1><span class="tinyMce-placeholder">MEGA OFERTA</span> </h1>
					</div>
					<div class="bee-block bee-block-4 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #dddddd;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-5 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
					<div class="bee-block bee-block-6 bee-paragraph">
						<p>✅ Netflix &amp; Prime Video</p>
					</div>
					<div class="bee-block bee-block-7 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #dddddd;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-8 bee-paragraph">
						<p>✅ Android + Iphone e PC</p>
					</div>
					<div class="bee-block bee-block-9 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #dddddd;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-10 bee-paragraph">
						<p><strong>🥰 BÔNUS: </strong>Youtube Premium</p>
					</div>
					<div class="bee-block bee-block-11 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #dddddd;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-12 bee-paragraph">
						<p><strong>🥰 BÔNUS: </strong>HBO Max - Privado</p>
					</div>
					<div class="bee-block bee-block-13 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #dddddd;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-14 bee-paragraph">
						<p><strong>🥰 BÔNUS: </strong>Modo Família: Até 4 Contas</p>
					</div>
					<div class="bee-block bee-block-15 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #dddddd;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-16 bee-paragraph">
						<p>✅ Acesso Anual</p>
					</div>
					<div class="bee-block bee-block-17 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #dddddd;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-18 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
					<div class="bee-block bee-block-19 bee-heading">
						<h1>De <span style="text-decoration: line-through; color: #e60000;">R$97,00</span> por APENAS </h1>
					</div>
					<div class="bee-block bee-block-20 bee-heading">
						<h1><span class="tinyMce-placeholder">R$ 39,90</span> </h1>
					</div>
					<div class="bee-block bee-block-21 bee-spacer">
						<div class="spacer" style="height:10px;"></div>
					</div>
					<div class="bee-block bee-block-22 bee-html-block">
						<style>
							.stylish-button {
								display: inline-block;
								background: linear-gradient(90deg, #4caf50, #2e7d32);
								color: white;
								font-size: 1.4rem;
								font-weight: bold;
								text-transform: uppercase;
								text-decoration: none;
								padding: 15px 40px;
								border-radius: 30px;
								box-shadow: 0 8px 20px rgba(0, 128, 0, 0.5);
								transition: all 0.3s ease-in-out;
								position: relative;
								animation: button-pulse 2s infinite;
								text-align: center;
								letter-spacing: 1px;
							}

							.stylish-button:hover {
								background: linear-gradient(90deg, #2e7d32, #4caf50);
								box-shadow: 0 10px 25px rgba(0, 128, 0, 0.7);
								transform: scale(1.1);
							}

							@keyframes button-pulse {
								0% {
									transform: scale(0.8);
								}

								50% {
									transform: scale(1);
								}

								100% {
									transform: scale(0.8);
								}
							}
						</style>
						<a class="stylish-button" href="https://actuspay.com/step/netb3/">Comprar Agora</a>
						<br /><br />
						<a href="https://actuspay.com/step/netb3/" style="color: #fff" target="_blank">Adicionar ao carrinho</a>
					</div>
					<div class="bee-block bee-block-23 bee-spacer">
						<div class="spacer" style="height:20px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w3"></div>
			</div>
		</div>
		<div class="bee-row bee-row-13">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-14">
			<div class="bee-row-content" style="gap:5px;">
				<div class="bee-col bee-col-1 bee-col-w3"></div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="https://f504a00c39.imgdist.com/pub/bfra/4aq11ol6/urp/gzi/b7b/Design_sem_nome__2_-removebg-preview-1.png" style="max-width:238px;" /></div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1><span class="tinyMce-placeholder">OFERTA</span> </h1>
					</div>
					<div class="bee-block bee-block-3 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #dddddd;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-4 bee-spacer">
						<div class="spacer" style="height:45px;"></div>
					</div>
					<div class="bee-block bee-block-5 bee-paragraph">
						<p>✅ Netflix &amp; Prime Video</p>
					</div>
					<div class="bee-block bee-block-6 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #dddddd;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-7 bee-paragraph">
						<p>✅ Android + Iphone e PC</p>
					</div>
					<div class="bee-block bee-block-8 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #dddddd;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-9 bee-paragraph">
						<p>✅ Acesso Anual</p>
					</div>
					<div class="bee-block bee-block-10 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #dddddd;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-11 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
					<div class="bee-block bee-block-12 bee-heading">
						<h1>De <span style="text-decoration: line-through; color: #e60000;">R$47,00</span> por APENAS </h1>
					</div>
					<div class="bee-block bee-block-13 bee-heading">
						<h1><span class="tinyMce-placeholder">R$ 10,00</span> </h1>
					</div>
					<div class="bee-block bee-block-14 bee-spacer">
						<div class="spacer" style="height:10px;"></div>
					</div>
					<div class="bee-block bee-block-15 bee-html-block">
						<style>
							.stylish-button {
								display: inline-block;
								background: linear-gradient(90deg, #4caf50, #2e7d32);
								color: white;
								font-size: 1.4rem;
								font-weight: bold;
								text-transform: uppercase;
								text-decoration: none;
								padding: 15px 40px;
								border-radius: 30px;
								box-shadow: 0 8px 20px rgba(0, 128, 0, 0.5);
								transition: all 0.3s ease-in-out;
								position: relative;
								animation: button-pulse 2s infinite;
								text-align: center;
								letter-spacing: 1px;
							}

							.stylish-button:hover {
								background: linear-gradient(90deg, #2e7d32, #4caf50);
								box-shadow: 0 10px 25px rgba(0, 128, 0, 0.7);
								transform: scale(1.1);
							}

							@keyframes button-pulse {
								0% {
									transform: scale(0.8);
								}

								50% {
									transform: scale(1);
								}

								100% {
									transform: scale(0.8);
								}
							}
						</style>
						<a class="stylish-button" href="https://actuspay.com/step/netb1/">Comprar Agora</a>
						<br /><br />
						<a href="https://actuspay.com/step/netb1/" style="color: #fff" target="_blank">Adicionar ao carrinho</a>
					</div>
					<div class="bee-block bee-block-16 bee-spacer">
						<div class="spacer" style="height:20px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w3"></div>
			</div>
		</div>
		<div class="bee-row bee-row-15">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-16">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="https://f504a00c39.imgdist.com/pub/bfra/4aq11ol6/6ib/rmt/bsv/keGGgN4483562.webp" style="max-width:200px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-17">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-18">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w2"></div>
				<div class="bee-col bee-col-2 bee-col-w8">
					<div class="bee-block bee-block-1 bee-heading">
						<h1><span class="tinyMce-placeholder">OU VOCÊ PODE</span> </h1>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://f504a00c39.imgdist.com/pub/bfra/4aq11ol6/2nu/feg/81g/WhatsApp-Image-2025-01-12-at-09.31.48-3-847x1024-1-e1737438712450.jpeg" style="max-width:526px;" /></div>
					<div class="bee-block bee-block-3 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
					<div class="bee-block bee-block-4 bee-heading">
						<h1>PERGUNTAS FREQUENTES </h1>
					</div>
					<div class="bee-block bee-block-5 bee-html-block">
						<style>
							.faq-container {
								max-width: 800px;
								margin: 20px auto;
								font-family: Arial, sans-serif;
								color: #fff;
							}

							.faq-item {
								border-bottom: 1px solid #e0e0e0;
								padding: 15px 0;
							}

							.faq-item:last-child {
								border-bottom: none;
							}

							.faq-question {
								font-size: 1.2rem;
								font-weight: bold;
								margin: 0;
								cursor: pointer;
								display: flex;
								align-items: center;
							}

							.faq-question::after {
								content: '▼';
								font-size: 0.8rem;
								margin-left: auto;
								transition: transform 0.3s ease;
							}

							.faq-item.open .faq-question::after {
								transform: rotate(-180deg);
							}

							.faq-answer {
								max-height: 0;
								overflow: hidden;
								opacity: 0;
								font-size: 1rem;
								line-height: 1.6;
								margin-top: 10px;
								transition: max-height 0.3s ease, opacity 0.3s ease;
							}

							.faq-item.open .faq-answer {
								max-height: 100px;
								/* Ajuste conforme o conteúdo */
								opacity: 1;
							}
						</style>
						<div class="faq-container">
							<div class="faq-item open">
								<h3 class="faq-question">Meu dados estão protegidos no site?</h3>
								<div class="faq-answer">
									Sim, seus dados estão totalmente seguros. Utilizamos criptografia de ponta para garantir a proteção completa e prevenir qualquer uso indevido. Você pode confiar, sua privacidade é nossa prioridade.
								</div>
							</div>
							<div class="faq-item">
								<h3 class="faq-question">Como vou receber o acesso?</h3>
								<div class="faq-answer">
									Após a compra, você poderá acessar o conteúdo imediatamente e receberá um e-mail com o link de acesso.
								</div>
							</div>
							<div class="faq-item">
								<h3 class="faq-question">Consigo acessar em qualquer dispositivo?</h3>
								<div class="faq-answer">
									Netflix premium &amp; Prime Video é compatível com Android, iPhone e Windows.
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w2"></div>
			</div>
		</div>
		<div class="bee-row bee-row-19">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-20">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="https://f504a00c39.imgdist.com/pub/bfra/4aq11ol6/azq/6m5/oli/minbrand-b.webp" style="max-width:120px;" /></div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Este site não é afiliado ao Facebook ou a qualquer entidade do Facebook. Depois que você sair do Facebook, a responsabilidade não é deles e sim do nosso site. Fazemos todos os esforços para indicar claramente e mostrar todas as provas do produto e usamos resultados reais. Todas e quaisquer declarações prospectivas contidas neste site ou em qualquer um de nossos produtos têm a intenção de expressar nossa opinião sobre o potencial de ganhos que algumas pessoas podem alcançar. Mas muitos fatores serão importantes para determinar seus resultados reais, e não garantimos que você obterá resultados semelhantes aos nossos ou aos de qualquer outra pessoa.</p>
						<p>© 2025 Minbrand - Todos os direitos reservados.</p>
						<p><a href="https://sl.minbrand.com/privacidade" rel="noopener" style="text-decoration: underline;" target="_blank">Política de Privacidade</a> | <a href="https://sl.minbrand.com/termos" rel="noopener" style="text-decoration: underline;" target="_blank">Termos de Serviço</a></p>
						<p> </p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-21">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-html-block">
						<script>
							document.querySelectorAll('.faq-question').forEach((question) => {
								question.addEventListener('click', () => {
									const parent = question.parentElement;

									// Fecha todos os itens, exceto o clicado
									document.querySelectorAll('.faq-item').forEach((item) => {
										if (item !== parent) {
											item.classList.remove('open');
										}
									});

									// Alterna o estado do item clicado
									parent.classList.toggle('open');
								});
							});
						</script>
						<script src="https://cdn.jsdelivr.net/npm/notiflix@2.6.0/dist/notiflix-aio-2.6.0.min.js"></script>
						<script>
							/right-top, right-bottom, left-top, left-bottom, center-top, center-bottom, center-center/
							var position = "left-bottom";

							/verde, azul, vermelho, amarelo/
							var color = "verde";

							/fade, zoom, from-right, from-left, from-top, from-bottom/
							var animation = "from-left";

							// Nome do produto que será exibido
							var product_name = "NETFLIX + PRIME VIDEO";

							/frase depois do nome da pessoa/
							var phrase = "acabou de comprar";
							var timeout = 4000;

							/masc, fem, any/
							var type_name = "masc, fem";
							var msg_final = "";

							var min_time = 4;
							var max_time = 20;

							var names_masc = ['Jose', 'Joao', 'Antonio', 'Francisco', 'Carlos', 'Paulo', 'Pedro', 'Lucas', 'Luiz', 'Marcos', 'Luis', 'Gabriel', 'Rafael', 'Daniel', 'Marcelo', 'Bruno', 'Eduardo', 'Felipe', 'Rodrigo', 'Manoel', 'Mateus', 'Andre', 'Fernando', 'Fabio', 'Leonardo', 'Gustavo', 'Guilherme', 'Leandro', 'Tiago', 'Anderson', 'Ricardo', 'Marcio', 'Jorge', 'Alexandre', 'Roberto', 'Edson', 'Diego', 'Vitor', 'Sergio', 'Claudio', 'Matheus', 'Thiago', 'Geraldo', 'Adriano', 'Luciano', 'Julio', 'Renato', 'Alex', 'Vinicius', 'Rogerio', 'Samuel', 'Ronaldo', 'Mario', 'Flavio', 'Douglas', 'Igor', 'Davi', 'Manuel', 'Jeferson', 'Cicero', 'Victor', 'Miguel', 'Robson', 'Mauricio', 'Danilo', 'Henrique', 'Caio', 'Reginaldo', 'Joaquim', 'Benedito', 'Gilberto', 'Marco', 'Alan', 'Nelson', 'Cristiano', 'Elias', 'Wilson', 'Valdir', 'Emerson', 'Luan', 'David', 'Renan', 'Severino', 'Fabricio', 'Mauro', 'Jonas', 'Gilmar', 'Jean', 'Fabiano', 'Wesley', 'Diogo', 'Adilson', 'Jair', 'Alessandro', 'Everton', 'Osvaldo', 'Gilson', 'Willian', 'Joel', 'Silvio', 'Helio', 'Maicon', 'Reinaldo', 'Pablo', 'Artur', 'Vagner', 'Valter', 'Celso', 'Ivan', 'Cleiton', 'Vanderlei', 'Vicente', 'Arthur', 'Milton', 'Domingos', 'Wagner', 'Sandro', 'Moises', 'Edilson', 'Ademir', 'Adao', 'Evandro', 'Cesar', 'Valmir', 'Murilo', 'Juliano', 'Edvaldo', 'Ailton', 'Junior', 'Breno', 'Nicolas', 'Ruan', 'Alberto', 'Rubens', 'Nilton', 'Augusto', 'Cleber', 'Osmar', 'Nilson', 'Hugo', 'Otavio', 'Vinicios', 'Italo', 'Wilian', 'Alisson', 'Aparecido'];
							var names_fem = ['Maria', 'Ana', 'Francisca', 'Antonia', 'Adriana', 'Juliana', 'Marcia', 'Fernanda', 'Patricia', 'Aline', 'Sandra', 'Camila', 'Amanda', 'Bruna', 'Jessica', 'Leticia', 'Julia', 'Luciana', 'Vanessa', 'Mariana', 'Gabriela', 'Vera', 'Vitoria', 'Larissa', 'Claudia', 'Beatriz', 'Rita', 'Luana', 'Sonia', 'Renata', 'Eliane'];

							var option = {
								position: position,
								cssAnimationStyle: animation,
								plainText: false,
								timeout: timeout
							};

							function show_notification() {
								if (type_name == "masc") {
									msg_final = "<strong>" + names_masc[Math.floor(Math.random() * names_masc.length)] + "</strong>";
								} else if (type_name == "fem") {
									msg_final = "<strong>" + names_fem[Math.floor(Math.random() * names_fem.length)] + "</strong>";
								} else {
									var array_aux = ["masc", "fem"];

									if (array_aux[Math.floor(Math.random() * array_aux.length)] == "masc") {
										msg_final = "<strong>" + names_masc[Math.floor(Math.random() * names_masc.length)] + "</strong>";
									} else {
										msg_final = "<strong>" + names_fem[Math.floor(Math.random() * names_fem.length)] + "</strong>";
									}
								}

								msg_final += decodeURIComponent(escape(" " + phrase + " " + product_name));

								if (color == "verde") {
									Notiflix.Notify.Success(msg_final, option);
								}

								if (color == "azul") {
									Notiflix.Notify.Info(msg_final, option);
								}

								if (color == "vermelho") {
									Notiflix.Notify.Failure(msg_final, option);
								}

								if (color == "amarelo") {
									Notiflix.Notify.Warning(msg_final, option);
								}

								var rand = Math.floor(Math.random() * (max_time - min_time + 1) + min_time);
								setTimeout(show_notification, rand * 1000);
							}
							setTimeout(show_notification, 4 * 1000);
						</script>
					</div>
				</div>
			</div>
		</div>
		
</body>

</html>